
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>postcss-px-vw · Study</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ytnosmoking">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../MVC.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/go_show" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    GitBook配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Docker/基础篇.html">
            
                <a href="../../Docker/基础篇.html">
            
                    
                    基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Docker/基本.html">
            
                <a href="../../Docker/基本.html">
            
                    
                    基本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Flutter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Flutter/学习.html">
            
                <a href="../../Flutter/学习.html">
            
                    
                    学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Git/stash.html">
            
                <a href="../../Git/stash.html">
            
                    
                    stash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Git/命令.html">
            
                <a href="../../Git/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Git/pull&push.html">
            
                <a href="../../Git/pull&push.html">
            
                    
                    pull&push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Gulp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Gulp/demo.html">
            
                <a href="../../Gulp/demo.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../JavaScript学习图谱/picture.html">
            
                <a href="../../JavaScript学习图谱/picture.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Node/Koa.js，离不开这十个中间件.html">
            
                <a href="../../Node/Koa.js，离不开这十个中间件.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Node/koa添加日志管理模块.html">
            
                <a href="../../Node/koa添加日志管理模块.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Node/nodejs n 管理模块.html">
            
                <a href="../../Node/nodejs n 管理模块.html">
            
                    
                    n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../Node/PM2 常用命令.html">
            
                <a href="../../Node/PM2 常用命令.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../Node/Redis 配置 _ 菜鸟教程.html">
            
                <a href="../../Node/Redis 配置 _ 菜鸟教程.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../Node/nvm node版本管理.html">
            
                <a href="../../Node/nvm node版本管理.html">
            
                    
                    nvm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../Node/npm registry源管理.html">
            
                <a href="../../Node/npm registry源管理.html">
            
                    
                    npm_registry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../其他/Wi-Fi 破解.html">
            
                <a href="../../其他/Wi-Fi 破解.html">
            
                    
                    wifi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    项目问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../项目问题/打包.html">
            
                <a href="../../项目问题/打包.html">
            
                    
                    打包问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    前端杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    Promise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../Promise/100行代码实现 Promises_A+ 规范.html">
            
                <a href="../Promise/100行代码实现 Promises_A+ 规范.html">
            
                    
                    100实现promise_A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../Promise/从零开始手写Promise.html">
            
                <a href="../Promise/从零开始手写Promise.html">
            
                    
                    从零开始手写Promise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    移动端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.2.1" data-path="postcss-px-to-vw.html">
            
                <a href="postcss-px-to-vw.html">
            
                    
                    postcss-px-vw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../MVC.html">
            
                <a href="../MVC.html">
            
                    
                    MVC,MVP,MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../Error.html">
            
                <a href="../Error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../JSON.parse实现深拷贝的弊端.html">
            
                <a href="../JSON.parse实现深拷贝的弊端.html">
            
                    
                    JSON拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../JS手写题.html">
            
                <a href="../JS手写题.html">
            
                    
                    JS手写题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../MIME.html">
            
                <a href="../MIME.html">
            
                    
                    MIME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../个人总结.html">
            
                <a href="../个人总结.html">
            
                    
                    个人总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../优化.html">
            
                <a href="../优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../前端性能优化.html">
            
                <a href="../前端性能优化.html">
            
                    
                    前端性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../原型、原型链以及继承.html">
            
                <a href="../原型、原型链以及继承.html">
            
                    
                    原型、原型链以及继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../常用正则.html">
            
                <a href="../常用正则.html">
            
                    
                    常用正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../数组去重.html">
            
                <a href="../数组去重.html">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../方法封装.html">
            
                <a href="../方法封装.html">
            
                    
                    方法封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../浏览器并发处理个数.html">
            
                <a href="../浏览器并发处理个数.html">
            
                    
                    浏览器并发处理个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../骨架屏项目实践.html">
            
                <a href="../骨架屏项目实践.html">
            
                    
                    骨架屏项目实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    前端框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="../../前端框架/Vue/Vue3 学习手册.html">
            
                <a href="../../前端框架/Vue/Vue3 学习手册.html">
            
                    
                    Vue3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="../../前端框架/Vue/Vue 项目 优化 开发 生产.html">
            
                <a href="../../前端框架/Vue/Vue 项目 优化 开发 生产.html">
            
                    
                    vue优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.3" data-path="../../前端框架/Vue/vite.config.ts 基础配置分享.html">
            
                <a href="../../前端框架/Vue/vite.config.ts 基础配置分享.html">
            
                    
                    vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.4" data-path="../../前端框架/Vue/directives.html">
            
                <a href="../../前端框架/Vue/directives.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../../前端框架/React/React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                <a href="../../前端框架/React/React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                    
                    react_config-overridess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../../前端框架/React/React 状态 管理工具.html">
            
                <a href="../../前端框架/React/React 状态 管理工具.html">
            
                    
                    react-状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../../前端框架/React/React Hooks区别.html">
            
                <a href="../../前端框架/React/React Hooks区别.html">
            
                    
                    react-hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../../前端框架/React/Mobx使用.html">
            
                <a href="../../前端框架/React/Mobx使用.html">
            
                    
                    react-mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../../前端框架/React/自定义Hooks.html">
            
                <a href="../../前端框架/React/自定义Hooks.html">
            
                    
                    自定义Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../../前端框架/React/生命周期 与 Hooks.html">
            
                <a href="../../前端框架/React/生命周期 与 Hooks.html">
            
                    
                    生命周期与Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../../前端框架/TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                <a href="../../前端框架/TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                    
                    tsconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.2" data-path="../../前端框架/TypeScript/types.html">
            
                <a href="../../前端框架/TypeScript/types.html">
            
                    
                    高级类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../前端面试/CSS.html">
            
                <a href="../../前端面试/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../前端面试/Javascript.html">
            
                <a href="../../前端面试/Javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../前端面试/前端核心.html">
            
                <a href="../../前端面试/前端核心.html">
            
                    
                    核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../前端面试/前端进阶.html">
            
                <a href="../../前端面试/前端进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../前端面试/基础知识.html">
            
                <a href="../../前端面试/基础知识.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../Linux/命令.html">
            
                <a href="../../Linux/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../树/二叉树入门.html">
            
                <a href="../../树/二叉树入门.html">
            
                    
                    二叉树入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../树/平衡树.html">
            
                <a href="../../树/平衡树.html">
            
                    
                    平衡树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../相关开发文档/相关库 开发文档链接.html">
            
                <a href="../../相关开发文档/相关库 开发文档链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                <a href="../../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >postcss-px-vw</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x79FB;&#x52A8;&#x7AEF;&#x524D;&#x7AEF;&#x9002;&#x914D;-postcss-px-to-viewport&#xFF08;px-&#x8F6C;-vw&#xFF09;">&#x79FB;&#x52A8;&#x7AEF;&#x524D;&#x7AEF;&#x9002;&#x914D; postcss-px-to-viewport&#xFF08;px &#x8F6C; vw&#xFF09;</h3>
<ul>
<li><a href="#&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</a></li>
<li><a href="#&#x914D;&#x7F6E;&#x53CA;&#x5B9E;&#x4F8B;">&#x914D;&#x7F6E;&#x53CA;&#x5B9E;&#x4F8B;</a></li>
</ul>
<h1 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h1>
<p>&#x524D;&#x7AEF;&#x9002;&#x914D;&#x56F0;&#x6270;&#x4E86;&#x5F88;&#x591A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x5728; PC &#x7AEF;&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x9002;&#x914D;&#xFF0C;&#x6211;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x6700;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5F00;&#x53D1;&#x4E24;&#x4E2A;&#x754C;&#x9762;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E; PC &#x7AEF;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x79FB;&#x52A8;&#x7AEF;&#xFF0C;&#x60F3;&#x8981;&#x53EA;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x53C8;&#x9002;&#x7528;&#x4E8E; PC &#x7AEF;&#x53C8;&#x9002;&#x7528;&#x4E0E;&#x79FB;&#x52A8;&#x7AEF;&#x6709;&#x70B9;&#x592A;&#x96BE;&#x4E86;&#xFF08;&#x4E2A;&#x4EBA;&#x60F3;&#x6CD5;&#xFF0C;&#x524D;&#x7AEF;&#x5C0F;&#x767D;&#xFF09;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x5C31;&#x7B97;&#x662F;&#x79FB;&#x52A8;&#x7AEF;&#x4E5F;&#x5206;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x554A;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6709;&#x4E2A;&#x5F88;&#x5389;&#x5BB3;&#x7684;&#x73A9;&#x610F;&#x4E1C;&#x897F;&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x5C31;&#x662F; postcss-px-to-viewport&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5355;&#x4F4D; px &#x8F6C;&#x6362;&#x4E3A; vw&#xFF0C;vw &#x4E0D;&#x662F;&#x592A;&#x4E86;&#x89E3;&#xFF0C;&#x5927;&#x6982;&#x662F;&#x6839;&#x636E;&#x5C3A;&#x5BF8;&#x5927;&#x5C0F;&#x4F1A;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x9002;&#x914D;&#x3002;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#x76F4;&#x63A5;&#x5E72;&#x3002;</p>
<h1 id="&#x914D;&#x7F6E;&#x53CA;&#x5B9E;&#x4F8B;">&#x914D;&#x7F6E;&#x53CA;&#x5B9E;&#x4F8B;</h1>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;<code>npm i https://github.com/evrone/postcss-px-to-viewport --save-dev</code>&#xFF0C;<strong>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x6709;&#x4E2A;&#x9677;&#x9631;&#xFF0C;&#x4E0B;&#x9762;&#x4F1A;&#x63D0;&#x5230;&#xFF1B;</strong><br>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5728;. postcssrc.js &#x4E2D;&#x52A0;&#x5165;&#x914D;&#x7F6E;&#x8BED;&#x53E5;&#xFF0C;.postcssrc.js &#x5168;&#x90E8;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>module.exports = {
  &quot;plugins&quot;: {
    &quot;postcss-import&quot;: {},
    &quot;postcss-url&quot;: {},
    // to edit target browsers: use &quot;browserslist&quot; field in package.json
    &quot;autoprefixer&quot;:{},
    &quot;postcss-px-to-viewport&quot;: {
        unitToConvert: &apos;px&apos;,    //&#x9700;&#x8981;&#x8F6C;&#x6362;&#x7684;&#x5355;&#x4F4D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&quot;px&quot;
        viewportWidth: 375,     //&#x8BBE;&#x8BA1;&#x7A3F;&#x7684;&#x89C6;&#x53E3;&#x5BBD;&#x5EA6;&#xFF0C;&#x4E00;&#x822C;&#x662F;375&#x5DE6;&#x53F3;&#xFF0C;iphone&#x548C;&#x5F88;&#x591A;&#x5B89;&#x5353;&#x673A;&#x7B49;&#x673A;&#x578B;&#x90FD;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;ipad&#x9664;&#x5916;&#x3002;&#x5982;&#x679C;&#x662F;viewportWidth&#x662F;375&#xFF0C;font-size&#xFF1A;14&#xFF0C;&#x90A3;&#x4E48;font-size&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;3.73333vm&#xFF0C;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#xFF1A;14&#xF7;375&#xD7;100=3.73333
        unitPrecision: 5,       //&#x5355;&#x4F4D;&#x8F6C;&#x6362;&#x540E;&#x4FDD;&#x7559;&#x7684;&#x7CBE;&#x5EA6;
        propList: [&apos;*&apos;],        //&#x80FD;&#x8F6C;&#x5316;&#x4E3A;vw&#x7684;&#x5C5E;&#x6027;&#x5217;&#x8868;
        viewportUnit: &apos;vw&apos;,     //&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x7684;&#x89C6;&#x53E3;&#x5355;&#x4F4D;
        fontViewportUnit: &apos;vw&apos;, //&#x5B57;&#x4F53;&#x4F7F;&#x7528;&#x7684;&#x89C6;&#x53E3;&#x5355;&#x4F4D;
        selectorBlackList: [],  //&#x9700;&#x8981;&#x5FFD;&#x7565;&#x7684;CSS&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x4E0D;&#x4F1A;&#x8F6C;&#x4E3A;&#x89C6;&#x53E3;&#x5355;&#x4F4D;&#xFF0C;&#x4F7F;&#x7528;&#x539F;&#x6709;&#x7684;px&#x7B49;&#x5355;&#x4F4D;&#x3002;
        minPixelValue: 1,       //&#x8BBE;&#x7F6E;&#x6700;&#x5C0F;&#x7684;&#x8F6C;&#x6362;&#x6570;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E3A;1&#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x6709;&#x5927;&#x4E8E;1&#x7684;&#x503C;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;
        mediaQuery: false,      //&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x91CC;&#x7684;&#x5355;&#x4F4D;&#x662F;&#x5426;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x5355;&#x4F4D;
        replace: true,          //&#x662F;&#x5426;&#x76F4;&#x63A5;&#x66F4;&#x6362;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x6DFB;&#x52A0;&#x5907;&#x7528;&#x5C5E;&#x6027;
        exclude: undefined,     //&#x5FFD;&#x7565;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x7279;&#x5B9A;&#x6587;&#x4EF6;
        include: /Test.vue/,    //&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;include&#xFF0C;&#x90A3;&#x5C06;&#x53EA;&#x6709;&#x5339;&#x914D;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x624D;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;
        landscape: false,       //&#x662F;&#x5426;&#x6DFB;&#x52A0;&#x6839;&#x636E; landscapeWidth &#x751F;&#x6210;&#x7684;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x6761;&#x4EF6; @media (orientation: landscape)
        landscapeUnit: &apos;vw&apos;,    //&#x6A2A;&#x5C4F;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5355;&#x4F4D;
        landscapeWidth: 568     //&#x6A2A;&#x5C4F;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x89C6;&#x53E3;&#x5BBD;&#x5EA6;
    }
  }
}
</code></pre><p>&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<br>&#x82F1;&#x6587;&#xFF1A;<a href="https://github.com/evrone/postcss-px-to-viewport" target="_blank">https://github.com/evrone/postcss-px-to-viewport</a><br>&#x4E2D;&#x6587;&#xFF1A;<a href="https://github.com/evrone/postcss-px-to-viewport/blob/master/README_CN.md" target="_blank">https://github.com/evrone/postcss-px-to-viewport/blob/master/README_CN.md</a><br>&#x6211;&#x76F4;&#x63A5;&#x628A;&#x5B98;&#x65B9;&#x7684;&#x914D;&#x7F6E;&#x8D34;&#x51FA;&#x6765;&#xFF1A;</p>
<ul>
<li>unitToConvert (String) &#x9700;&#x8981;&#x8F6C;&#x6362;&#x7684;&#x5355;&#x4F4D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; &quot;px&quot;</li>
<li>viewportWidth (Number) &#x8BBE;&#x8BA1;&#x7A3F;&#x7684;&#x89C6;&#x53E3;&#x5BBD;&#x5EA6;</li>
<li>unitPrecision (Number) &#x5355;&#x4F4D;&#x8F6C;&#x6362;&#x540E;&#x4FDD;&#x7559;&#x7684;&#x7CBE;&#x5EA6;</li>
<li>propList (Array) &#x80FD;&#x8F6C;&#x5316;&#x4E3A; vw &#x7684;&#x5C5E;&#x6027;&#x5217;&#x8868;<br>&#x2460;&#x4F20;&#x5165;&#x7279;&#x5B9A;&#x7684; CSS &#x5C5E;&#x6027;&#xFF1B;<br>&#x2461;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x901A;&#x914D;&#x7B26; &quot;&#x201C;&#x53BB;&#x5339;&#x914D;&#x6240;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;[&#x2019;&#x2019;]&#xFF1B;<br>&#x2462;&#x5728;&#x5C5E;&#x6027;&#x7684;&#x524D;&#x6216;&#x540E;&#x6DFB;&#x52A0;&#x201D;<em>&quot;, &#x53EF;&#x4EE5;&#x5339;&#x914D;&#x7279;&#x5B9A;&#x7684;&#x5C5E;&#x6027;. (&#x4F8B;&#x5982; [&#x2018;position&#x2019;] &#x4F1A;&#x5339;&#x914D; background-position-y)<br>&#x2463;&#x5728;&#x7279;&#x5B9A;&#x5C5E;&#x6027;&#x524D;&#x52A0; &#x201C;!&#x201D;&#xFF0C;&#x5C06;&#x4E0D;&#x8F6C;&#x6362;&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x5355;&#x4F4D; . &#x4F8B;&#x5982;: [&#x2019;</em>&#x2019;,&#x2019;!letter-spacing&#x2019;]&#xFF0C;&#x5C06;&#x4E0D;&#x8F6C;&#x6362; letter-spacing<br>&#x2464;&quot;!&quot; &#x548C; &quot;&quot; &#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#xFF0C; &#x4F8B;&#x5982;:[&#x2019;&#x2019;, &#x2018;!font*&#x2019;]&#xFF0C;&#x5C06;&#x4E0D;&#x8F6C;&#x6362; font-size &#x4EE5;&#x53CA; font-weight &#x7B49;&#x5C5E;&#x6027;</li>
<li>viewportUnit (String) &#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x7684;&#x89C6;&#x53E3;&#x5355;&#x4F4D;</li>
<li>fontViewportUnit (String) &#x5B57;&#x4F53;&#x4F7F;&#x7528;&#x7684;&#x89C6;&#x53E3;&#x5355;&#x4F4D;</li>
<li>selectorBlackList (Array) &#x9700;&#x8981;&#x5FFD;&#x7565;&#x7684; CSS &#x9009;&#x62E9;&#x5668;&#xFF0C;&#x4E0D;&#x4F1A;&#x8F6C;&#x4E3A;&#x89C6;&#x53E3;&#x5355;&#x4F4D;&#xFF0C;&#x4F7F;&#x7528;&#x539F;&#x6709;&#x7684; px &#x7B49;&#x5355;&#x4F4D;&#x3002;<br>&#x2460;&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x503C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x8981;&#x9009;&#x62E9;&#x5668;&#x4E2D;&#x542B;&#x6709;&#x4F20;&#x5165;&#x503C;&#x5C31;&#x4F1A;&#x88AB;&#x5339;&#x914D;&#xFF1A;<br>&#x4F8B;&#x5982; selectorBlackList &#x4E3A; [&#x2018;body&#x2019;] &#x7684;&#x8BDD;&#xFF0C; &#x90A3;&#x4E48;. body-class &#x5C31;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;<br>&#x2461;&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x503C;&#x4E3A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x4F9D;&#x636E; CSS &#x9009;&#x62E9;&#x5668;&#x662F;&#x5426;&#x5339;&#x914D;&#x8BE5;&#x6B63;&#x5219;&#xFF1A;<br>&#x4F8B;&#x5982; selectorBlackList &#x4E3A; [/^body$/] , &#x90A3;&#x4E48; body &#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x800C; .body &#x4E0D;&#x4F1A;</li>
<li>minPixelValue (Number) &#x8BBE;&#x7F6E;&#x6700;&#x5C0F;&#x7684;&#x8F6C;&#x6362;&#x6570;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E3A; 1 &#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x6709;&#x5927;&#x4E8E; 1 &#x7684;&#x503C;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;</li>
<li>mediaQuery (Boolean) &#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x91CC;&#x7684;&#x5355;&#x4F4D;&#x662F;&#x5426;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x5355;&#x4F4D;</li>
<li>replace (Boolean) &#x662F;&#x5426;&#x76F4;&#x63A5;&#x66F4;&#x6362;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x6DFB;&#x52A0;&#x5907;&#x7528;&#x5C5E;&#x6027;</li>
<li>exclude (Array or Regexp) &#x5FFD;&#x7565;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x7279;&#x5B9A;&#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#x2019;node_modules&#x2019;&#x4E0B;&#x7684;&#x6587;&#x4EF6;<br>&#x2460;&#x5982;&#x679C;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x5339;&#x914D;&#x8FD9;&#x4E2A;&#x6B63;&#x5219;&#x7684;&#x6587;&#x4EF6;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF1B;<br>&#x2461;&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x6570;&#x7EC4;&#x91CC;&#x7684;&#x503C;&#x5FC5;&#x987B;&#x4E3A;&#x6B63;&#x5219;</li>
<li>include (Array or Regexp) &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86; include&#xFF0C;&#x90A3;&#x5C06;&#x53EA;&#x6709;&#x5339;&#x914D;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x624D;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;&#xFF0C;&#x4F8B;&#x5982;&#x53EA;&#x8F6C;&#x6362;&#x2019;src/mobile&#x2019;&#x4E0B;&#x7684;&#x6587;&#x4EF6; (include://src/mobile//)<br>&#x2460;&#x5982;&#x679C;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5C06;&#x5305;&#x542B;&#x5339;&#x914D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x6392;&#x9664;&#x8BE5;&#x6587;&#x4EF6;&#xFF1B;<br>&#x2461;&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x6570;&#x7EC4;&#x91CC;&#x7684;&#x503C;&#x5FC5;&#x987B;&#x4E3A;&#x6B63;&#x5219;</li>
<li>landscape (Boolean) &#x662F;&#x5426;&#x6DFB;&#x52A0;&#x6839;&#x636E; landscapeWidth &#x751F;&#x6210;&#x7684;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x6761;&#x4EF6; @media(orientation: landscape)</li>
<li>landscapeUnit (String) &#x6A2A;&#x5C4F;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5355;&#x4F4D;</li>
<li>landscapeWidth (Number) &#x6A2A;&#x5C4F;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x89C6;&#x53E3;&#x5BBD;&#x5EA6;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong><br>&#x2460;exclude &#x548C; include &#x662F;&#x53EF;&#x4EE5;&#x4E00;&#x8D77;&#x8BBE;&#x7F6E;&#x7684;&#xFF0C;&#x5C06;&#x53D6;&#x4E24;&#x8005;&#x89C4;&#x5219;&#x7684;&#x4EA4;&#x96C6;&#xFF1B;<br>&#x2461;&#x9677;&#x9631;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x7528;&#x5230; include&#xFF0C;&#x90A3;&#x4E00;&#x5B9A;&#x8981;&#x7528;&#x7B2C;&#x4E00;&#x6B65;&#x4E2D;&#x7684;<code>npm i https://github.com/evrone/postcss-px-to-viewport --save-dev</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>npm install postcss-px-to-viewport --save-dev</code>&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;<br>&#x7B54;&#x6848;&#xFF1A;include &#x662F;&#x4E0A;&#x4E2A;&#x6708;&#x624D;&#x505A;&#x7684;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709; release&#xFF0C;&#x4F46;&#x662F;&#x6587;&#x6863;&#x5DF2;&#x7ECF;&#x63D0;&#x524D;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5148;&#x4F7F;&#x7528; github &#x4ED3;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8BF4;&#x767D;&#x4E86;&#x7528; github &#x4ED3;&#x5E93;&#x7684;&#x53EF;&#x4EE5;&#x7528; include&#xFF0C;&#x5426;&#x5219; include &#x65E0;&#x6548;&#x3002;&#x6211;&#x53D1;&#x5E03;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x65F6;&#x95F4;&#x662F; 2020-6-28&#x3002;&#xFF08;&#x592A;&#x5751;&#x4E86;&#xFF0C;&#x6211;&#x82B1;&#x4E86;&#x4E00;&#x5929;&#x65F6;&#x95F4;&#x5728;&#x627E;&#x8FD9;&#x4E2A; bug &#x4E0A;&#xFF09;<br>&#x89E3;&#x7B54;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/evrone/postcss-px-to-viewport/issues/53" target="_blank">https://github.com/evrone/postcss-px-to-viewport/issues/53</a><br>&#x2462;&#x5982;&#x679C;&#x662F; viewportWidth &#x662F; 375&#xFF0C;&#x4E14; font-size=14&#xFF0C;&#x90A3;&#x4E48; font-size &#x4F1A;&#x8F6C;&#x6362;&#x4E3A; 3.73333vm&#xFF0C;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#xFF1A;14&#xF7;375&#xD7;100=3.73333vm&#xFF1B;<br>&#x2463;style &#x6807;&#x7B7E;&#x5185;&#x5D4C; CSS &#x6837;&#x5F0F;&#x662F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x8F6C;&#x6362;&#x7684;&#xFF0C;&#x5982;&#xFF1A;style&#xFF1A;&#x201C;font-size: 14px&#x201D;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A; style&#xFF1A;&#x201C;font-size: 3.73333vm&#x201D; &#x7684;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x5199;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;test&quot;&gt;
        &#x6211;&#x662F;Test
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;

export default {
  name: &apos;Test&apos;,
}
&lt;/script&gt;

&lt;style scoped&gt;
.test{
    height: 40px;
    background: #87CEFA;
    font-size: 14px;
}
&lt;/style&gt;
</code></pre><p>css &#x53D8;&#x5316;:<br><img src="https://img-blog.csdnimg.cn/20200628230501824.png#pic_left" alt=""><br>&#x5BBD;&#x5EA6;&#x662F; 375 &#x65F6;&#xFF1A;<br><img src="https://img-blog.csdnimg.cn/20200628230100196.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dzZ3pqZGJi,size_16,color_FFFFFF,t_70#pic_left" alt=""><br>&#x5BBD;&#x5EA6;&#x662F; 578 &#x65F6;&#xFF1A;<br><img src="https://img-blog.csdnimg.cn/20200628230046318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dzZ3pqZGJi,size_16,color_FFFFFF,t_70#pic_left" alt=""><br>&#x53EF;&#x4EE5;&#x770B;&#x5230; font-size &#x7531; 14px &#x8F6C;&#x53D8;&#x4E3A; 3.73333vm &#x4E86;&#xFF08;&#x600E;&#x4E48;&#x7B97;&#x7684;&#x5462;&#xFF1F;14&#xF7;375&#xD7;100=3.73333&#xFF09;&#x3002;&#x53D8;&#x5316;&#x7F29;&#x653E;&#x5BBD;&#x5EA6;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x4F1A;&#x968F;&#x7740;&#x5BBD;&#x5EA6;&#x81EA;&#x9002;&#x5E94;&#x53D8;&#x5316;&#xFF08;&#x56FE;&#x7247;&#x6548;&#x679C;&#x4E0D;&#x660E;&#x663E;&#xFF0C;&#x770B;&#x4E0D;&#x592A;&#x51FA;&#x6765;&#xFF0C;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x4E30;&#x8863;&#x8DB3;&#x98DF;&#xFF09;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x7F51;&#x5740;&#xFF1A;<br><a href="https://github.com/evrone/postcss-px-to-viewport" target="_blank">https://github.com/evrone/postcss-px-to-viewport</a><br><a href="https://github.com/evrone/postcss-px-to-viewport/blob/master/README_CN.md" target="_blank">https://github.com/evrone/postcss-px-to-viewport/blob/master/README_CN.md</a><br><a href="https://github.com/evrone/postcss-px-to-viewport/issues/53" target="_blank">https://github.com/evrone/postcss-px-to-viewport/issues/53</a> </p>
<footer class="page-footer"><span class="copyright">Copyright  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-11-19 18:37:33
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../MVC.html" class="navigation navigation-next navigation-unique" aria-label="Next page: MVC,MVP,MVVM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"postcss-px-vw","level":"1.10.2.1","depth":3,"next":{"title":"MVC,MVP,MVVM","level":"1.10.3","depth":2,"path":"前端杂项/MVC.md","ref":"前端杂项/MVC.md","articles":[]},"previous":{"title":"移动端","level":"1.10.2","depth":2,"ref":"","articles":[{"title":"postcss-px-vw","level":"1.10.2.1","depth":3,"path":"前端杂项/移动端/postcss-px-to-vw.md","ref":"前端杂项/移动端/postcss-px-to-vw.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters","search-pro","github","splitter","tbfed-pagefooter","pageview-count","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/ytnosmoking"},"livereload":{},"splitter":{},"search-pro":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"ytnosmoking","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Study","language":"zh-hans","links":{"sidebar":{"Gitee":"https://gitee.com/go_show"}},"gitbook":"*","description":"个人学习markdowns","theme-default":{"showLevel":true}},"file":{"path":"前端杂项/移动端/postcss-px-to-vw.md","mtime":"2021-11-19T10:37:33.421Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-12T10:53:36.756Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

