
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>进阶 · Study</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ytnosmoking">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="基础知识.html" />
    
    
    <link rel="prev" href="前端核心.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/go_show" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    GitBook配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/基础篇.html">
            
                <a href="../Docker/基础篇.html">
            
                    
                    基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/基本.html">
            
                <a href="../Docker/基本.html">
            
                    
                    基本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Flutter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Flutter/学习.html">
            
                <a href="../Flutter/学习.html">
            
                    
                    学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Git/stash.html">
            
                <a href="../Git/stash.html">
            
                    
                    stash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Git/命令.html">
            
                <a href="../Git/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Gulp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Gulp/demo.html">
            
                <a href="../Gulp/demo.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../JavaScript学习图谱/picture.html">
            
                <a href="../JavaScript学习图谱/picture.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Node/Koa.js，离不开这十个中间件.html">
            
                <a href="../Node/Koa.js，离不开这十个中间件.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Node/koa添加日志管理模块.html">
            
                <a href="../Node/koa添加日志管理模块.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Node/nodejs n 管理模块.html">
            
                <a href="../Node/nodejs n 管理模块.html">
            
                    
                    n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Node/PM2 常用命令.html">
            
                <a href="../Node/PM2 常用命令.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Node/Redis 配置 _ 菜鸟教程.html">
            
                <a href="../Node/Redis 配置 _ 菜鸟教程.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Node/nvm node版本管理.html">
            
                <a href="../Node/nvm node版本管理.html">
            
                    
                    nvm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../其他/Wi-Fi 破解.html">
            
                <a href="../其他/Wi-Fi 破解.html">
            
                    
                    wifi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    前端杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    Promise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../前端杂项/Promise/100行代码实现 Promises_A+ 规范.html">
            
                <a href="../前端杂项/Promise/100行代码实现 Promises_A+ 规范.html">
            
                    
                    100实现promise_A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../前端杂项/Promise/从零开始手写Promise.html">
            
                <a href="../前端杂项/Promise/从零开始手写Promise.html">
            
                    
                    从零开始手写Promise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    移动端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../前端杂项/移动端/postcss-px-to-vw.html">
            
                <a href="../前端杂项/移动端/postcss-px-to-vw.html">
            
                    
                    postcss-px-vw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../前端杂项/Error.html">
            
                <a href="../前端杂项/Error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../前端杂项/JSON.parse实现深拷贝的弊端.html">
            
                <a href="../前端杂项/JSON.parse实现深拷贝的弊端.html">
            
                    
                    JSON拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../前端杂项/JS手写题.html">
            
                <a href="../前端杂项/JS手写题.html">
            
                    
                    JS手写题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../前端杂项/MIME.html">
            
                <a href="../前端杂项/MIME.html">
            
                    
                    MIME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../前端杂项/个人总结.html">
            
                <a href="../前端杂项/个人总结.html">
            
                    
                    个人总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../前端杂项/优化.html">
            
                <a href="../前端杂项/优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../前端杂项/前端性能优化.html">
            
                <a href="../前端杂项/前端性能优化.html">
            
                    
                    前端性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../前端杂项/原型、原型链以及继承.html">
            
                <a href="../前端杂项/原型、原型链以及继承.html">
            
                    
                    原型、原型链以及继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../前端杂项/常用正则.html">
            
                <a href="../前端杂项/常用正则.html">
            
                    
                    常用正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../前端杂项/数组去重.html">
            
                <a href="../前端杂项/数组去重.html">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../前端杂项/方法封装.html">
            
                <a href="../前端杂项/方法封装.html">
            
                    
                    方法封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../前端杂项/浏览器并发处理个数.html">
            
                <a href="../前端杂项/浏览器并发处理个数.html">
            
                    
                    浏览器并发处理个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../前端杂项/骨架屏项目实践.html">
            
                <a href="../前端杂项/骨架屏项目实践.html">
            
                    
                    骨架屏项目实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    前端框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../前端框架/Vue/Vue3 学习手册.html">
            
                <a href="../前端框架/Vue/Vue3 学习手册.html">
            
                    
                    Vue3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../前端框架/Vue/Vue 项目 优化 开发 生产.html">
            
                <a href="../前端框架/Vue/Vue 项目 优化 开发 生产.html">
            
                    
                    vue优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.3" data-path="../前端框架/Vue/vite.config.ts 基础配置分享.html">
            
                <a href="../前端框架/Vue/vite.config.ts 基础配置分享.html">
            
                    
                    vite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../前端框架/React/React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                <a href="../前端框架/React/React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                    
                    react_config-overridess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../前端框架/React/React 状态 管理工具.html">
            
                <a href="../前端框架/React/React 状态 管理工具.html">
            
                    
                    react-状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="../前端框架/React/React Hooks区别.html">
            
                <a href="../前端框架/React/React Hooks区别.html">
            
                    
                    react-hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.4" data-path="../前端框架/React/Mobx使用.html">
            
                <a href="../前端框架/React/Mobx使用.html">
            
                    
                    react-mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.5" data-path="../前端框架/React/自定义Hooks.html">
            
                <a href="../前端框架/React/自定义Hooks.html">
            
                    
                    自定义Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.6" data-path="../前端框架/React/生命周期 与 Hooks.html">
            
                <a href="../前端框架/React/生命周期 与 Hooks.html">
            
                    
                    生命周期与Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../前端框架/TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                <a href="../前端框架/TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                    
                    tsconfig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="CSS.html">
            
                <a href="CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="Javascript.html">
            
                <a href="Javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="前端核心.html">
            
                <a href="前端核心.html">
            
                    
                    核心
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.4" data-path="前端进阶.html">
            
                <a href="前端进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="基础知识.html">
            
                <a href="基础知识.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Linux/命令.html">
            
                <a href="../Linux/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../树/二叉树入门.html">
            
                <a href="../树/二叉树入门.html">
            
                    
                    二叉树入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../树/平衡树.html">
            
                <a href="../树/平衡树.html">
            
                    
                    平衡树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../相关开发文档/相关库 开发文档链接.html">
            
                <a href="../相关开发文档/相关库 开发文档链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                <a href="../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >进阶</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x524D;&#x7AEF;&#x8FDB;&#x9636;">&#x524D;&#x7AEF;&#x8FDB;&#x9636;</h3>
<h4 id="&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;">&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;</h4>
<h5 id="babel&#x7684;&#x539F;&#x7406;">Babel&#x7684;&#x539F;&#x7406;</h5>
<ul>
<li><p>&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811; <strong>AST</strong> </p>
<ol>
<li><p>[&#x5206;&#x6790;]: <a href="https://astexplorer.net/" target="_blank">https://astexplorer.net/</a></p>
</li>
<li><p>[&#x89C4;&#x8303;]: <a href="https://github.com/estree/estree" target="_blank">https://github.com/estree/estree</a></p>
</li>
</ol>
</li>
<li><p>&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B; </p>
<ol>
<li><strong>Parse(&#x89E3;&#x6790;)</strong>&#xFF1A;&#x5C06;&#x6E90;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210;&#x66F4;&#x52A0;&#x62BD;&#x8C61;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#xFF08;&#x4F8B;&#x5982;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF09;</li>
<li><strong>Transform(&#x8F6C;&#x6362;)</strong>&#xFF1A;&#x5BF9;&#xFF08;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF09;&#x505A;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x5904;&#x7406;&#xFF0C;&#x8BA9;&#x5B83;&#x7B26;&#x5408;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x671F;&#x671B;</li>
<li><strong>Generate(&#x4EE3;&#x7801;&#x751F;&#x6210;)</strong>&#xFF1A;&#x5C06;&#x7B2C;&#x4E8C;&#x6B65;&#x7ECF;&#x8FC7;&#x8F6C;&#x6362;&#x8FC7;&#x7684;&#xFF08;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF09;&#x751F;&#x6210;&#x65B0;&#x7684;&#x4EE3;&#x7801;</li>
</ol>
</li>
</ul>
<h5 id="&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;&#x628A;babel&#x63D2;&#x4EF6;">&#x5982;&#x4F55;&#x5199;&#x4E00;&#x4E2A;&#x628A;babel&#x63D2;&#x4EF6;</h5>
<ul>
<li><p>[segmentfault]: <a href="https://segmentfault.com/a/1190000018562241" target="_blank">https://segmentfault.com/a/1190000018562241</a></p>
</li>
<li><p>[CSDN]: <a href="https://blog.csdn.net/frontend_frank/article/details/102459790" target="_blank">https://blog.csdn.net/frontend_frank/article/details/102459790</a></p>
</li>
</ul>
<h5 id="git&#x5DE5;&#x4F5C;&#x6D41;">git&#x5DE5;&#x4F5C;&#x6D41;</h5>
<ul>
<li><p>rebase &#x548C; merge </p>
<blockquote>
<pre><code class="lang-tex">1.&#x91C7;&#x7528;merge&#x548C;rebase&#x540E;&#xFF0C;git log&#x7684;&#x533A;&#x522B;&#xFF0C;merge&#x547D;&#x4EE4;&#x4E0D;&#x4F1A;&#x4FDD;&#x7559;merge&#x7684;&#x5206;&#x652F;&#x7684;commit&#xFF1A;
2.&#x5904;&#x7406;&#x51B2;&#x7A81;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;
&#xB7;&#xFF08;&#x4E00;&#x80A1;&#x8111;&#xFF09;&#x4F7F;&#x7528;merge&#x547D;&#x4EE4;&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF0C;&#x89E3;&#x51B3;&#x5B8C;&#x51B2;&#x7A81;&#xFF0C;&#x6267;&#x884C;git add .&#x548C;git commit -m&apos;fix conflict&apos;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;commit&#x3002;
&#xB7;&#xFF08;&#x4EA4;&#x4E92;&#x5F0F;&#xFF09;&#x4F7F;&#x7528;rebase&#x547D;&#x4EE4;&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF0C;&#x89E3;&#x51B3;&#x5B8C;&#x51B2;&#x7A81;&#xFF0C;&#x6267;&#x884C;git add .&#x548C;git rebase --continue&#xFF0C;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x989D;&#x5916;&#x7684;commit&#x3002;&#x8FD9;&#x6837;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x2018;&#x5E72;&#x51C0;&#x2019;&#xFF0C;&#x5206;&#x652F;&#x4E0A;&#x4E0D;&#x4F1A;&#x6709;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x89E3;&#x51B3;&#x5206;&#x652F;&#x7684;commit&#xFF1B;&#x574F;&#x5904;&#xFF0C;&#x5982;&#x679C;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#x4E2D;&#x5B58;&#x5728;&#x591A;&#x4E2A;commit&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x590D;&#x5904;&#x7406;&#x591A;&#x6B21;&#x51B2;&#x7A81;&#x3002;
3.git pull&#x548C;git pull --rebase&#x533A;&#x522B;&#xFF1A;git pull&#x505A;&#x4E86;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x5206;&#x522B;&#x662F;&#x2018;&#x83B7;&#x53D6;&#x2019;&#x548C;&#x5408;&#x5E76;&#x3002;&#x6240;&#x4EE5;&#x52A0;&#x4E86;rebase&#x5C31;&#x662F;&#x4EE5;rebase&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;merge&#x3002;
4.git merge &#x548C; git merge --no-ff&#x7684;&#x533A;&#x522B;
1&#x3001;&#x6211;&#x81EA;&#x5DF1;&#x5C1D;&#x8BD5;merge&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#xFF1A;merge&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;commit&#x3002;&#x4E0D;&#x662F;&#x8BF4;merge&#x65F6;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;merge commit&#x5417;&#xFF1F;

&#x6CE8;&#x610F;&#xFF1A;&#x53EA;&#x6709;&#x5728;&#x51B2;&#x7A81;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x89E3;&#x51B3;&#x5B8C;&#x51B2;&#x7A81;&#x624D;&#x4F1A;&#x81EA;&#x52A8;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;commit&#x3002;

&#x5982;&#x679C;&#x60F3;&#x5728;&#x6CA1;&#x6709;&#x51B2;&#x7A81;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E2A;commit&#xFF0C;&#x8BB0;&#x5F55;&#x6B64;&#x6B21;&#x5408;&#x5E76;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#xFF1A;git merge --no-ff&#x547D;&#x4EE4;&#xFF0C;
2&#x3001;&#x5982;&#x679C;&#x4E0D;&#x52A0; --no-ff &#x5219;&#x88AB;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#x4E4B;&#x524D;&#x7684;commit&#x90FD;&#x4F1A;&#x88AB;&#x62B9;&#x53BB;&#xFF0C;&#x53EA;&#x4F1A;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x540E;&#x7684; merge commit&#x3002;
</code></pre>
</blockquote>
</li>
<li><p>git reset, git revert , git checkout &#x533A;&#x522B;</p>
<blockquote>
<ol>
<li>&#x57FA;&#x4E8E;commit &#x7EA7;&#x522B;&#x7684;&#x64CD;&#x4F5C;</li>
<li></li>
</ol>
</blockquote>
</li>
</ul>
<h5 id="webpack&#x548C;gulp&#x7684;&#x533A;&#x522B;">webpack&#x548C;gulp&#x7684;&#x533A;&#x522B;</h5>
<blockquote>
<p><strong>Gulp</strong>
Gulp&#x5F3A;&#x8C03;&#x7684;&#x662F;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x4E00;&#x7CFB;&#x5217;&#x7684;task&#xFF0C;&#x5B9A;&#x4E49;task&#x5904;&#x7406;&#x7684;&#x4E8B;&#x52A1;&#xFF08;&#x4F8B;&#x5982;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x5408;&#x5E76;&#x3001;&#x96EA;&#x78A7;&#x56FE;&#x3001;&#x542F;&#x52A8;server&#x3001;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7B49;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5B9A;&#x4E49;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C;&#x6765;&#x8BA9;Gulp&#x6267;&#x884C;&#x8FD9;&#x4E9B;task&#xFF0C;&#x4ECE;&#x800C;&#x6784;&#x5EFA;&#x9879;&#x76EE;&#x7684;&#x6574;&#x4E2A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x3002;
&#x8BF4;&#x7684;&#x5F62;&#x8C61;&#x70B9;&#xFF0C;&#x201C;Gulp&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x7684;&#x6D41;&#x6C34;&#x7EBF;&#xFF0C;&#x6574;&#x4E2A;&#x4EA7;&#x54C1;&#x4ECE;&#x65E0;&#x5230;&#x6709;&#xFF0C;&#x90FD;&#x8981;&#x53D7;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x5728;&#x6D41;&#x6C34;&#x7EBF;&#x4E0A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x4EA7;&#x54C1;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;&#x201D;</p>
<p><strong>Webpack</strong></p>
<p>Webpack&#x662F;&#x4E00;&#x4E2A;&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x5316;&#x65B9;&#x6848;&#xFF0C;&#x66F4;&#x4FA7;&#x91CD;&#x6A21;&#x5757;&#x6253;&#x5305;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;&#xFF08;&#x56FE;&#x7247;&#x3001;js&#x6587;&#x4EF6;&#x3001;css&#x6587;&#x4EF6;&#x7B49;&#xFF09;&#x90FD;&#x770B;&#x6210;&#x6A21;&#x5757;&#xFF0C;&#x901A;&#x8FC7;loader&#xFF08;&#x52A0;&#x8F7D;&#x5668;&#xFF09;&#x548C;plugins&#xFF08;&#x63D2;&#x4EF6;&#xFF09;&#x5BF9;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6253;&#x5305;&#x6210;&#x7B26;&#x5408;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x7684;&#x524D;&#x7AEF;&#x8D44;&#x6E90;&#x3002;
Webpack&#x5C31;&#x662F;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5176;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;Webpack.config.js&#xFF09;&#x4E2D; entry &#x914D;&#x7F6E;&#x7684;&#x4E00;&#x4E2A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF08;JS&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53D1;&#x73B0;&#x5176;&#x4ED6;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5982;scss&#x7B49;&#x6587;&#x4EF6;&#xFF0C;&#x518D;&#x8C03;&#x7528;&#x914D;&#x7F6E;&#x7684;loader&#x6216;&#x8005;&#x63D2;&#x4EF6;&#x5BF9;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x5904;&#x7406;&#x3002;</p>
<p><strong>&#x4E24;&#x8005;&#x533A;&#x522B;</strong></p>
<p>&#x867D;&#x7136;Gulp &#x548C; Webpack&#x90FD;&#x662F;&#x524D;&#x7AEF;&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x4F46;&#x770B;2&#x8005;&#x7684;&#x5B9A;&#x4F4D;&#x5C31;&#x77E5;&#x9053;&#x4E0D;&#x662F;&#x5BF9;&#x7B49;&#x7684;&#x3002;Gulp&#x4E25;&#x683C;&#x4E0A;&#x8BB2;&#xFF0C;&#x6A21;&#x5757;&#x5316;&#x4E0D;&#x662F;&#x4ED6;&#x5F3A;&#x8C03;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x65E8;&#x5728;&#x89C4;&#x8303;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x3002;Webpack&#x66F4;&#x660E;&#x663E;&#x7684;&#x5F3A;&#x8C03;&#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;&#xFF0C;&#x800C;&#x90A3;&#x4E9B;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x5408;&#x5E76;&#x3001;&#x9884;&#x5904;&#x7406;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x8FC7;&#x662F;&#x4ED6;&#x9644;&#x5E26;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>
<h4 id="vue&#x6846;&#x67B6;">Vue&#x6846;&#x67B6;</h4>
<h5 id="vue&#x7684;&#x7406;&#x89E3;">vue&#x7684;&#x7406;&#x89E3;</h5>
<ul>
<li><pre><code>&#x4F18;&#x70B9;&#xFF1A;
1&#x3001;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x89C6;&#x56FE;&#xFF0C;&#x5BF9;&#x771F;&#x5B9E;dom&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#x51FA;virtual dom&#xFF08;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x4E00;&#x4E2A;js&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x5E76;&#x914D;&#x5408;diff&#x7B97;&#x6CD5;&#x3001;&#x54CD;&#x5E94;&#x5F0F;&#x548C;&#x89C2;&#x5BDF;&#x8005;&#x3001;&#x5F02;&#x6B65;&#x961F;&#x5217;&#x7B49;&#x624B;&#x6BB5;&#x4EE5;&#x6700;&#x5C0F;&#x4EE3;&#x4EF7;&#x66F4;&#x65B0;dom&#xFF0C;&#x6E32;&#x67D3;&#x9875;&#x9762;
2&#x3001;&#x7EC4;&#x4EF6;&#x5316;&#xFF0C;&#x7EC4;&#x4EF6;&#x7528;&#x5355;&#x6587;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x7EC4;&#x7EC7;&#x7F16;&#x5199;&#xFF0C;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;&#x7F16;&#x5199;html\css&#xFF08;scoped&#x5C5E;&#x6027;&#x914D;&#x7F6E;css&#x9694;&#x79BB;&#xFF09;\js &#x5E76;&#x4E14;&#x914D;&#x5408;vue-loader&#x4E4B;&#x540E;&#xFF0C;&#x652F;&#x6301;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x9884;&#x5904;&#x7406;&#x5668;&#x7B49;&#x529F;&#x80FD;
3&#x3001;&#x5F3A;&#x5927;&#x4E14;&#x4E30;&#x5BCC;&#x7684;API&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x7684;api&#x80FD;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x5F00;&#x53D1;&#x4E2D;&#x5404;&#x7C7B;&#x9700;&#x6C42;
4&#x3001;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x865A;&#x62DF;dom&#xFF0C;&#x8BA9;vue ssr&#x5148;&#x5929;&#x5C31;&#x8DB3;
5&#x3001;&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x9009;&#x9879;&#x5F0F;&#x7684;&#x4EE3;&#x7801;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#xFF0C;&#x5199;&#x719F;&#x4E86;&#x8FD8;&#x662F;&#x86EE;&#x987A;&#x7545;&#x7684;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x6709;&#x4F18;&#x5316;&#x7A7A;&#x95F4;&#xFF08;vue3 composition-api&#xFF09;
6&#x3001;&#x751F;&#x6001;&#x597D;&#xFF0C;&#x793E;&#x533A;&#x6D3B;&#x8DC3;
&#x7F3A;&#x70B9;&#xFF1A;
1&#x3001;&#x7531;&#x4E8E;&#x5E95;&#x5C42;&#x57FA;&#x4E8E;Object.defineProperty&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;api&#x672C;&#x8EAB;&#x4E0D;&#x652F;&#x6301;IE8&#x53CA;&#x4EE5;&#x4E0B;&#x6D4F;&#x89C8;&#x5668;
2&#x3001;csr&#x7684;&#x5148;&#x5929;&#x4E0D;&#x8DB3;&#xFF0C;&#x9996;&#x5C4F;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF08;&#x767D;&#x5C4F;&#xFF09;
3&#x3001;&#x7531;&#x4E8E;&#x767E;&#x5EA6;&#x7B49;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x722C;&#x866B;&#x65E0;&#x6CD5;&#x722C;&#x53D6;js&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6545;spa&#x5148;&#x5929;&#x5C31;&#x5BF9;seo&#x4F18;&#x5316;&#x5FC3;&#x6709;&#x4F59;&#x529B;&#x4E0D;&#x8DB3;&#xFF08;&#x8C37;&#x6B4C;&#x7684;puppeteer&#x5C31;&#x633A;&#x725B;&#x903C;&#x7684;&#xFF0C;&#x5B9E;&#x73B0;&#x9884;&#x6E32;&#x67D3;&#x5E95;&#x5C42;&#x4E5F;&#x662F;&#x7528;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#xFF09;
</code></pre></li>
</ul>
<h5 id="vue&#x548C;react&#x7684;&#x4E0D;&#x540C;&#x4F7F;&#x7528;&#x573A;&#x666F;">Vue&#x548C;React&#x7684;&#x4E0D;&#x540C;,&#x4F7F;&#x7528;&#x573A;&#x666F;</h5>
<ul>
<li><p><a href="https://blog.csdn.net/liuliuliuliumin123/article/details/107943687" title="csdn" target="_blank">1</a>: <a href="https://www.zhihu.com/question/31585377" target="_blank">https://www.zhihu.com/question/31585377</a>    &quot;&#x77E5;&#x4E4E;&quot;</p>
</li>
<li><p>[2]: <a href="https://segmentfault.com/a/1190000018742160" target="_blank">https://segmentfault.com/a/1190000018742160</a>    &quot;segmentfaul&quot;</p>
</li>
</ul>
<h5 id="&#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;dom">&#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;Dom</h5>
<blockquote>
<p>&#x865A;&#x62DF; dom &#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x6240;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x7684;&#x771F;&#x5B9E; dom &#x7684;&#xFF0C;&#x5728;react&#xFF0C;vue&#x7B49;&#x6280;&#x672F;&#x51FA;&#x73B0;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6539;&#x53D8;&#x9875;&#x9762;&#x5C55;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x904D;&#x5386;&#x67E5;&#x8BE2; dom &#x6811;&#x7684;&#x65B9;&#x5F0F;&#x627E;&#x5230;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684; dom &#x7136;&#x540E;&#x4FEE;&#x6539;&#x6837;&#x5F0F;&#x884C;&#x4E3A;&#x6216;&#x8005;&#x7ED3;&#x6784;&#xFF0C;&#x6765;&#x8FBE;&#x5230;&#x66F4;&#x65B0; ui &#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x76F8;&#x5F53;&#x6D88;&#x8017;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2; dom &#x51E0;&#x4E4E;&#x90FD;&#x9700;&#x8981;&#x904D;&#x5386;&#x6574;&#x9897; dom &#x6811;&#xFF0C;&#x5982;&#x679C;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x4E0E; dom &#x6811;&#x5BF9;&#x5E94;&#x7684;&#x865A;&#x62DF; dom &#x5BF9;&#x8C61;&#xFF08; js &#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x4EE5;&#x5BF9;&#x8C61;&#x5D4C;&#x5957;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x793A; dom &#x6811;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x6B21; dom &#x7684;&#x66F4;&#x6539;&#x5C31;&#x53D8;&#x6210;&#x4E86; js &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x66F4;&#x6539;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x5C31;&#x80FD;&#x67E5;&#x627E; js &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x53D8;&#x5316;&#x8981;&#x6BD4;&#x67E5;&#x8BE2; dom &#x6811;&#x7684;&#x6027;&#x80FD;&#x5F00;&#x9500;&#x5C0F;&#x3002;</p>
</blockquote>
<h5 id="vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;">vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</h5>
<blockquote>
<p>beforeCreate&#xFF0C; created&#xFF0C; beforeMount&#xFF0C;mounted&#xFF0C; beforeUpdate&#xFF0C;updated&#xFF0C;</p>
<p>beforeDestroy destroyed</p>
<p><a href="https://blog.csdn.net/liuliuliuliumin123/article/details/107943687" title="csdn" target="_blank">1</a>: <a href="https://www.jianshu.com/p/672e967e201c" target="_blank">https://www.jianshu.com/p/672e967e201c</a>    &quot;&#x7B80;&#x4E66;&quot;</p>
</blockquote>
<h5 id="vue&#x5982;&#x4F55;&#x76D1;&#x542C;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;">vue&#x5982;&#x4F55;&#x76D1;&#x542C;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;</h5>
<blockquote>
<input @keyup.enter="function">

<p><a href="https://blog.csdn.net/fifteen718/article/details/80359844" target="_blank">vue &#x76D1;&#x542C;&#x952E;&#x76D8;&#x56DE;&#x8F66;&#x4E8B;&#x4EF6; @keyup.enter || @keyup.enter.native</a></p>
<p><a href="https://blog.csdn.net/liuliuliuliumin123/article/details/107943687" title="csdn" target="_blank">1</a>: <a href="https://blog.csdn.net/fifteen718/article/details/80359844" target="_blank">https://blog.csdn.net/fifteen718/article/details/80359844</a>    &quot;c s d n&quot;</p>
<table>
<thead>
<tr>
<th>&#x7EC4;&#x5408;&#x5199;&#x6CD5;</th>
<th>&#x6309;&#x952E;&#x7EC4;&#x5408;</th>
</tr>
</thead>
<tbody>
<tr>
<td>@keyup.alt.67=&#x201D;function&#x201D;</td>
<td>Alt + C</td>
</tr>
<tr>
<td>@click.ctrl=&#x201D;function&#x201D;</td>
<td>Ctrl + Click</td>
</tr>
</tbody>
</table>
</blockquote>
<h5 id="vue&#x6743;&#x9650;&#x7BA1;&#x7406;">Vue&#x6743;&#x9650;&#x7BA1;&#x7406;</h5>
<blockquote>
<p>&#x83DC;&#x5355;&#x6743;&#x9650;&#xFF0C; &#x8DEF;&#x7531;&#x6743;&#x9650;&#xFF0C; &#x6309;&#x94AE;&#x6743;&#x9650;</p>
<p><a href="https://blog.csdn.net/liuliuliuliumin123/article/details/107943687" title="csdn" target="_blank">1</a>: <a href="https://blog.csdn.net/weixin_44475093/article/details/112211198" target="_blank">https://blog.csdn.net/weixin_44475093/article/details/112211198</a>    &quot;csdn&quot;</p>
<p>[&#x6309;&#x94AE;&#x6743;&#x9650;]: <a href="https://juejin.cn/post/6844903824704929799" target="_blank">https://juejin.cn/post/6844903824704929799</a>    &quot;&#x6398;&#x91D1;&quot;</p>
</blockquote>
<h5 id="vue30-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;proxyapi&#x66FF;&#x4EE3;definepropertyapi">Vue3.0 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;ProxyAPI&#x66FF;&#x4EE3;definePropertyAPI</h5>
<blockquote>
<p><a href="https://blog.csdn.net/liuliuliuliumin123/article/details/107943687" title="csdn" target="_blank">1</a>: <a href="https://www.cnblogs.com/houxianzhou/p/14368906.html" target="_blank">https://www.cnblogs.com/houxianzhou/p/14368906.html</a>    &quot;cnblog&quot;</p>
<p>[2]: <a href="https://cloud.tencent.com/developer/article/1793759" target="_blank">https://cloud.tencent.com/developer/article/1793759</a>    &quot;cloud&quot;</p>
</blockquote>
<h5 id="vue30-&#x7F16;&#x8BD1;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4F18;&#x5316;">Vue3.0 &#x7F16;&#x8BD1;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4F18;&#x5316;</h5>
<blockquote>
<p>&#x9759;&#x6001;Node&#x4E0D;&#x518D;&#x4F5C;&#x66F4;&#x65B0;&#x5904;&#x7406;&#xFF08;hoistStatic -&gt; SSR &#x4F18;&#x5316;&#xFF09;
&#x9759;&#x6001;&#x7ED1;&#x5B9A;&#x7684;class&#x3001;id&#x4E0D;&#x518D;&#x4F5C;&#x66F4;&#x65B0;&#x5904;&#x7406;
&#x7ED3;&#x5408;&#x6253;&#x5305;Hint&#xFF0C;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x5206;&#x6790;&#xFF08;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#xFF09;
&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;Cache&#x7F13;&#x5B58;&#x5904;&#x7406;&#xFF08;cacheHandles&#xFF09;
&#x9488;&#x5BF9;&#x9759;&#x6001;&#x8282;&#x70B9;&#x7684;&#x4F18;&#x5316;&#xFF1A;
Virtual DOM&#x673A;&#x5236;&#x8C03;&#x6574;
&#x5185;&#x5B58;&#x4F18;&#x5316;&#xFF0C;&#x66F4;&#x5C11;&#x7684;&#x5360;&#x7528;
&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF0C;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x7EC4;&#x4EF6;&#x5316;</p>
<p><a href="https://blog.csdn.net/liuliuliuliumin123/article/details/107943687" title="csdn" target="_blank">1</a>: <a href="https://www.jianshu.com/p/b87d532afeba" target="_blank">https://www.jianshu.com/p/b87d532afeba</a>    &quot;&#x7B80;&#x4E66;&quot;</p>
<p>[2]: <a href="https://www.jb51.net/article/197505.htm" target="_blank">https://www.jb51.net/article/197505.htm</a>    &quot;&#x811A;&#x672C;&#x4E4B;&#x5BB6;&quot;</p>
</blockquote>
<h5 id="vue3-&#x65B0;&#x7279;&#x6027;-compositionapi&#x4E0E;reactjs&#x4E2D;&#x7684;hooks&#x7684;&#x5F02;&#x540C;&#x70B9;">Vue3 &#x65B0;&#x7279;&#x6027; CompositionAPI&#x4E0E;React.js&#x4E2D;&#x7684;Hooks&#x7684;&#x5F02;&#x540C;&#x70B9;</h5>
<blockquote>
<p><a href="https://blog.csdn.net/liuliuliuliumin123/article/details/107943687" title="csdn" target="_blank">1</a>: <a href="https://blog.csdn.net/weixin_39593460/article/details/111322828" target="_blank">https://blog.csdn.net/weixin_39593460/article/details/111322828</a>    &quot;csdn&quot;</p>
<p>[2]: <a href="https://segmentfault.com/a/1190000023184981" target="_blank">https://segmentfault.com/a/1190000023184981</a>    &quot;segmentFault&quot;</p>
</blockquote>
<h5 id="vue&#x8BF7;&#x6C42;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x653E;&#x5728;created&#x8FD8;&#x662F;mounted&#xFF1F;">Vue&#x8BF7;&#x6C42;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x653E;&#x5728;Created&#x8FD8;&#x662F;Mounted&#xFF1F;</h5>
<table>
<thead>
<tr>
<th>&#x751F;&#x547D;&#x5468;&#x671F;</th>
<th>&#x662F;&#x5426;&#x83B7;&#x53D6;dom&#x8282;&#x70B9;</th>
<th>&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;data</th>
<th>&#x662F;&#x5426;&#x83B7;&#x53D6;methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>beforeCreate</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
</tr>
<tr>
<td>created</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>beforeMount</td>
<td>&#x5426;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>mounted</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x751F;&#x547D;&#x5468;&#x671F;&#x662F;&#x5426;&#x83B7;&#x53D6;dom&#x8282;&#x70B9;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;data&#x662F;&#x5426;&#x83B7;&#x53D6;methodsbeforeCreate&#x5426;&#x5426;&#x5426;created&#x5426;&#x662F;&#x662F;beforeMount&#x5426;&#x662F;&#x662F;mounted&#x662F;&#x662F;&#x662F;z</p>
<ol>
<li><p>created:&#x5728;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x6210;html&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x5373;&#x901A;&#x5E38;&#x521D;&#x59CB;&#x5316;&#x67D0;&#x4E9B;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6E32;&#x67D3;&#x6210;&#x89C6;&#x56FE;&#x3002;</p>
<p>mounted:&#x5728;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x6210;html&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x521D;&#x59CB;&#x5316;&#x9875;&#x9762;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x518D;&#x5BF9;html&#x7684;dom&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
</ol>
</blockquote>
<h5 id="&#x8BF4;&#x8BF4;&#x4F60;&#x5BF9;proxy&#x7684;&#x7406;&#x89E3;"><a href="https://blog.csdn.net/chengxin123456789/article/details/112450307" target="_blank">&#x8BF4;&#x8BF4;&#x4F60;&#x5BF9;proxy&#x7684;&#x7406;&#x89E3;</a></h5>
<h4 id="react">React</h4>
<h5 id="redux&#x4E2D;&#x95F4;&#x952E;">redux&#x4E2D;&#x95F4;&#x952E;</h5>
<footer class="page-footer"><span class="copyright">Copyright  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-11-19 19:12:02
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="前端核心.html" class="navigation navigation-prev " aria-label="Previous page: 核心">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="基础知识.html" class="navigation navigation-next " aria-label="Next page: 基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"进阶","level":"1.11.4","depth":2,"next":{"title":"基础","level":"1.11.5","depth":2,"path":"前端面试/基础知识.md","ref":"前端面试/基础知识.md","articles":[]},"previous":{"title":"核心","level":"1.11.3","depth":2,"path":"前端面试/前端核心.md","ref":"前端面试/前端核心.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters","search-pro","github","splitter","tbfed-pagefooter","pageview-count","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/ytnosmoking"},"livereload":{},"splitter":{},"search-pro":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"ytnosmoking","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Study","language":"zh-hans","links":{"sidebar":{"Gitee":"https://gitee.com/go_show"}},"gitbook":"*","description":"个人学习markdowns","theme-default":{"showLevel":true}},"file":{"path":"前端面试/前端进阶.md","mtime":"2021-11-19T11:12:02.238Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-10T10:40:37.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

