
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>核心 · Study</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ytnosmoking">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="前端进阶.html" />
    
    
    <link rel="prev" href="Javascript.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/go_show" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    GitBook配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/基础篇.html">
            
                <a href="../Docker/基础篇.html">
            
                    
                    基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/基本.html">
            
                <a href="../Docker/基本.html">
            
                    
                    基本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Flutter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Flutter/学习.html">
            
                <a href="../Flutter/学习.html">
            
                    
                    学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Git/stash.html">
            
                <a href="../Git/stash.html">
            
                    
                    stash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Git/命令.html">
            
                <a href="../Git/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Gulp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Gulp/demo.html">
            
                <a href="../Gulp/demo.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../JavaScript学习图谱/picture.html">
            
                <a href="../JavaScript学习图谱/picture.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Node/Koa.js，离不开这十个中间件.html">
            
                <a href="../Node/Koa.js，离不开这十个中间件.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Node/koa添加日志管理模块.html">
            
                <a href="../Node/koa添加日志管理模块.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Node/nodejs n 管理模块.html">
            
                <a href="../Node/nodejs n 管理模块.html">
            
                    
                    n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Node/PM2 常用命令.html">
            
                <a href="../Node/PM2 常用命令.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Node/Redis 配置 _ 菜鸟教程.html">
            
                <a href="../Node/Redis 配置 _ 菜鸟教程.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../其他/Wi-Fi 破解.html">
            
                <a href="../其他/Wi-Fi 破解.html">
            
                    
                    wifi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    前端杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    Promise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../前端杂项/Promise/100行代码实现 Promises_A+ 规范.html">
            
                <a href="../前端杂项/Promise/100行代码实现 Promises_A+ 规范.html">
            
                    
                    100实现promise_A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../前端杂项/Promise/从零开始手写Promise.html">
            
                <a href="../前端杂项/Promise/从零开始手写Promise.html">
            
                    
                    从零开始手写Promise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    移动端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../前端杂项/移动端/postcss-px-to-vw.html">
            
                <a href="../前端杂项/移动端/postcss-px-to-vw.html">
            
                    
                    postcss-px-vw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../前端杂项/Error.html">
            
                <a href="../前端杂项/Error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../前端杂项/JSON.parse实现深拷贝的弊端.html">
            
                <a href="../前端杂项/JSON.parse实现深拷贝的弊端.html">
            
                    
                    JSON拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../前端杂项/JS手写题.html">
            
                <a href="../前端杂项/JS手写题.html">
            
                    
                    JS手写题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../前端杂项/MIME.html">
            
                <a href="../前端杂项/MIME.html">
            
                    
                    MIME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../前端杂项/个人总结.html">
            
                <a href="../前端杂项/个人总结.html">
            
                    
                    个人总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../前端杂项/优化.html">
            
                <a href="../前端杂项/优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../前端杂项/前端性能优化.html">
            
                <a href="../前端杂项/前端性能优化.html">
            
                    
                    前端性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../前端杂项/原型、原型链以及继承.html">
            
                <a href="../前端杂项/原型、原型链以及继承.html">
            
                    
                    原型、原型链以及继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../前端杂项/常用正则.html">
            
                <a href="../前端杂项/常用正则.html">
            
                    
                    常用正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../前端杂项/数组去重.html">
            
                <a href="../前端杂项/数组去重.html">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../前端杂项/方法封装.html">
            
                <a href="../前端杂项/方法封装.html">
            
                    
                    方法封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../前端杂项/浏览器并发处理个数.html">
            
                <a href="../前端杂项/浏览器并发处理个数.html">
            
                    
                    浏览器并发处理个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../前端杂项/骨架屏项目实践.html">
            
                <a href="../前端杂项/骨架屏项目实践.html">
            
                    
                    骨架屏项目实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../前端杂项/项目开发软技能.html">
            
                <a href="../前端杂项/项目开发软技能.html">
            
                    
                    项目开发软技能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    前端框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../前端框架/Vue/Vue3 学习手册.html">
            
                <a href="../前端框架/Vue/Vue3 学习手册.html">
            
                    
                    Vue3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../前端框架/Vue/Vue 项目 优化 开发 生产.html">
            
                <a href="../前端框架/Vue/Vue 项目 优化 开发 生产.html">
            
                    
                    vue优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.3" data-path="../前端框架/Vue/vite.config.ts 基础配置分享.html">
            
                <a href="../前端框架/Vue/vite.config.ts 基础配置分享.html">
            
                    
                    vite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../前端框架/React/React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                <a href="../前端框架/React/React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                    
                    react_config-overridess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../前端框架/React/React 状态 管理工具.html">
            
                <a href="../前端框架/React/React 状态 管理工具.html">
            
                    
                    react-状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="../前端框架/React/React Hooks区别.html">
            
                <a href="../前端框架/React/React Hooks区别.html">
            
                    
                    react-hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.4" data-path="../前端框架/React/Mobx使用.html">
            
                <a href="../前端框架/React/Mobx使用.html">
            
                    
                    react-mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.5" data-path="../前端框架/React/自定义Hooks.html">
            
                <a href="../前端框架/React/自定义Hooks.html">
            
                    
                    自定义Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.6" data-path="../前端框架/React/生命周期 与 Hooks.html">
            
                <a href="../前端框架/React/生命周期 与 Hooks.html">
            
                    
                    生命周期与Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../前端框架/TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                <a href="../前端框架/TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                    
                    tsconfig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="CSS.html">
            
                <a href="CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="Javascript.html">
            
                <a href="Javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.3" data-path="前端核心.html">
            
                <a href="前端核心.html">
            
                    
                    核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="前端进阶.html">
            
                <a href="前端进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="基础知识.html">
            
                <a href="基础知识.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Linux/命令.html">
            
                <a href="../Linux/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../树/二叉树入门.html">
            
                <a href="../树/二叉树入门.html">
            
                    
                    二叉树入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../树/平衡树.html">
            
                <a href="../树/平衡树.html">
            
                    
                    平衡树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../相关开发文档/相关库 开发文档链接.html">
            
                <a href="../相关开发文档/相关库 开发文档链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                <a href="../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >核心</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x524D;&#x7AEF;&#x6838;&#x5FC3;">&#x524D;&#x7AEF;&#x6838;&#x5FC3;</h3>
<h4 id="&#x670D;&#x52A1;&#x7AEF;&#x7F16;&#x7A0B;">&#x670D;&#x52A1;&#x7AEF;&#x7F16;&#x7A0B;</h4>
<h5 id="jsonp&#x7684;&#x7F3A;&#x70B9;">JSONP&#x7684;&#x7F3A;&#x70B9;</h5>
<ol>
<li><strong>&#x4F18;&#x70B9;</strong> <ol>
<li>&#x5B83;&#x4E0D;&#x50CF;XMLHttpRequest&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x7684;Ajax&#x8BF7;&#x6C42;&#x90A3;&#x6837;&#x53D7;&#x5230;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x7684;&#x9650;&#x5236;&#xFF0C;JSONP&#x53EF;&#x4EE5;&#x8DE8;&#x8D8A;&#x540C;&#x6E90;&#x7B56;&#x7565;&#xFF1B;</li>
<li>&#x5B83;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x66F4;&#x597D;&#xFF0C;&#x5728;&#x66F4;&#x52A0;&#x53E4;&#x8001;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;XMLHttpRequest&#x6216;ActiveX&#x7684;&#x652F;&#x6301;</li>
<li>&#x5728;&#x8BF7;&#x6C42;&#x5B8C;&#x6BD5;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;callback&#x7684;&#x65B9;&#x5F0F;&#x56DE;&#x4F20;&#x7ED3;&#x679C;&#x3002;&#x5C06;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x7684;&#x6743;&#x9650;&#x7ED9;&#x4E86;&#x8C03;&#x7528;&#x65B9;&#x3002;&#x8FD9;&#x4E2A;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5C06;controller&#x5C42;&#x548C;view&#x5C42;&#x7EC8;&#x4E8E;&#x5206;&#x5F00;&#x4E86;&#x3002;&#x6211;&#x63D0;&#x4F9B;&#x7684;jsonp&#x670D;&#x52A1;&#x53EA;&#x63D0;&#x4F9B;&#x7EAF;&#x670D;&#x52A1;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x81F3;&#x4E8E;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x4EE5; &#x540E;&#x7684;&#x9875;&#x9762;&#x6E32;&#x67D3;&#x548C;&#x540E;&#x7EED;view&#x64CD;&#x4F5C;&#x90FD;&#x7531;&#x8C03;&#x7528;&#x8005;&#x6765;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x5982;&#x679C;&#x6709;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x9700;&#x8981;&#x6E32;&#x67D3;&#x540C;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x4F60;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6E32;&#x67D3;&#x903B;&#x8F91;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x903B;&#x8F91;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540C; &#x4E00;&#x4E2A;jsonp&#x670D;&#x52A1;&#x3002;</li>
</ol>
</li>
<li><strong>&#x7F3A;&#x70B9;</strong>  <ol>
<li>&#x5B83;&#x53EA;&#x652F;&#x6301;GET&#x8BF7;&#x6C42;&#x800C;&#x4E0D;&#x652F;&#x6301;POST&#x7B49;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x7684;HTTP&#x8BF7;&#x6C42;</li>
<li>&#x5B83;&#x53EA;&#x652F;&#x6301;&#x8DE8;&#x57DF;HTTP&#x8BF7;&#x6C42;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x4E0D;&#x540C;&#x57DF;&#x7684;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x8FDB;&#x884C;JavaScript&#x8C03;&#x7528;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>jsonp&#x5728;&#x8C03;&#x7528;&#x5931;&#x8D25;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x5404;&#x79CD;HTTP&#x72B6;&#x6001;&#x7801;&#x3002;</li>
<li>&#x7F3A;&#x70B9;&#x662F;&#x5B89;&#x5168;&#x6027;&#x3002;&#x4E07;&#x4E00;&#x5047;&#x5982;&#x63D0;&#x4F9B;jsonp&#x7684;&#x670D;&#x52A1;&#x5B58;&#x5728;&#x9875;&#x9762;&#x6CE8;&#x5165;&#x6F0F;&#x6D1E;&#xFF0C;&#x5373;&#x5B83;&#x8FD4;&#x56DE;&#x7684;javascript&#x7684;&#x5185;&#x5BB9;&#x88AB;&#x4EBA;&#x63A7;&#x5236;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6240;&#x6709;&#x8C03;&#x7528;&#x8FD9;&#x4E2A; jsonp&#x7684;&#x7F51;&#x7AD9;&#x90FD;&#x4F1A;&#x5B58;&#x5728;&#x6F0F;&#x6D1E;&#x3002;&#x4E8E;&#x662F;&#x65E0;&#x6CD5;&#x628A;&#x5371;&#x9669;&#x63A7;&#x5236;&#x5728;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x4E0B;&#x2026;&#x6240;&#x4EE5;&#x5728;&#x4F7F;&#x7528;jsonp&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x8981;&#x4FDD;&#x8BC1;&#x4F7F;&#x7528;&#x7684;jsonp&#x670D;&#x52A1;&#x5FC5;&#x987B;&#x662F;&#x5B89;&#x5168;&#x53EF;&#x4FE1;&#x7684;&#x3002;</li>
</ol>
</li>
</ol>
<h5 id="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8DE8;&#x57DF;"><a href="https://www.cnblogs.com/fundebug/p/10329202.html" target="_blank">&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8DE8;&#x57DF;</a></h5>
<ol>
<li><p>jsonp</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/** &#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x51FD;&#x6570;&#x540D;(&#x5982;show)&#x5F53;&#x505A;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x8981;&#x4F20;&#x9012;&#x7ED9;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x51FD;&#x6570;&#x5F62;&#x53C2;&#x4E3A;&#x8981;&#x83B7;&#x53D6;&#x76EE;&#x6807;&#x6570;&#x636E;(&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;data)&#x3002;
&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&lt;script&gt;&#x6807;&#x7B7E;&#xFF0C;&#x628A;&#x90A3;&#x4E2A;&#x8DE8;&#x57DF;&#x7684;API&#x6570;&#x636E;&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9;script&#x7684;src,&#x8FD8;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x4E2D;&#x5411;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x9012;&#x8BE5;&#x51FD;&#x6570;&#x540D;&#xFF08;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x95EE;&#x53F7;&#x4F20;&#x53C2;:?callback=show&#xFF09;&#x3002;
&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x7684;&#x5904;&#x7406;&#xFF1A;&#x628A;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;&#x51FD;&#x6570;&#x540D;&#x548C;&#x5B83;&#x9700;&#x8981;&#x7ED9;&#x4F60;&#x7684;&#x6570;&#x636E;&#x62FC;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;,&#x4F8B;&#x5982;&#xFF1A;&#x4F20;&#x9012;&#x8FDB;&#x53BB;&#x7684;&#x51FD;&#x6570;&#x540D;&#x662F;show&#xFF0C;&#x5B83;&#x51C6;&#x5907;&#x597D;&#x7684;&#x6570;&#x636E;&#x662F;show(&apos;&#x6211;&#x4E0D;&#x7231;&#x4F60;&apos;)&#x3002;
&#x6700;&#x540E;&#x670D;&#x52A1;&#x5668;&#x628A;&#x51C6;&#x5907;&#x7684;&#x6570;&#x636E;&#x901A;&#x8FC7;HTTP&#x534F;&#x8BAE;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x518D;&#x8C03;&#x7528;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x58F0;&#x660E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF08;show&#xFF09;&#xFF0C;&#x5BF9;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;**/</span>

<span class="hljs-comment">// index.html</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jsonp</span>(<span class="hljs-params">{ url, params, callback }</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-keyword">let</span> script = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;script&apos;</span>)
    <span class="hljs-built_in">window</span>[callback] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{
      resolve(data)
      <span class="hljs-built_in">document</span>.body.removeChild(script)
    }
    params = { ...params, callback } <span class="hljs-comment">// wd=b&amp;callback=show</span>
    <span class="hljs-keyword">let</span> arrs = []
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> params) {
      arrs.push(<span class="hljs-string">`<span class="hljs-subst">${key}</span>=<span class="hljs-subst">${params[key]}</span>`</span>)
    }
    script.src = <span class="hljs-string">`<span class="hljs-subst">${url}</span>?<span class="hljs-subst">${arrs.join(&apos;&amp;&apos;)}</span>`</span>
    <span class="hljs-built_in">document</span>.body.appendChild(script)
  })
}
jsonp({
  url: <span class="hljs-string">&apos;http://localhost:3000/say&apos;</span>,
  params: { wd: <span class="hljs-string">&apos;Iloveyou&apos;</span> },
  callback: <span class="hljs-string">&apos;show&apos;</span>
}).then(data =&gt; {
  <span class="hljs-built_in">console</span>.log(data)
})

<span class="hljs-comment">// &#x4E0A;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x76F8;&#x5F53;&#x4E8E;&#x5411;http://localhost:3000/say?wd=Iloveyou&amp;callback=show&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x540E;&#x53F0;&#x8FD4;&#x56DE;show(&apos;&#x6211;&#x4E0D;&#x7231;&#x4F60;&apos;)&#xFF0C;&#x6700;&#x540E;&#x4F1A;&#x8FD0;&#x884C;show()&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6253;&#x5370;&#x51FA;&apos;&#x6211;&#x4E0D;&#x7231;&#x4F60;&apos;</span>

<span class="hljs-comment">// server.js</span>
<span class="hljs-keyword">let</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>)
<span class="hljs-keyword">let</span> app = express()
app.get(<span class="hljs-string">&apos;/say&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">let</span> { wd, callback } = req.query
  <span class="hljs-built_in">console</span>.log(wd) <span class="hljs-comment">// Iloveyou</span>
  <span class="hljs-built_in">console</span>.log(callback) <span class="hljs-comment">// show</span>
  res.end(<span class="hljs-string">`<span class="hljs-subst">${callback}</span>(&apos;&#x6211;&#x4E0D;&#x7231;&#x4F60;&apos;)`</span>)
})
app.listen(<span class="hljs-number">3000</span>)
</code></pre>
</li>
<li><p><strong>jQuery&#x7684;jsonp&#x5F62;&#x5F0F;</strong></p>
<pre><code class="lang-javascript"><span class="hljs-comment">//JSONP&#x90FD;&#x662F;GET&#x548C;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x548C;&#x540C;&#x6B65;&#x8BF7;&#x6C42;&#xFF0C;&#x4E14;jQuery&#x9ED8;&#x8BA4;&#x5C31;&#x4F1A;&#x7ED9;JSONP&#x7684;&#x8BF7;&#x6C42;&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x3002;</span>
$.ajax({
  url:<span class="hljs-string">&quot;http://crossdomain.com/jsonServerResponse&quot;</span>,
  dataType:<span class="hljs-string">&quot;jsonp&quot;</span>,
  type:<span class="hljs-string">&quot;get&quot;</span>,<span class="hljs-comment">//&#x53EF;&#x4EE5;&#x7701;&#x7565;</span>
  jsonpCallback:<span class="hljs-string">&quot;show&quot;</span>,<span class="hljs-comment">//-&gt;&#x81EA;&#x5B9A;&#x4E49;&#x4F20;&#x9012;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;jQuery&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x53EF;&#x7701;&#x7565;</span>
  jsonp:<span class="hljs-string">&quot;callback&quot;</span>,<span class="hljs-comment">//-&gt;&#x628A;&#x4F20;&#x9012;&#x51FD;&#x6570;&#x540D;&#x7684;&#x90A3;&#x4E2A;&#x5F62;&#x53C2;callback&#xFF0C;&#x53EF;&#x7701;&#x7565;</span>
  success:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>)</span>{
      <span class="hljs-built_in">console</span>.log(data);}
});
</code></pre>
</li>
<li><p><strong>CORS</strong></p>
<p><strong>CORS &#x9700;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x540E;&#x7AEF;&#x540C;&#x65F6;&#x652F;&#x6301;&#x3002;IE 8 &#x548C; 9 &#x9700;&#x8981;&#x901A;&#x8FC7; XDomainRequest &#x6765;&#x5B9E;&#x73B0;</strong>&#x3002;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x884C; CORS &#x901A;&#x4FE1;&#xFF0C;&#x5B9E;&#x73B0; CORS &#x901A;&#x4FE1;&#x7684;&#x5173;&#x952E;&#x662F;&#x540E;&#x7AEF;&#x3002;&#x53EA;&#x8981;&#x540E;&#x7AEF;&#x5B9E;&#x73B0;&#x4E86; CORS&#xFF0C;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x8DE8;&#x57DF;&#x3002;</p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x8BBE;&#x7F6E; Access-Control-Allow-Origin &#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x542F; CORS&#x3002; &#x8BE5;&#x5C5E;&#x6027;&#x8868;&#x793A;&#x54EA;&#x4E9B;&#x57DF;&#x540D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x901A;&#x914D;&#x7B26;&#x5219;&#x8868;&#x793A;&#x6240;&#x6709;&#x7F51;&#x7AD9;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x867D;&#x7136;&#x8BBE;&#x7F6E; CORS &#x548C;&#x524D;&#x7AEF;&#x6CA1;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x65F6;&#x51FA;&#x73B0;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5206;&#x522B;&#x4E3A;<strong>&#x7B80;&#x5355;&#x8BF7;&#x6C42;</strong>&#x548C;<strong>&#x590D;&#x6742;&#x8BF7;&#x6C42;</strong>&#x3002;</p>
<pre><code>1) &#x7B80;&#x5355;&#x8BF7;&#x6C42;

&#x53EA;&#x8981;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x4E24;&#x5927;&#x6761;&#x4EF6;&#xFF0C;&#x5C31;&#x5C5E;&#x4E8E;&#x7B80;&#x5355;&#x8BF7;&#x6C42;

&#x6761;&#x4EF6;1&#xFF1A;&#x4F7F;&#x7528;&#x4E0B;&#x5217;&#x65B9;&#x6CD5;&#x4E4B;&#x4E00;&#xFF1A;

GET
HEAD
POST
&#x6761;&#x4EF6;2&#xFF1A;Content-Type &#x7684;&#x503C;&#x4EC5;&#x9650;&#x4E8E;&#x4E0B;&#x5217;&#x4E09;&#x8005;&#x4E4B;&#x4E00;&#xFF1A;

text/plain
multipart/form-data
application/x-www-form-urlencoded
&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x4EFB;&#x610F; XMLHttpRequestUpload &#x5BF9;&#x8C61;&#x5747;&#x6CA1;&#x6709;&#x6CE8;&#x518C;&#x4EFB;&#x4F55;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#xFF1B; XMLHttpRequestUpload &#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; XMLHttpRequest.upload &#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x3002;

2) &#x590D;&#x6742;&#x8BF7;&#x6C42;

&#x4E0D;&#x7B26;&#x5408;&#x4EE5;&#x4E0A;&#x6761;&#x4EF6;&#x7684;&#x8BF7;&#x6C42;&#x5C31;&#x80AF;&#x5B9A;&#x662F;&#x590D;&#x6742;&#x8BF7;&#x6C42;&#x4E86;&#x3002;
&#x590D;&#x6742;&#x8BF7;&#x6C42;&#x7684;CORS&#x8BF7;&#x6C42;&#xFF0C;&#x4F1A;&#x5728;&#x6B63;&#x5F0F;&#x901A;&#x4FE1;&#x4E4B;&#x524D;&#xFF0C;&#x589E;&#x52A0;&#x4E00;&#x6B21;HTTP&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#xFF0C;&#x79F0;&#x4E3A;&quot;&#x9884;&#x68C0;&quot;&#x8BF7;&#x6C42;,&#x8BE5;&#x8BF7;&#x6C42;&#x662F; option &#x65B9;&#x6CD5;&#x7684;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x8BF7;&#x6C42;&#x6765;&#x77E5;&#x9053;&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x3002;
</code></pre></li>
</ol>
<h4 id="ajax">ajax</h4>
<h5 id="ajax&#x8FD4;&#x56DE;&#x72B6;&#x6001;"><a href="https://blog.csdn.net/qq_29627497/article/details/82027376?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control&amp;dist_request_id=&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control" target="_blank">ajax&#x8FD4;&#x56DE;&#x72B6;&#x6001;</a></h5>
<pre><code>xmlhttp.readyState&#x7684;&#x503C;&#x53CA;&#x89E3;&#x91CA;&#xFF1A;
0&#xFF1A;&#x8BF7;&#x6C42;&#x672A;&#x521D;&#x59CB;&#x5316;&#xFF08;&#x8FD8;&#x6CA1;&#x6709;&#x8C03;&#x7528; open()&#xFF09;&#x3002;
1&#xFF1A;&#x8BF7;&#x6C42;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x6CA1;&#x6709;&#x53D1;&#x9001;&#xFF08;&#x8FD8;&#x6CA1;&#x6709;&#x8C03;&#x7528; send()&#xFF09;&#x3002;
2&#xFF1A;&#x8BF7;&#x6C42;&#x5DF2;&#x53D1;&#x9001;&#xFF0C;&#x6B63;&#x5728;&#x5904;&#x7406;&#x4E2D;&#xFF08;&#x901A;&#x5E38;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x4ECE;&#x54CD;&#x5E94;&#x4E2D;&#x83B7;&#x53D6;&#x5185;&#x5BB9;&#x5934;&#xFF09;&#x3002;
3&#xFF1A;&#x8BF7;&#x6C42;&#x5728;&#x5904;&#x7406;&#x4E2D;&#xFF1B;&#x901A;&#x5E38;&#x54CD;&#x5E94;&#x4E2D;&#x5DF2;&#x6709;&#x90E8;&#x5206;&#x6570;&#x636E;&#x53EF;&#x7528;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x670D;&#x52A1;&#x5668;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x54CD;&#x5E94;&#x7684;&#x751F;&#x6210;&#x3002;
4&#xFF1A;&#x54CD;&#x5E94;&#x5DF2;&#x5B8C;&#x6210;&#xFF1B;&#x60A8;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5E76;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x4E86;&#x3002;
</code></pre><h5 id="&#x539F;&#x751F;ajax">&#x539F;&#x751F;ajax</h5>
<pre><code>// GET
//&#x6B65;&#x9AA4;&#x4E00;:&#x521B;&#x5EFA;&#x5F02;&#x6B65;&#x5BF9;&#x8C61;
var ajax = new XMLHttpRequest();
//&#x6B65;&#x9AA4;&#x4E8C;:&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x7684;url&#x53C2;&#x6570;,&#x53C2;&#x6570;&#x4E00;&#x662F;&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x578B;,&#x53C2;&#x6570;&#x4E8C;&#x662F;&#x8BF7;&#x6C42;&#x7684;url,&#x53EF;&#x4EE5;&#x5E26;&#x53C2;&#x6570;,&#x52A8;&#x6001;&#x7684;&#x4F20;&#x9012;&#x53C2;&#x6570;starName&#x5230;&#x670D;&#x52A1;&#x7AEF;
ajax.open(&apos;get&apos;,&apos;getStar.php?starName=&apos;+name);
//&#x6B65;&#x9AA4;&#x4E09;:&#x53D1;&#x9001;&#x8BF7;&#x6C42;
ajax.send();
//&#x6B65;&#x9AA4;&#x56DB;:&#x6CE8;&#x518C;&#x4E8B;&#x4EF6; onreadystatechange &#x72B6;&#x6001;&#x6539;&#x53D8;&#x5C31;&#x4F1A;&#x8C03;&#x7528;
ajax.onreadystatechange = function () {
   if (ajax.readyState==4 &amp;&amp;ajax.status==200) {
    //&#x6B65;&#x9AA4;&#x4E94; &#x5982;&#x679C;&#x80FD;&#x591F;&#x8FDB;&#x5230;&#x8FD9;&#x4E2A;&#x5224;&#x65AD; &#x8BF4;&#x660E; &#x6570;&#x636E; &#x5B8C;&#x7F8E;&#x7684;&#x56DE;&#x6765;&#x4E86;,&#x5E76;&#x4E14;&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x9762;&#x662F;&#x5B58;&#x5728;&#x7684;
&#x3000;&#x3000;&#x3000;&#x3000;console.log(ajax.responseText);//&#x8F93;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;
  &#x3000;&#x3000;}
}

//POST
//&#x521B;&#x5EFA;&#x5F02;&#x6B65;&#x5BF9;&#x8C61;  
var xhr = new XMLHttpRequest();
//&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x578B;&#x53CA;url
//post&#x8BF7;&#x6C42;&#x4E00;&#x5B9A;&#x8981;&#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#x5934;&#x624D;&#x884C;&#x4E0D;&#x7136;&#x4F1A;&#x62A5;&#x9519;
xhr.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);
 xhr.open(&apos;post&apos;, &apos;02.post.php&apos; );
//&#x53D1;&#x9001;&#x8BF7;&#x6C42;
xhr.send(&apos;name=fox&amp;age=18&apos;);
xhr.onreadystatechange = function () {
    // &#x8FD9;&#x6B65;&#x4E3A;&#x5224;&#x65AD;&#x670D;&#x52A1;&#x5668;&#x662F;&#x5426;&#x6B63;&#x786E;&#x54CD;&#x5E94;
  if (xhr.readyState == 4 &amp;&amp; xhr.status == 200) {
    console.log(xhr.responseText);
  } 
};
</code></pre><h5 id="fetch&#x548C;ajax-&#x6BD4;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x7F3A;&#x70B9;"><a href="http://caibaojian.com/fetch-ajax.html" target="_blank">Fetch&#x548C;Ajax &#x6BD4;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x7F3A;&#x70B9;</a></h5>
<h4 id="&#x79FB;&#x52A8;web&#x5F00;&#x53D1;">&#x79FB;&#x52A8;web&#x5F00;&#x53D1;</h4>
<h5 id="&#x77E5;&#x9053;pwa">&#x77E5;&#x9053;PWA</h5>
<h5 id="&#x79FB;&#x52A8;&#x5E03;&#x5C40;&#x65B9;&#x6848;"><a href="https://zhuanlan.zhihu.com/p/48652245" target="_blank">&#x79FB;&#x52A8;&#x5E03;&#x5C40;&#x65B9;&#x6848;</a></h5>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/114234234" target="_blank">&#x94FE;&#x63A5;1</a></li>
<li>&#x767E;&#x5206;&#x6BD4;&#x5E03;&#x5C40;</li>
<li>flex&#xFF0C;grid</li>
<li>Rem </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-11-19 19:12:02
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Javascript.html" class="navigation navigation-prev " aria-label="Previous page: Javascript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="前端进阶.html" class="navigation navigation-next " aria-label="Next page: 进阶">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"核心","level":"1.11.3","depth":2,"next":{"title":"进阶","level":"1.11.4","depth":2,"path":"前端面试/前端进阶.md","ref":"前端面试/前端进阶.md","articles":[]},"previous":{"title":"Javascript","level":"1.11.2","depth":2,"path":"前端面试/Javascript.md","ref":"前端面试/Javascript.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters","search-pro","github","splitter","tbfed-pagefooter","pageview-count","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/ytnosmoking"},"livereload":{},"splitter":{},"search-pro":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"ytnosmoking","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Study","language":"zh-hans","links":{"sidebar":{"Gitee":"https://gitee.com/go_show"}},"gitbook":"*","description":"个人学习markdowns","theme-default":{"showLevel":true}},"file":{"path":"前端面试/前端核心.md","mtime":"2021-11-19T11:12:02.236Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-10T10:09:26.109Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

