
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>原型、原型链以及继承 · Study</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ytnosmoking">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="常用正则.html" />
    
    
    <link rel="prev" href="前端性能优化.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/go_show" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    GitBook配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/基础篇.html">
            
                <a href="../Docker/基础篇.html">
            
                    
                    基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Docker/基本.html">
            
                <a href="../Docker/基本.html">
            
                    
                    基本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Flutter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Flutter/学习.html">
            
                <a href="../Flutter/学习.html">
            
                    
                    学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Git/stash.html">
            
                <a href="../Git/stash.html">
            
                    
                    stash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Git/命令.html">
            
                <a href="../Git/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Git/pull&push.html">
            
                <a href="../Git/pull&push.html">
            
                    
                    pull&push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Gulp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Gulp/demo.html">
            
                <a href="../Gulp/demo.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../JavaScript学习图谱/picture.html">
            
                <a href="../JavaScript学习图谱/picture.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Node/Koa.js，离不开这十个中间件.html">
            
                <a href="../Node/Koa.js，离不开这十个中间件.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Node/koa添加日志管理模块.html">
            
                <a href="../Node/koa添加日志管理模块.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Node/nodejs n 管理模块.html">
            
                <a href="../Node/nodejs n 管理模块.html">
            
                    
                    n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Node/PM2 常用命令.html">
            
                <a href="../Node/PM2 常用命令.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Node/Redis 配置 _ 菜鸟教程.html">
            
                <a href="../Node/Redis 配置 _ 菜鸟教程.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../Node/nvm node版本管理.html">
            
                <a href="../Node/nvm node版本管理.html">
            
                    
                    nvm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../Node/npm registry源管理.html">
            
                <a href="../Node/npm registry源管理.html">
            
                    
                    npm_registry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../其他/Wi-Fi 破解.html">
            
                <a href="../其他/Wi-Fi 破解.html">
            
                    
                    wifi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    项目问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../项目问题/打包.html">
            
                <a href="../项目问题/打包.html">
            
                    
                    打包问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    前端杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    Promise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="Promise/100行代码实现 Promises_A+ 规范.html">
            
                <a href="Promise/100行代码实现 Promises_A+ 规范.html">
            
                    
                    100实现promise_A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="Promise/从零开始手写Promise.html">
            
                <a href="Promise/从零开始手写Promise.html">
            
                    
                    从零开始手写Promise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    移动端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="移动端/postcss-px-to-vw.html">
            
                <a href="移动端/postcss-px-to-vw.html">
            
                    
                    postcss-px-vw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="MVC.html">
            
                <a href="MVC.html">
            
                    
                    MVC,MVP,MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="Error.html">
            
                <a href="Error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="JSON.parse实现深拷贝的弊端.html">
            
                <a href="JSON.parse实现深拷贝的弊端.html">
            
                    
                    JSON拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="JS手写题.html">
            
                <a href="JS手写题.html">
            
                    
                    JS手写题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="MIME.html">
            
                <a href="MIME.html">
            
                    
                    MIME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="个人总结.html">
            
                <a href="个人总结.html">
            
                    
                    个人总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="优化.html">
            
                <a href="优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="前端性能优化.html">
            
                <a href="前端性能优化.html">
            
                    
                    前端性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.11" data-path="原型、原型链以及继承.html">
            
                <a href="原型、原型链以及继承.html">
            
                    
                    原型、原型链以及继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="常用正则.html">
            
                <a href="常用正则.html">
            
                    
                    常用正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="数组去重.html">
            
                <a href="数组去重.html">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="方法封装.html">
            
                <a href="方法封装.html">
            
                    
                    方法封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="浏览器并发处理个数.html">
            
                <a href="浏览器并发处理个数.html">
            
                    
                    浏览器并发处理个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="骨架屏项目实践.html">
            
                <a href="骨架屏项目实践.html">
            
                    
                    骨架屏项目实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    前端框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="../前端框架/Vue/Vue3 学习手册.html">
            
                <a href="../前端框架/Vue/Vue3 学习手册.html">
            
                    
                    Vue3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="../前端框架/Vue/Vue 项目 优化 开发 生产.html">
            
                <a href="../前端框架/Vue/Vue 项目 优化 开发 生产.html">
            
                    
                    vue优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.3" data-path="../前端框架/Vue/vite.config.ts 基础配置分享.html">
            
                <a href="../前端框架/Vue/vite.config.ts 基础配置分享.html">
            
                    
                    vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.4" data-path="../前端框架/Vue/directives.html">
            
                <a href="../前端框架/Vue/directives.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../前端框架/React/React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                <a href="../前端框架/React/React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                    
                    react_config-overridess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../前端框架/React/React 状态 管理工具.html">
            
                <a href="../前端框架/React/React 状态 管理工具.html">
            
                    
                    react-状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../前端框架/React/React Hooks区别.html">
            
                <a href="../前端框架/React/React Hooks区别.html">
            
                    
                    react-hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../前端框架/React/Mobx使用.html">
            
                <a href="../前端框架/React/Mobx使用.html">
            
                    
                    react-mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="../前端框架/React/自定义Hooks.html">
            
                <a href="../前端框架/React/自定义Hooks.html">
            
                    
                    自定义Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="../前端框架/React/生命周期 与 Hooks.html">
            
                <a href="../前端框架/React/生命周期 与 Hooks.html">
            
                    
                    生命周期与Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../前端框架/TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                <a href="../前端框架/TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                    
                    tsconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.2" data-path="../前端框架/TypeScript/types.html">
            
                <a href="../前端框架/TypeScript/types.html">
            
                    
                    高级类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../前端面试/CSS.html">
            
                <a href="../前端面试/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../前端面试/Javascript.html">
            
                <a href="../前端面试/Javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../前端面试/前端核心.html">
            
                <a href="../前端面试/前端核心.html">
            
                    
                    核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../前端面试/前端进阶.html">
            
                <a href="../前端面试/前端进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../前端面试/基础知识.html">
            
                <a href="../前端面试/基础知识.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Linux/命令.html">
            
                <a href="../Linux/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../树/二叉树入门.html">
            
                <a href="../树/二叉树入门.html">
            
                    
                    二叉树入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../树/平衡树.html">
            
                <a href="../树/平衡树.html">
            
                    
                    平衡树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../相关开发文档/相关库 开发文档链接.html">
            
                <a href="../相关开发文档/相关库 开发文档链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                <a href="../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >原型、原型链以及继承</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x4EC0;&#x4E48;&#x662F;&#x5BF9;&#x8C61;  </p>
<pre><code>*   &#x591A;&#x4E2A;&#x6570;&#x636E;&#xFF08;&#x5C5E;&#x6027;&#xFF09;&#x7684;&#x96C6;&#x5408;&#xFF1B;
*   &#x7528;&#x6765;&#x4FDD;&#x5B58;&#x591A;&#x4E2A;&#x6570;&#x636E;&#xFF08;&#x5C5E;&#x6027;&#xFF09;&#x7684;&#x5BB9;&#x5668;&#xFF1B;
</code></pre><ul>
<li><p>&#x5C5E;&#x6027;&#x7EC4;&#x6210;</p>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x6807;&#x8BC6;&#xFF09;&#xFF1B;</li>
<li>&#x5C5E;&#x6027;&#x503C;&#xFF1A;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#xFF1B;</li>
</ul>
</li>
<li><p>&#x5C5E;&#x6027;&#x7684;&#x5206;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x822C;&#xFF1A;&#x5C5E;&#x6027;&#x503C;&#x4E0D;&#x662F; function&#xFF0C;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x65B9;&#x6CD5;&#xFF1A;&#x5C5E;&#x6027;&#x503C;&#x4E3A; function &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x7684;&#x884C;&#x4E3A;&#xFF1B;</li>
</ul>
</li>
<li><p>&#x7279;&#x522B;&#x7684;&#x5BF9;&#x8C61;</p>
<ul>
<li>&#x6570;&#x7EC4;&#xFF1A;&#x5C5E;&#x6027;&#x540D;&#x662F; 0&#xFF0C;1&#xFF0C;2&#xFF0C;3 &#x4E4B;&#x7C7B;&#x7684;&#x7D22;&#x5F15;&#xFF1B;</li>
<li>&#x51FD;&#x6570;&#xFF1A;&#x53EF;&#x6267;&#x884C;&#x7684;&#xFF1B;</li>
</ul>
</li>
<li><p>&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x79CD;&#x590D;&#x5408;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#xFF1B;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</p>
<pre><code>var obj = new object();
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre></li>
<li><p>&#x5411;&#x5BF9;&#x8C61;&#x4E2D;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;</p>
<ul>
<li>. &#x5C5E;&#x6027;&#x540D;&#xFF1B;</li>
<li>[&apos;&#x5C5E;&#x6027;&#x540D;&apos;]&#xFF1A;&#x5C5E;&#x6027;&#x540D;&#x6709;&#x7279;&#x6B8A;&#x5B57;&#x7B26; / &#x5C5E;&#x6027;&#x540D;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF1B;</li>
</ul>
<pre><code>obj.&#x5C5E;&#x6027;&#x540D; = &#x5C5E;&#x6027;&#x503C;&#xFF1B;
obj[&#x2018;&#x5C5E;&#x6027;&#x540D;&#x2019;] = &#x5C5E;&#x6027;&#x503C;&#xFF1B;
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li><code>&#x4F7F;&#x7528;[]&#x53BB;&#x64CD;&#x4F5C;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;[]&#x4E2D;&#x4F20;&#x9012;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</code>&#x3002;</li>
<li><code>&#x80FD;&#x4F20;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x80FD;&#x4F20;&#x53D8;&#x91CF;</code>&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x8FC7;&#x4E8E;&#x5947;&#x602A;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x4F7F;&#x7528; [] &#x6765;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x6A21;&#x5F0F;">&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x6A21;&#x5F0F;</h3>
<h4 id="1-&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x6A21;&#x5F0F;">1. &#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x6A21;&#x5F0F;</h4>
<ul>
<li>&#x5957;&#x8DEF;: &#x4F7F;&#x7528; {} &#x521B;&#x5EFA;&#x5BF9;&#x8C61;, &#x540C;&#x65F6;&#x6307;&#x5B9A;&#x5C5E;&#x6027; / &#x65B9;&#x6CD5;;</li>
<li>&#x9002;&#x7528;&#x573A;&#x666F;: &#x8D77;&#x59CB;&#x65F6;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x6570;&#x636E;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF1B;</li>
<li>&#x95EE;&#x9898;: &#x5982;&#x679C;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;, &#x6709;&#x91CD;&#x590D;&#x4EE3;&#x7801;;</li>
</ul>
<pre><code>var p = {
 name: &apos;Tom&apos;,
  age: 23,
  setName: function (name) {
    this.name = name
  }
}
console.log(p.name, p.age)
p.setName(&apos;JACK&apos;)
console.log(p.name, p.age)
var p2 = {
  name: &apos;BOB&apos;,
  age: 24,
  setName: function (name) {
    this.name = name
  }
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><h4 id="2object-&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6A21;&#x5F0F;">2.Object &#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6A21;&#x5F0F;</h4>
<ul>
<li>&#x5957;&#x8DEF;: &#x5148;&#x521B;&#x5EFA;&#x7A7A; Object &#x5BF9;&#x8C61;, &#x518D;&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x5C5E;&#x6027; / &#x65B9;&#x6CD5;</li>
<li>&#x9002;&#x7528;&#x573A;&#x666F;: &#x8D77;&#x59CB;&#x65F6;&#x4E0D;&#x786E;&#x5B9A;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x95EE;&#x9898;: &#x8BED;&#x53E5;&#x592A;&#x591A;&#xFF1B;</li>
</ul>
<pre><code>// &#x4E00;&#x4E2A;&#x4EBA;: name:&quot;Tom&quot;, age: 12
var p = new Object()
p = {}
p.name = &apos;Tom&apos;
p.age = 12
p.setName = function (name) {
  this.name = name
}
p.setaAge = function (age) {
  this.age = age
}
console.log(p)
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><h4 id="3-&#x5DE5;&#x5382;&#x6A21;&#x5F0F;">3. &#x5DE5;&#x5382;&#x6A21;&#x5F0F;</h4>
<ul>
<li>&#x5957;&#x8DEF;: &#x901A;&#x8FC7;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x5E76;&#x8FD4;&#x56DE;&#xFF1B;</li>
<li>&#x9002;&#x7528;&#x573A;&#x666F;: &#x9700;&#x8981;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x95EE;&#x9898;: &#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x90FD;&#x662F; Object &#x7C7B;&#x578B;&#xFF1B;</li>
</ul>
<pre><code>// &#x5DE5;&#x5382;&#x51FD;&#x6570;: &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x7684;&#x51FD;&#x6570;
  function createPerson(name, age) {
    var p = {
      name: name,
      age: age,
      setName: function (name) {
        this.name = name
      }
    }
    return p
  }
  var p1 = createPerson(&apos;Tom&apos;, 12)
  var p2 = createPerson(&apos;JAck&apos;, 13)
  console.log(p1)
  console.log(p2)
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><h4 id="4-&#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5F0F;&#xFF1B;">4. &#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5F0F;&#xFF1B;</h4>
<ul>
<li>&#x5957;&#x8DEF;: &#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7; new &#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x9002;&#x7528;&#x573A;&#x666F;: &#x9700;&#x8981;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x7C7B;&#x578B;&#x786E;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x95EE;&#x9898;: &#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;, &#x6D6A;&#x8D39;&#x5185;&#x5B58;&#xFF1B;&#x5C06;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x5230;&#x5404;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E0A;&#x53BB;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x91CD;&#x590D;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x653E;&#x5230;&#x4ED6;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E0A;&#x53BB;&#xFF1B;</li>
</ul>
<pre><code>function Person(name, age) {
      this.name = name
      this.age = age
      this.setName = function (name) {
      this.name = name
    }
}
var p1 = new Person(&apos;Tom&apos;, 12)
var p2 = new Person(&apos;Tom2&apos;, 13)
console.log(p1, p1 instanceof Person)
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><h2 id="&#x5BF9;&#x8C61;&#x9AD8;&#x7EA7;">&#x5BF9;&#x8C61;&#x9AD8;&#x7EA7;</h2>
<h3 id="&#x539F;&#x578B;&#x4E0E;&#x539F;&#x578B;&#x94FE;">&#x539F;&#x578B;&#x4E0E;&#x539F;&#x578B;&#x94FE;</h3>
<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x539F;&#x578B;">&#x4EC0;&#x4E48;&#x662F;&#x539F;&#x578B;</h4>
<p>1&#x3001;prototype &#x672C;&#x8D28;&#x4E0A;&#x8FD8;&#x662F;&#x4E00;&#x4E2A; JavaScript &#x5BF9;&#x8C61;&#xFF1B; 2&#x3001;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684; prototype &#x5C5E;&#x6027;&#xFF1B; 3&#x3001;&#x901A;&#x8FC7; prototype &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6269;&#x5C55; Javascript &#x7684;&#x5185;&#x5EFA;&#x5BF9;&#x8C61;</p>
<h4 id="&#x539F;&#x578B;&#x7684;&#x6269;&#x5C55;">&#x539F;&#x578B;&#x7684;&#x6269;&#x5C55;</h4>
<ul>
<li>&#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x522B;&#x7684;&#x5C5E;&#x6027;&#xFF1A;prototype &#x663E;&#x5F0F;&#x539F;&#x578B;&#x5C5E;&#x6027;&#xFF08;&#x53EA;&#x6709;&#x51FD;&#x6570;&#x6709; prototype&#xFF0C;&#x5BF9;&#x8C61;&#x662F;&#x6CA1;&#x6709;&#x7684;&#x3002;&#xFF09;&#xFF1B;</li>
<li>&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x522B;&#x7684;&#x5C5E;&#x6027;&#xFF1A;<strong>proto</strong>&#x9690;&#x5F0F;&#x539F;&#x578B;&#x5C5E;&#x6027;&#xFF1B;</li>
<li>&#x539F;&#x578B;&#x662F;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5BF9;&#x8C61;&#x7684;&#x5171;&#x4EAB;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#xFF0C;&#x539F;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x663E;&#x5F0F;&#x539F;&#x578B;&#x4E0E;&#x9690;&#x5F0F;&#x539F;&#x578B;&#x7684;&#x5173;&#x7CFB;<ul>
<li>&#x51FD;&#x6570;&#x7684; prototype&#xFF1A;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x65F6;&#x88AB;&#x81EA;&#x52A8;&#x8D4B;&#x503C;&#xFF0C;&#x503C;&#x9ED8;&#x8BA4;&#x4E3A; {}&#xFF0C;&#x5373;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;<strong>proto</strong>: &#x5728;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x65F6;&#x88AB;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;, &#x5E76;&#x8D4B;&#x503C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684; prototype &#x503C;&#xFF1B;</li>
<li>&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x5373;&#x4E3A;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x7236;&#x5BF9;&#x8C61;&#xFF1B;</li>
</ul>
</li>
</ul>
<h4 id="&#x539F;&#x578B;&#x94FE;">&#x539F;&#x578B;&#x94FE;</h4>
<ul>
<li>&#x6240;&#x6709;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x90FD;&#x6709;<strong>proto</strong>&#x5C5E;&#x6027;, &#x5B83;&#x6307;&#x5411;&#x7684;&#x5C31;&#x662F;&#x539F;&#x578B;&#x5BF9;&#x8C61;</li>
<li>&#x8FD9;&#x6837;&#x901A;&#x8FC7;<strong>proto</strong>&#x5C5E;&#x6027;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x94FE;&#x7684;&#x7ED3;&#x6784; ----&gt; &#x539F;&#x578B;&#x94FE;&#xFF1B;</li>
<li>&#x5F53;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x7684;&#x5C5E;&#x6027; / &#x65B9;&#x6CD5;&#x65F6;, js &#x5F15;&#x64CE;&#x81EA;&#x52A8;&#x6CBF;&#x7740;&#x8FD9;&#x4E2A;&#x539F;&#x578B;&#x94FE;&#x67E5;&#x627E;&#xFF1B;</li>
<li>&#x5F53;&#x7ED9;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x65F6;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;&#x539F;&#x578B;&#x94FE;, &#x800C;&#x53EA;&#x662F;&#x5728;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x4E2D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1B;</li>
</ul>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/4/15/16a1fb9cb2f12f3e~tplv-t2oaga2asx-watermark.awebp" alt=""></p>
<h3 id="&#x9762;&#x8BD5;&#x5FC5;&#x753B;&#x56FE;">&#x9762;&#x8BD5;&#x5FC5;&#x753B;&#x56FE;</h3>
<ul>
<li>&#x56FE;&#x7247;&#x662F;&#x4E2A;&#x4EBA;&#x753B;&#x7684;&#x56FE;&#xFF0C;&#x9762;&#x8BD5;&#x5B98;&#x4F46;&#x51E1;&#x95EE;&#x5230;&#x539F;&#x578B;&#x94FE;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x753B;&#x51FA;&#x6B64;&#x56FE;&#xFF0C;&#x5E76;&#x4E14;&#x8FB9;&#x753B;&#x8FB9;&#x53D9;&#x8FF0;&#xFF0C;&#x4F1A;&#x7ED9;&#x4F60;&#x8E6D;&#x8E6D;&#x5730;&#x52A0;&#x5206;&#x54E6;&#xFF1B;</li>
<li>&#x56FE;&#x7247;&#x4E0A;&#x6709;&#x5FC5;&#x8BF4;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5E76;&#x4E14;&#x6807;&#x660E;&#x4E86;&#x7ED3;&#x5408;&#x753B;&#x56FE;&#x65F6;&#x8BF4;&#x8FD9;&#x4E9B;&#x8BED;&#x53E5;&#x7684;&#x65F6;&#x673A;</li>
</ul>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/4/15/16a1fe8d029a3156~tplv-t2oaga2asx-watermark.awebp" alt=""></p>
<h3 id="new-&#x5173;&#x952E;&#x5B57;&#x505A;&#x4E86;&#x4EC0;&#x4E48;">new &#x5173;&#x952E;&#x5B57;&#x505A;&#x4E86;&#x4EC0;&#x4E48;</h3>
<ul>
<li>&#x793A;&#x4F8B;&#xFF1A;</li>
</ul>
<pre><code>// &#x6784;&#x9020;&#x51FD;&#x6570;
function Base(){}
var baseObj = new Base()
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li>&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x5C06;&#x8FD9;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#x7684;&#x9690;&#x5F0F;&#x539F;&#x578B;<strong>proto</strong>\ &#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x663E;&#x793A;&#x539F;&#x578B; prototype&#xFF1B;&#x5982;&#x4F8B;&#xFF0C;&#x662F;&#x5C06;&#x7A7A;&#x5BF9;&#x8C61;&#x7684;<strong>proto</strong>&#x6210;&#x5458;&#x6307;&#x5411;&#x4E86; Base &#x51FD;&#x6570;&#x5BF9;&#x8C61; prototype &#x6210;&#x5458;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x5C06;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684; this &#x6307;&#x5411;&#x5B9E;&#x4F8B;&#xFF08;&#x5373;&#x7A7A;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x5E76;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570; Base&#xFF1B;</li>
</ul>
<pre><code>var obj  = {}; 
obj.__proto__ = Base.prototype; 
Base.call(obj);  
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li>&#x6839;&#x636E; new &#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x4E00;&#x4E0B; new &#x8FD0;&#x7B97;&#x7B26;</li>
</ul>
<pre><code>let newObj = function(func){
  //&#x521B;&#x5EFA;&#x5BF9;&#x8C61;,&#x9519;&#x8BEF;&#x793A;&#x8303;&#xFF1A;Object.create()&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x7684;prototype&#x6307;&#x5411;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;func.prototype&#x3002;
  // let obj = Object.create(func.prototype)
  // &#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x5982;&#x4E0B;&#x521B;&#x9020;&#x5BF9;&#x8C61;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x4F7F;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x7684;__proto__&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;func.prototype
  let obj = new Object()
  obj.__proto__=func.prototype
  // &#x5C06;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x7ED9;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x6267;&#x884C;&#x6784;&#x9020;&#x51FD;&#x6570;
  // &#x5982;&#x679C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x90A3;&#x5C31;&#x8FD4;&#x56DE;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;undefined
  let k = func.call(obj)
  if(typeof k === &apos;object&apos;){
    // &#x5982;&#x679C;&#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x5C31;&#x8FD4;&#x56DE;&#x8BE5;&#x5BF9;&#x8C61;
    return k
  }else{
    // &#x5982;&#x679C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6267;&#x884C;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x5C31;&#x8FD4;&#x56DE;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;
    return obj
  }
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><h3 id="&#x5BF9;&#x8C61;&#x7684;&#x7EE7;&#x627F;">&#x5BF9;&#x8C61;&#x7684;&#x7EE7;&#x627F;</h3>
<h4 id="&#x590D;&#x5236;&#x5C5E;&#x6027;&#x5F0F;&#x7EE7;&#x627F;">&#x590D;&#x5236;&#x5C5E;&#x6027;&#x5F0F;&#x7EE7;&#x627F;</h4>
<pre><code>// &#x521B;&#x5EFA;&#x7236;&#x5BF9;&#x8C61;
var parentObj = {
    name: &apos;parentName&apos;,
    age: 25,
    showName:function(){
        console.log(this.name);
    }
}
// &#x521B;&#x5EFA;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x7684;&#x5B50;&#x5BF9;&#x8C61;
var childrenObj= {}
// &#x5F00;&#x59CB;&#x62F7;&#x8D1D;&#x5C5E;&#x6027;(&#x4F7F;&#x7528;for...in...&#x5FAA;&#x73AF;)
for(var i in parentObj){
    childrenObj[i] = parentObj[i]
}
console.log(childrenObj); //{ name: &apos;parentName&apos;, age: 25, showName: [Function: showName] }
console.log(parentObj); // { name: &apos;parentName&apos;, age: 25, showName: [Function: showName] }
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li>&#x91CD;&#x70B9;&#xFF1A;&#x5C06;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#x548C;&#x65B9;&#x6CD5;&#x5FAA;&#x73AF;&#x8FDB;&#x884C;&#x590D;&#x5236;&#xFF0C;&#x590D;&#x5236;&#x5230;&#x5B50;&#x5BF9;&#x8C61;&#x91CC;&#xFF1B;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5982;&#x679C;&#x7EE7;&#x627F;&#x8FC7;&#x6765;&#x7684;&#x6210;&#x5458;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x6210;&#x5458;&#x5728;&#x7236;&#x5BF9;&#x8C61;&#x548C;&#x5B50;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4FEE;&#x6539;&#x4E86;&#x4E4B;&#x540E;, &#x7236;&#x5B50;&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x3002;</li>
</ul>
<h4 id="&#x539F;&#x578B;&#x7EE7;&#x627F;&#xFF1A;todo">&#x539F;&#x578B;&#x7EE7;&#x627F;&#xFF1A;//TODO</h4>
<ul>
<li>&#x539F;&#x578B;&#x5F0F;&#x7EE7;&#x627F;&#x5C31;&#x662F;&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#xFF0C;&#x5373; &#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;. prototype = &#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;. prototype&#xFF1B;</li>
</ul>
<pre><code>// &#x521B;&#x5EFA;&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;
function Parent(){}
// &#x8BBE;&#x7F6E;&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;
Parent.prototype.age = 25;
Parent.prototype.friends = [&apos;&#x5C0F;&#x540D;&apos;,&apos;&#x5C0F;&#x4E3D;&apos;];
Parent.prototype.showAge = function(){
    console.log(this.age);
};
// &#x521B;&#x5EFA;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;
function Child(){}
// &#x8BBE;&#x7F6E;&#x5B50;&#x6784;&#x9020;&#x5668;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;
Child.prototype = Parent.prototype
// &#x56E0;&#x4E3A;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x88AB;&#x8986;&#x76D6;&#x4E86;, &#x6240;&#x4EE5;&#x73B0;&#x5728;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x7684;&#x6784;&#x9020;&#x5668;&#x5C5E;&#x6027;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x6307;&#x5411;Child&#xFF0C;&#x800C;&#x662F;Parent&#x3002;&#x6B64;&#x65F6;&#x5B9E;&#x4F8B;&#x5316;Child&#x548C;&#x5B9E;&#x4F8B;&#x5316;parent&#x7684;&#x533A;&#x522B;&#x662F;&#x4E0D;&#x5927;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x518D;&#x6B21;&#x521B;&#x5EFA;Child&#x662F;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x5E76;&#x4E14;Child.prototype&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x662F;&#x4F1A;&#x5F71;&#x54CD;&#x5230;Parent.prototype&#xFF1B;
console.log(Child.prototype.constructor == Parent);// true
console.log(Parent.prototype.constructor == Parent);// true

// &#x95EE;&#x9898;&#x5C31;&#x5728;&#x8FD9;&#x91CC;&#xFF01;&#xFF01;&#xFF01;&#xFF01;
// &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6B63;&#x4E00;&#x4E0B;
Parent.prototype.constructor = Child;
// &#x4E0A;&#x9762;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x4E4B;&#x540E;, &#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x7EE7;&#x627F;
var childObj = new Child();
console.log(childObj.age);// 25
console.log(childObj.friends);// [&apos;&#x5C0F;&#x540D;&apos;,&apos;&#x5C0F;&#x4E3D;&apos;]
childObj.showAge();// 25
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li>&#x95EE;&#x9898;&#xFF1A;<ul>
<li>&#x53EA;&#x80FD;&#x7EE7;&#x627F;&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x6210;&#x5458;, &#x4E0D;&#x80FD;&#x7EE7;&#x627F;&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;&#xFF1B;</li>
<li>&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x548C;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x6210;&#x5458;&#x6709;&#x5171;&#x4EAB;&#x95EE;&#x9898;&#xFF1B;</li>
</ul>
</li>
</ul>
<h4 id="&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;--&#x5F97;&#x5230;&#x65B9;&#x6CD5;">&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F; : &#x5F97;&#x5230;&#x65B9;&#x6CD5;</h4>
<pre><code>// &#x5B9A;&#x4E49;&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;
function Parent(name,friends){
    this.name = name;
    this.friends = friends;
}
Parent.prototype.test = function(){
    console.log(&apos;&#x539F;&#x578B;&#x65B9;&#x6CD5;&apos;, this.friends)
};
// &#x5B9A;&#x4E49;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;
function Child(name,friends,age){
    this.age = &apos;12&apos;
}
// &#x5C06;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x6307;&#x5B9A;&#x7236;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x4F8B;
Child.prototype = new Parent(&apos;parentName&apos;,[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]);
// &#x4F46;&#x662F;
console.log(Child.prototype.constructor); 
//&#x8F93;&#x51FA;&#xFF1A;function Parent(){this.name = &apos;me&apos;;this.sex = [&apos;male&apos;,&apos;female&apos;]}
// &#x6240;&#x4EE5;&#xFF0C;&#x628A;Child&#x7684;&#x539F;&#x578B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4FEE;&#x590D;&#x4E3A;child
Child.prototype.constructor = Child
var childObj = new Child(&apos;childName&apos;,[3,4,&apos;ddd&apos;],24);//&#x6709;test()

// &#x95EE;&#x9898;&#x4E00;&#xFF1A;&#x5B50;&#x5B9E;&#x4F8B;&#x65E0;&#x6CD5;&#x5411;&#x7236;&#x7C7B;&#x4F20;&#x503C;
console.log(childObj.name,childObj.friends) // parentName&#x548C;[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
// &#x95EE;&#x9898;&#x4E8C;&#xFF1A;&#x5982;&#x679C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#x4FEE;&#x6539;&#x4E86;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7684;&#x5B50;&#x7C7B;
var childObj2 = new Child(&apos;childName&apos;,[3,4],24);
childObj2.friends.push(&apos;additem&apos;)
console.log(childObj1.friends,childObj2.friends)//  [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;additem&quot;]&#xFF0C; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;additem&quot;]
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li>&#x91CD;&#x70B9;&#xFF1A;&#x8BA9;&#x65B0;&#x5B9E;&#x4F8B;&#xFF08;&#x7EE7;&#x627F;&#x5BF9;&#x8C61; childObj&#xFF09;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF08;Child&#xFF09;&#x7684;&#x539F;&#x578B;&#x7B49;&#x4E8E;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF08;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x5B9E;&#x4F8B; new Parent()&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5C06;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x4F5C;&#x4E3A;&#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#xFF1B;</li>
<li>&#x7279;&#x70B9;&#xFF1A;<ul>
<li>&#x5B9E;&#x4F8B;&#x53EF;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#x6709;&#xFF1A;&#x5B9E;&#x4F8B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C5E;&#x6027;&#xFF0C;&#x7236;&#x7C7B;&#x539F;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x3002;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;<ul>
<li>1&#x3001;&#x65B0;&#x5B9E;&#x4F8B;&#x65E0;&#x6CD5;&#x5411;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;</li>
<li>2&#x3001;&#x7EE7;&#x627F;&#x5355;&#x4E00;&#x3002;</li>
<li>3&#x3001;&#x6240;&#x6709;&#x65B0;&#x5B9E;&#x4F8B;&#x90FD;&#x4F1A;&#x5171;&#x4EAB;&#x7236;&#x7C7B;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#x3002;&#xFF08;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x4FEE;&#x6539;&#x4E86;&#x539F;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x578B;&#x5C5E;&#x6027;&#x4E5F;&#x4F1A;&#x88AB;&#x4FEE;&#x6539;&#xFF01;&#xFF09;</li>
</ul>
</li>
</ul>
<h4 id="&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;-call&#xFF08;&#x7ECF;&#x5178;&#x7EE7;&#x627F;&#xFF09;--&#x5F97;&#x5230;&#x5C5E;&#x6027;">&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570; call&#xFF08;&#x7ECF;&#x5178;&#x7EE7;&#x627F;&#xFF09; : &#x5F97;&#x5230;&#x5C5E;&#x6027;</h4>
<ul>
<li>&#x4F7F;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x589E;&#x5F3A;&#x5B50;&#x7C7B;&#x5B9E;&#x4F8B;&#xFF0C;&#x7B49;&#x4E8E;&#x662F;&#x590D;&#x5236;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x7ED9;&#x5B50;&#x7C7B;&#xFF08;&#x6CA1;&#x7528;&#x5230;&#x539F;&#x578B;&#xFF09;&#xFF1B;</li>
<li>&#x95EE;&#x9898;&#xFF1A;Child &#x65E0;&#x6CD5;&#x7EE7;&#x627F; Parent &#x539F;&#x578B;&#x4E0A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#xFF08;&#x90E8;&#x5206;&#x7EE7;&#x627F;&#xFF09;&#xFF1B;</li>
</ul>
<pre><code>function Parent(xxx){this.xxx = xxx}
Parent.prototype.test = function(){};
function Child(xxx,yyy){
    Parent.call(this, xxx);
}
var child = new Child(&apos;a&apos;, &apos;b&apos;);  //child.xxx&#x4E3A;&apos;a&apos;, &#x4F46;child&#x6CA1;&#x6709;test()
// &#x95EE;&#x9898;&#xFF1A;
console.log(child.test);// undefined
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li>&#x7279;&#x70B9;<ul>
<li>&#x521B;&#x5EFA;&#x5B50;&#x7C7B;&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5411;&#x7236;&#x7C7B;&#x4F20;&#x9012;&#x53C2;&#x6570;</li>
<li>&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x591A;&#x7EE7;&#x627F;&#xFF08;call &#x591A;&#x4E2A;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#xFF09;</li>
</ul>
</li>
</ul>
<h4 id="&#x7EC4;&#x5408;&#x5F0F;&#x7EE7;&#x627F;">&#x7EC4;&#x5408;&#x5F0F;&#x7EE7;&#x627F;</h4>
<ul>
<li>&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570; + &#x539F;&#x578B;&#x5F0F;&#x7EE7;&#x627F;</li>
</ul>
<pre><code>// &#x521B;&#x5EFA;&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;
// &#x7236;&#x7C7B;&#x5C5E;&#x6027;
function Parent(name){
    this.name = name;
    this.sex = [&apos;male&apos;,&apos;female&apos;]
}
// &#x7236;&#x7C7B;&#x539F;&#x578B;&#x65B9;&#x6CD5;
Parent.prototype.test = function(){
    console.log(this.name)
};
// &#x5B9A;&#x4E49;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;
function Child(name,age){
    // &#x590D;&#x5236;&#x7236;&#x7EA7;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;
    // &#x4F7F;&#x5F97;&#x6BCF;&#x4E00;&#x4E2A;&#x5B50;&#x5BF9;&#x8C61;&#x90FD;&#x80FD;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E14;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5F71;&#x54CD;
    Parent.call(this,name);//&#x7EE7;&#x627F;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;Parent()
    this.age = age
}
// &#x5C06;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x7236;&#x7EA7;&#x5B9E;&#x4F8B;
var parentObj = new Parent();//&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8C03;&#x7528;Parent()
Child.prototype = parentObj; //&#x5F97;&#x5230;test()
// &#x5C06;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;Child&#x539F;&#x578B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4FEE;&#x590D;&#x4E3A;Child
Child.prototype.constructor = Child; 
var childObj = new Child(&apos;zhangsan&apos;,15); console.log(childObj,childObj.name,childObj.sex,childObj.test)
// &#x8F93;&#x51FA;&#xFF1A;childObj.name:&apos;zhangsan&apos;;childObj.sex:[&quot;male&quot;, &quot;female&quot;];childObj.test&#xFF1A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li><strong>&#x76F8;&#x5F53;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x6B65;</strong>&#xFF1A;Child.prototype.constructor = Child;<ul>
<li><ol>
<li>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A; Prototype &#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A; constructor &#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x5B83;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1B;</li>
</ol>
</li>
<li><ol>
<li>&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x4E2D;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x4E2A; constructor &#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x9ED8;&#x8BA4;&#x8C03;&#x7528; Prototype &#x5BF9;&#x8C61;&#x7684; constructor &#x5C5E;&#x6027;&#x3002;</li>
</ol>
</li>
<li>&#x7ED3;&#x679C;&#xFF1A;&#x5F53;&#x66FF;&#x6362;&#x4E86;&#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x4E4B;&#x540E;&#xFF0C;&#x5373; Child.prototype = new Parent() &#x4E4B;&#x540E;&#xFF0C;Child.prototype.constructor &#x5C31;&#x6307;&#x5411;&#x4E86; Parent()&#xFF0C;Child &#x7684;&#x5B9E;&#x4F8B;&#x7684; constructor &#x4E5F;&#x6307;&#x5411;&#x4E86; Parent()&#xFF0C;&#x8FD9;&#x5C31;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x4E86;&#x3002;</li>
<li>&#x56E0;&#x4E3A;&#x8FD9;&#x9020;&#x6210;&#x4E86;&#x7EE7;&#x627F;&#x94FE;&#x7684;&#x7D0A;&#x4E71;&#xFF0C;&#x56E0;&#x4E3A; Child &#x7684;&#x5B9E;&#x4F8B;&#x662F;&#x7531; Child &#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x5176; constructor &#x5C5E;&#x6027;&#x5374;&#x6307;&#x5411;&#x4E86; Parent, &#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x4E00;&#x73B0;&#x8C61;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5728;&#x66FF;&#x6362; prototype &#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#xFF0C;&#x4E3A;&#x65B0;&#x7684; prototype &#x5BF9;&#x8C61;&#x52A0;&#x4E0A; constructor &#x5C5E;&#x6027;&#xFF0C;&#x4F7F;&#x5176;&#x6307;&#x5411;&#x539F;&#x6765;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x901A;&#x8FC7;&#x5C06;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x6307;&#x5411;&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F1A;&#x4E24;&#x6B21;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1B;</li>
</ul>
<h4 id="&#x5BC4;&#x751F;&#x7EC4;&#x5408;&#x5F0F;&#x7EE7;&#x627F;">&#x5BC4;&#x751F;&#x7EC4;&#x5408;&#x5F0F;&#x7EE7;&#x627F;</h4>
<ul>
<li>&#x539F;&#x7406;&#xFF1A;&#x901A;&#x8FC7;&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x7EE7;&#x627F;&#x5C5E;&#x6027;&#xFF0C;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x7684;&#x6DF7;&#x6210;&#x5F62;&#x5F0F;&#x6765;&#x7EE7;&#x627F;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x601D;&#x8DEF;&#xFF1A;&#x4E0D;&#x5FC5;&#x4E3A;&#x4E86;&#x6307;&#x5B9A;&#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x800C;&#x8C03;&#x7528;&#x8D85;&#x7C7B;&#x578B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x8D85;&#x7C7B;&#x578B;&#x539F;&#x578B;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#x800C;&#x5DF2;&#x3002;</li>
<li>&#x5BC4;&#x751F;&#x7EC4;&#x5408;&#x5F0F;&#x7EE7;&#x627F;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x964D;&#x4F4E;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5F00;&#x9500;&#x800C;&#x51FA;&#x73B0;&#x7684; ;</li>
<li>&#x672C;&#x8D28;&#x4E0A;&#xFF0C;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x5BC4;&#x751F;&#x5F0F;&#x7EE7;&#x627F;&#x6765;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x7ED3;&#x679C;&#x6307;&#x5B9A;&#x7ED9;&#x5B50;&#x7C7B;&#x578B;&#x7684;&#x539F;&#x578B;&#x3002;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x4E2D;&#x95F4;&#x67B6;&#x4E00;&#x5EA7;&#x6865;&#x6881;&#xFF0C;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1B;</li>
</ul>
<pre><code>// &#x521B;&#x5EFA;&#x7236;&#x6784;&#x9020;&#x51FD;&#x6570;
function Parent(){
    this.name = &apos;me&apos;;
    this.sex = [&apos;male&apos;,&apos;female&apos;]
}
Parent.prototype.test = function(){};
// &#x5B9A;&#x4E49;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;
function Child(){
    // &#x590D;&#x5236;&#x7236;&#x7EA7;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;
    // &#x4F7F;&#x5F97;&#x6BCF;&#x4E00;&#x4E2A;&#x5B50;&#x5BF9;&#x8C61;&#x90FD;&#x80FD;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E14;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5F71;&#x54CD;
    Parent.call(this);
    this.age = &apos;12&apos;
}

// &#x5B9A;&#x4E49;&#x7A7A;&#x51FD;&#x6570;
function F(){}
// &#x628A;&#x7A7A;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x6307;&#x5411;Parent.prototype
// &#x5BC4;&#x751F;&#x5F0F;&#x7EC4;&#x5408;&#x7EE7;&#x627F;
F.prototype = Parent.prototype

// &#x5C06;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x7A7A;&#x51FD;&#x6570;F&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;fObj
var fObj = new F();
Child.prototype = fObj; 

// &#x5C06;&#x5B50;&#x6784;&#x9020;&#x51FD;&#x6570;Child&#x539F;&#x578B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4FEE;&#x590D;&#x4E3A;Child
Child.prototype.constructor = Child; 
var childObj = new Child(); 
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x9AD8;&#x6548;&#x7387;&#x4F53;&#x73B0;&#x5728;&#x53EA;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x6B21; Parent &#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x56E0;&#x6B64;&#x907F;&#x514D;&#x4E86;&#x5728; Child.prototype &#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x591A;&#x4F59;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x539F;&#x578B;&#x94FE;&#x8FD8;&#x80FD;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF1B;&#x56E0;&#x6B64;&#xFF0C;&#x8FD8;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528; instanceof &#x548C; isPrototypeOf()&#x3002;</li>
<li>&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x666E;&#x904D;&#x8BA4;&#x4E3A;&#x5BC4;&#x751F;&#x5F0F;&#x7EC4;&#x5408;&#x5F0F;&#x7EE7;&#x627F;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x6700;&#x7406;&#x60F3;&#x7684;&#x7EE7;&#x627F;&#x8303;&#x5F0F;&#x3002; </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-05-31 11:35:29
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="前端性能优化.html" class="navigation navigation-prev " aria-label="Previous page: 前端性能优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="常用正则.html" class="navigation navigation-next " aria-label="Next page: 常用正则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"原型、原型链以及继承","level":"1.10.11","depth":2,"next":{"title":"常用正则","level":"1.10.12","depth":2,"path":"前端杂项/常用正则.md","ref":"前端杂项/常用正则.md","articles":[]},"previous":{"title":"前端性能优化","level":"1.10.10","depth":2,"path":"前端杂项/前端性能优化.md","ref":"前端杂项/前端性能优化.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters","search-pro","github","splitter","tbfed-pagefooter","pageview-count","popup","livereload"],"root":"./md/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/ytnosmoking"},"livereload":{},"splitter":{},"search-pro":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"ytnosmoking","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Study","language":"zh-hans","links":{"sidebar":{"Gitee":"https://gitee.com/go_show"}},"gitbook":"*","description":"个人学习markdowns","theme-default":{"showLevel":true}},"file":{"path":"前端杂项/原型、原型链以及继承.md","mtime":"2022-05-31T03:35:29.367Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-31T04:13:12.811Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

