
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>命令 · Study</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ytnosmoking">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="stash.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/go_show" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    GitBook配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Docker/基本.html">
            
                <a href="../Docker/基本.html">
            
                    
                    基本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Flutter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Flutter/学习.html">
            
                <a href="../Flutter/学习.html">
            
                    
                    学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="stash.html">
            
                <a href="stash.html">
            
                    
                    stash
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="命令.html">
            
                <a href="命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Gulp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Gulp/demo.html">
            
                <a href="../Gulp/demo.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../JavaScript学习图谱/picture.html">
            
                <a href="../JavaScript学习图谱/picture.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Node/Koa.js，离不开这十个中间件.html">
            
                <a href="../Node/Koa.js，离不开这十个中间件.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Node/koa添加日志管理模块.html">
            
                <a href="../Node/koa添加日志管理模块.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Node/nodejs n 管理模块.html">
            
                <a href="../Node/nodejs n 管理模块.html">
            
                    
                    n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Node/PM2 常用命令.html">
            
                <a href="../Node/PM2 常用命令.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Node/Redis 配置 _ 菜鸟教程.html">
            
                <a href="../Node/Redis 配置 _ 菜鸟教程.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../其他/Wi-Fi 破解.html">
            
                <a href="../其他/Wi-Fi 破解.html">
            
                    
                    wifi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    前端杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    移动端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../前端杂项/移动端/postcss-px-to-vw.html">
            
                <a href="../前端杂项/移动端/postcss-px-to-vw.html">
            
                    
                    postcss-px-vw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../前端杂项/Error.html">
            
                <a href="../前端杂项/Error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../前端杂项/JavaScript数组去重-12种方法,史上最全.html">
            
                <a href="../前端杂项/JavaScript数组去重-12种方法,史上最全.html">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../前端杂项/JSON.parse实现深拷贝的弊端.html">
            
                <a href="../前端杂项/JSON.parse实现深拷贝的弊端.html">
            
                    
                    JSON 拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../前端杂项/MIME.html">
            
                <a href="../前端杂项/MIME.html">
            
                    
                    MIME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../前端杂项/个人总结.html">
            
                <a href="../前端杂项/个人总结.html">
            
                    
                    个人总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../前端杂项/优化.html">
            
                <a href="../前端杂项/优化.html">
            
                    
                    个人优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../前端杂项/前端性能优化24条建议.html">
            
                <a href="../前端杂项/前端性能优化24条建议.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../前端杂项/原型、原型链以及继承.html">
            
                <a href="../前端杂项/原型、原型链以及继承.html">
            
                    
                    原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../前端杂项/常用的前端JavaScript方法封装.html">
            
                <a href="../前端杂项/常用的前端JavaScript方法封装.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../前端杂项/死磕36个JS手写题.html">
            
                <a href="../前端杂项/死磕36个JS手写题.html">
            
                    
                    36个手写题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../前端杂项/骨架屏项目实践.html">
            
                <a href="../前端杂项/骨架屏项目实践.html">
            
                    
                    骨架屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    前端框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    vue3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../前端框架/vue3/Vue3 学习手册.html">
            
                <a href="../前端框架/vue3/Vue3 学习手册.html">
            
                    
                    手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../前端框架/react 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                <a href="../前端框架/react 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                    
                    react_config-overridess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../前端框架/React 状态 管理工具.html">
            
                <a href="../前端框架/React 状态 管理工具.html">
            
                    
                    react-状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../前端框架/TypeScript tsconfig.json 配置详解.html">
            
                <a href="../前端框架/TypeScript tsconfig.json 配置详解.html">
            
                    
                    tsconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../前端框架/Vue 项目 优化 开发 生产.html">
            
                <a href="../前端框架/Vue 项目 优化 开发 生产.html">
            
                    
                    vue优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../前端面试/CSS.html">
            
                <a href="../前端面试/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../前端面试/Javascript.html">
            
                <a href="../前端面试/Javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../前端面试/前端核心.html">
            
                <a href="../前端面试/前端核心.html">
            
                    
                    核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../前端面试/前端进阶.html">
            
                <a href="../前端面试/前端进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../前端面试/基础知识.html">
            
                <a href="../前端面试/基础知识.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../树/二叉树入门.html">
            
                <a href="../树/二叉树入门.html">
            
                    
                    二叉树入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../树/平衡树.html">
            
                <a href="../树/平衡树.html">
            
                    
                    平衡树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../相关开发文档/相关库 开发文档链接.html">
            
                <a href="../相关开发文档/相关库 开发文档链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                <a href="../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>&#x672C;&#x6587;&#x7531; <a href="http://ksria.com/simpread/" target="_blank">&#x7B80;&#x60A6; SimpRead</a> &#x8F6C;&#x7801;&#xFF0C; &#x539F;&#x6587;&#x5730;&#x5740; <a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank">www.ruanyifeng.com</a></p>
</blockquote>
<p>&#x6211;&#x6BCF;&#x5929;&#x4F7F;&#x7528; Git &#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x547D;&#x4EE4;&#x8BB0;&#x4E0D;&#x4F4F;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x53EA;&#x8981;&#x8BB0;&#x4F4F;&#x4E0B;&#x56FE; 6 &#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#xFF0C;&#x6050;&#x6015;&#x8981;&#x8BB0;&#x4F4F; 60&#xFF5E;100 &#x4E2A;&#x547D;&#x4EE4;&#x3002;</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png" alt=""></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x6574;&#x7406;&#x7684;&#x5E38;&#x7528; Git &#x547D;&#x4EE4;&#x6E05;&#x5355;&#x3002;&#x51E0;&#x4E2A;&#x4E13;&#x7528;&#x540D;&#x8BCD;&#x7684;&#x8BD1;&#x540D;&#x5982;&#x4E0B;&#x3002;</p>
<blockquote>
<ul>
<li>Workspace&#xFF1A;&#x5DE5;&#x4F5C;&#x533A;</li>
<li>Index / Stage&#xFF1A;&#x6682;&#x5B58;&#x533A;</li>
<li>Repository&#xFF1A;&#x4ED3;&#x5E93;&#x533A;&#xFF08;&#x6216;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF09;</li>
<li>Remote&#xFF1A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
</ul>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x65B0;&#x5EFA;&#x4EE3;&#x7801;&#x5E93;">&#x4E00;&#x3001;&#x65B0;&#x5EFA;&#x4EE3;&#x7801;&#x5E93;</h2>
<blockquote>
<pre><code># &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;Git&#x4EE3;&#x7801;&#x5E93;
$ git init

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5C06;&#x5176;&#x521D;&#x59CB;&#x5316;&#x4E3A;Git&#x4EE3;&#x7801;&#x5E93;
$ git init [project-name]

# &#x4E0B;&#x8F7D;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x548C;&#x5B83;&#x7684;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5386;&#x53F2;
$ git clone [url]
</code></pre></blockquote>
<h2 id="&#x4E8C;&#x3001;&#x914D;&#x7F6E;">&#x4E8C;&#x3001;&#x914D;&#x7F6E;</h2>
<p>Git &#x7684;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x4E3A;<code>.gitconfig</code>&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#xFF08;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#xFF08;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#xFF09;&#x3002;</p>
<blockquote>
<pre><code># &#x663E;&#x793A;&#x5F53;&#x524D;&#x7684;Git&#x914D;&#x7F6E;
$ git config --list

# &#x7F16;&#x8F91;Git&#x914D;&#x7F6E;&#x6587;&#x4EF6;
$ git config -e [--global]

# &#x8BBE;&#x7F6E;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#x65F6;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;
$ git config [--global] user.name &quot;[name]&quot;
$ git config [--global] user.email &quot;[email address]&quot;
</code></pre></blockquote>
<h2 id="&#x4E09;&#x3001;&#x589E;&#x52A0;--&#x5220;&#x9664;&#x6587;&#x4EF6;">&#x4E09;&#x3001;&#x589E;&#x52A0; / &#x5220;&#x9664;&#x6587;&#x4EF6;</h2>
<blockquote>
<pre><code># &#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5230;&#x6682;&#x5B58;&#x533A;
$ git add [file1] [file2] ...

# &#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5230;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x5305;&#x62EC;&#x5B50;&#x76EE;&#x5F55;
$ git add [dir]

# &#x6DFB;&#x52A0;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5230;&#x6682;&#x5B58;&#x533A;
$ git add .

# &#x6DFB;&#x52A0;&#x6BCF;&#x4E2A;&#x53D8;&#x5316;&#x524D;&#xFF0C;&#x90FD;&#x4F1A;&#x8981;&#x6C42;&#x786E;&#x8BA4;
# &#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x591A;&#x5904;&#x53D8;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5206;&#x6B21;&#x63D0;&#x4EA4;
$ git add -p

# &#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x533A;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x8FD9;&#x6B21;&#x5220;&#x9664;&#x653E;&#x5165;&#x6682;&#x5B58;&#x533A;
$ git rm [file1] [file2] ...

# &#x505C;&#x6B62;&#x8FFD;&#x8E2A;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x8BE5;&#x6587;&#x4EF6;&#x4F1A;&#x4FDD;&#x7559;&#x5728;&#x5DE5;&#x4F5C;&#x533A;
$ git rm --cached [file]

# &#x6539;&#x540D;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x8FD9;&#x4E2A;&#x6539;&#x540D;&#x653E;&#x5165;&#x6682;&#x5B58;&#x533A;
$ git mv [file-original] [file-renamed]
</code></pre></blockquote>
<h2 id="&#x56DB;&#x3001;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;">&#x56DB;&#x3001;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;</h2>
<blockquote>
<pre><code># &#x63D0;&#x4EA4;&#x6682;&#x5B58;&#x533A;&#x5230;&#x4ED3;&#x5E93;&#x533A;
$ git commit -m [message]

# &#x63D0;&#x4EA4;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5230;&#x4ED3;&#x5E93;&#x533A;
$ git commit [file1] [file2] ... -m [message]

# &#x63D0;&#x4EA4;&#x5DE5;&#x4F5C;&#x533A;&#x81EA;&#x4E0A;&#x6B21;commit&#x4E4B;&#x540E;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x76F4;&#x63A5;&#x5230;&#x4ED3;&#x5E93;&#x533A;
$ git commit -a

# &#x63D0;&#x4EA4;&#x65F6;&#x663E;&#x793A;&#x6240;&#x6709;diff&#x4FE1;&#x606F;
$ git commit -v

# &#x4F7F;&#x7528;&#x4E00;&#x6B21;&#x65B0;&#x7684;commit&#xFF0C;&#x66FF;&#x4EE3;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;
# &#x5982;&#x679C;&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x65B0;&#x53D8;&#x5316;&#xFF0C;&#x5219;&#x7528;&#x6765;&#x6539;&#x5199;&#x4E0A;&#x4E00;&#x6B21;commit&#x7684;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;
$ git commit --amend -m [message]

# &#x91CD;&#x505A;&#x4E0A;&#x4E00;&#x6B21;commit&#xFF0C;&#x5E76;&#x5305;&#x62EC;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x65B0;&#x53D8;&#x5316;
$ git commit --amend [file1] [file2] ...
</code></pre></blockquote>
<h2 id="&#x4E94;&#x3001;&#x5206;&#x652F;">&#x4E94;&#x3001;&#x5206;&#x652F;</h2>
<blockquote>
<pre><code># &#x5217;&#x51FA;&#x6240;&#x6709;&#x672C;&#x5730;&#x5206;&#x652F;
$ git branch

# &#x5217;&#x51FA;&#x6240;&#x6709;&#x8FDC;&#x7A0B;&#x5206;&#x652F;
$ git branch -r

# &#x5217;&#x51FA;&#x6240;&#x6709;&#x672C;&#x5730;&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;
$ git branch -a

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x4F46;&#x4F9D;&#x7136;&#x505C;&#x7559;&#x5728;&#x5F53;&#x524D;&#x5206;&#x652F;
$ git branch [branch-name]

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x5207;&#x6362;&#x5230;&#x8BE5;&#x5206;&#x652F;
$ git checkout -b [branch]

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x6307;&#x5411;&#x6307;&#x5B9A;commit
$ git branch [branch] [commit]

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x4E0E;&#x6307;&#x5B9A;&#x7684;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5EFA;&#x7ACB;&#x8FFD;&#x8E2A;&#x5173;&#x7CFB;
$ git branch --track [branch] [remote-branch]

# &#x5207;&#x6362;&#x5230;&#x6307;&#x5B9A;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x66F4;&#x65B0;&#x5DE5;&#x4F5C;&#x533A;
$ git checkout [branch-name]

# &#x5207;&#x6362;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x5206;&#x652F;
$ git checkout -

# &#x5EFA;&#x7ACB;&#x8FFD;&#x8E2A;&#x5173;&#x7CFB;&#xFF0C;&#x5728;&#x73B0;&#x6709;&#x5206;&#x652F;&#x4E0E;&#x6307;&#x5B9A;&#x7684;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x4E4B;&#x95F4;
$ git branch --set-upstream [branch] [remote-branch]

# &#x5408;&#x5E76;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;
$ git merge [branch]

# &#x9009;&#x62E9;&#x4E00;&#x4E2A;commit&#xFF0C;&#x5408;&#x5E76;&#x8FDB;&#x5F53;&#x524D;&#x5206;&#x652F;
$ git cherry-pick [commit]

# &#x5220;&#x9664;&#x5206;&#x652F;
$ git branch -d [branch-name]

# &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;
$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]
</code></pre></blockquote>
<h2 id="&#x516D;&#x3001;&#x6807;&#x7B7E;">&#x516D;&#x3001;&#x6807;&#x7B7E;</h2>
<blockquote>
<pre><code># &#x5217;&#x51FA;&#x6240;&#x6709;tag
$ git tag

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;tag&#x5728;&#x5F53;&#x524D;commit
$ git tag [tag]

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;tag&#x5728;&#x6307;&#x5B9A;commit
$ git tag [tag] [commit]

# &#x5220;&#x9664;&#x672C;&#x5730;tag
$ git tag -d [tag]

# &#x5220;&#x9664;&#x8FDC;&#x7A0B;tag
$ git push origin :refs/tags/[tagName]

# &#x67E5;&#x770B;tag&#x4FE1;&#x606F;
$ git show [tag]

# &#x63D0;&#x4EA4;&#x6307;&#x5B9A;tag
$ git push [remote] [tag]

# &#x63D0;&#x4EA4;&#x6240;&#x6709;tag
$ git push [remote] --tags

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x6307;&#x5411;&#x67D0;&#x4E2A;tag
$ git checkout -b [branch] [tag]
</code></pre></blockquote>
<h2 id="&#x4E03;&#x3001;&#x67E5;&#x770B;&#x4FE1;&#x606F;">&#x4E03;&#x3001;&#x67E5;&#x770B;&#x4FE1;&#x606F;</h2>
<blockquote>
<pre><code># &#x663E;&#x793A;&#x6709;&#x53D8;&#x66F4;&#x7684;&#x6587;&#x4EF6;
$ git status

# &#x663E;&#x793A;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x7248;&#x672C;&#x5386;&#x53F2;
$ git log

# &#x663E;&#x793A;commit&#x5386;&#x53F2;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x6B21;commit&#x53D1;&#x751F;&#x53D8;&#x66F4;&#x7684;&#x6587;&#x4EF6;
$ git log --stat

# &#x641C;&#x7D22;&#x63D0;&#x4EA4;&#x5386;&#x53F2;&#xFF0C;&#x6839;&#x636E;&#x5173;&#x952E;&#x8BCD;
$ git log -S [keyword]

# &#x663E;&#x793A;&#x67D0;&#x4E2A;commit&#x4E4B;&#x540E;&#x7684;&#x6240;&#x6709;&#x53D8;&#x52A8;&#xFF0C;&#x6BCF;&#x4E2A;commit&#x5360;&#x636E;&#x4E00;&#x884C;
$ git log [tag] HEAD --pretty=format:%s

# &#x663E;&#x793A;&#x67D0;&#x4E2A;commit&#x4E4B;&#x540E;&#x7684;&#x6240;&#x6709;&#x53D8;&#x52A8;&#xFF0C;&#x5176;&quot;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;&quot;&#x5FC5;&#x987B;&#x7B26;&#x5408;&#x641C;&#x7D22;&#x6761;&#x4EF6;
$ git log [tag] HEAD --grep feature

# &#x663E;&#x793A;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x7248;&#x672C;&#x5386;&#x53F2;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x6539;&#x540D;
$ git log --follow [file]
$ git whatchanged [file]

# &#x663E;&#x793A;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x6BCF;&#x4E00;&#x6B21;diff
$ git log -p [file]

# &#x663E;&#x793A;&#x8FC7;&#x53BB;5&#x6B21;&#x63D0;&#x4EA4;
$ git log -5 --pretty --oneline

# &#x663E;&#x793A;&#x6240;&#x6709;&#x63D0;&#x4EA4;&#x8FC7;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x6309;&#x63D0;&#x4EA4;&#x6B21;&#x6570;&#x6392;&#x5E8F;
$ git shortlog -sn

# &#x663E;&#x793A;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x662F;&#x4EC0;&#x4E48;&#x4EBA;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x95F4;&#x4FEE;&#x6539;&#x8FC7;
$ git blame [file]

# &#x663E;&#x793A;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x5DEE;&#x5F02;
$ git diff

# &#x663E;&#x793A;&#x6682;&#x5B58;&#x533A;&#x548C;&#x4E0A;&#x4E00;&#x4E2A;commit&#x7684;&#x5DEE;&#x5F02;
$ git diff --cached [file]

# &#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x533A;&#x4E0E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x6700;&#x65B0;commit&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;
$ git diff HEAD

# &#x663E;&#x793A;&#x4E24;&#x6B21;&#x63D0;&#x4EA4;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;
$ git diff [first-branch]...[second-branch]

# &#x663E;&#x793A;&#x4ECA;&#x5929;&#x4F60;&#x5199;&#x4E86;&#x591A;&#x5C11;&#x884C;&#x4EE3;&#x7801;
$ git diff --shortstat &quot;@{0 day ago}&quot;

# &#x663E;&#x793A;&#x67D0;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x5143;&#x6570;&#x636E;&#x548C;&#x5185;&#x5BB9;&#x53D8;&#x5316;
$ git show [commit]

# &#x663E;&#x793A;&#x67D0;&#x6B21;&#x63D0;&#x4EA4;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x6587;&#x4EF6;
$ git show --name-only [commit]

# &#x663E;&#x793A;&#x67D0;&#x6B21;&#x63D0;&#x4EA4;&#x65F6;&#xFF0C;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;
$ git show [commit]:[filename]

# &#x663E;&#x793A;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x6700;&#x8FD1;&#x51E0;&#x6B21;&#x63D0;&#x4EA4;
$ git reflog
</code></pre></blockquote>
<h2 id="&#x516B;&#x3001;&#x8FDC;&#x7A0B;&#x540C;&#x6B65;">&#x516B;&#x3001;&#x8FDC;&#x7A0B;&#x540C;&#x6B65;</h2>
<blockquote>
<pre><code># &#x4E0B;&#x8F7D;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x6240;&#x6709;&#x53D8;&#x52A8;
$ git fetch [remote]

# &#x663E;&#x793A;&#x6240;&#x6709;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;
$ git remote -v

# &#x663E;&#x793A;&#x67D0;&#x4E2A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x4FE1;&#x606F;
$ git remote show [remote]

# &#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x5E76;&#x547D;&#x540D;
$ git remote add [shortname] [url]

# &#x53D6;&#x56DE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x4E0E;&#x672C;&#x5730;&#x5206;&#x652F;&#x5408;&#x5E76;
$ git pull [remote] [branch]

# &#x4E0A;&#x4F20;&#x672C;&#x5730;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;
$ git push [remote] [branch]

# &#x5F3A;&#x884C;&#x63A8;&#x9001;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x5373;&#x4F7F;&#x6709;&#x51B2;&#x7A81;
$ git push [remote] --force

# &#x63A8;&#x9001;&#x6240;&#x6709;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;
$ git push [remote] --all
</code></pre></blockquote>
<h2 id="&#x4E5D;&#x3001;&#x64A4;&#x9500;">&#x4E5D;&#x3001;&#x64A4;&#x9500;</h2>
<blockquote>
<pre><code># &#x6062;&#x590D;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5230;&#x5DE5;&#x4F5C;&#x533A;
$ git checkout [file]

# &#x6062;&#x590D;&#x67D0;&#x4E2A;commit&#x7684;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5230;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;
$ git checkout [commit] [file]

# &#x6062;&#x590D;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5230;&#x5DE5;&#x4F5C;&#x533A;
$ git checkout .

# &#x91CD;&#x7F6E;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#xFF0C;&#x4E0E;&#x4E0A;&#x4E00;&#x6B21;commit&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x5DE5;&#x4F5C;&#x533A;&#x4E0D;&#x53D8;
$ git reset [file]

# &#x91CD;&#x7F6E;&#x6682;&#x5B58;&#x533A;&#x4E0E;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x4E0E;&#x4E0A;&#x4E00;&#x6B21;commit&#x4FDD;&#x6301;&#x4E00;&#x81F4;
$ git reset --hard

# &#x91CD;&#x7F6E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x6307;&#x9488;&#x4E3A;&#x6307;&#x5B9A;commit&#xFF0C;&#x540C;&#x65F6;&#x91CD;&#x7F6E;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x4F46;&#x5DE5;&#x4F5C;&#x533A;&#x4E0D;&#x53D8;
$ git reset [commit]

# &#x91CD;&#x7F6E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;HEAD&#x4E3A;&#x6307;&#x5B9A;commit&#xFF0C;&#x540C;&#x65F6;&#x91CD;&#x7F6E;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x4E0E;&#x6307;&#x5B9A;commit&#x4E00;&#x81F4;
$ git reset --hard [commit]

# &#x91CD;&#x7F6E;&#x5F53;&#x524D;HEAD&#x4E3A;&#x6307;&#x5B9A;commit&#xFF0C;&#x4F46;&#x4FDD;&#x6301;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x4E0D;&#x53D8;
$ git reset --keep [commit]

# &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;commit&#xFF0C;&#x7528;&#x6765;&#x64A4;&#x9500;&#x6307;&#x5B9A;commit
# &#x540E;&#x8005;&#x7684;&#x6240;&#x6709;&#x53D8;&#x5316;&#x90FD;&#x5C06;&#x88AB;&#x524D;&#x8005;&#x62B5;&#x6D88;&#xFF0C;&#x5E76;&#x4E14;&#x5E94;&#x7528;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;
$ git revert [commit]

# &#x6682;&#x65F6;&#x5C06;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x53D8;&#x5316;&#x79FB;&#x9664;&#xFF0C;&#x7A0D;&#x540E;&#x518D;&#x79FB;&#x5165;
$ git stash
$ git stash pop
</code></pre></blockquote>
<h2 id="&#x5341;&#x3001;&#x5176;&#x4ED6;">&#x5341;&#x3001;&#x5176;&#x4ED6;</h2>
<blockquote>
<pre><code># &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x53EF;&#x4F9B;&#x53D1;&#x5E03;&#x7684;&#x538B;&#x7F29;&#x5305;
$ git archive
</code></pre></blockquote>
<footer class="page-footer"><span class="copyright">Copyright  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-11-19 15:32:27
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="stash.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: stash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命令","level":"1.4.2","depth":2,"next":{"title":"Gulp","level":"1.5","depth":1,"ref":"","articles":[{"title":"示例","level":"1.5.1","depth":2,"path":"Gulp/demo.md","ref":"Gulp/demo.md","articles":[]}]},"previous":{"title":"stash","level":"1.4.1","depth":2,"path":"Git/stash.md","ref":"Git/stash.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters","search-pro","github","splitter","tbfed-pagefooter","pageview-count","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/ytnosmoking"},"livereload":{},"splitter":{},"search-pro":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"ytnosmoking","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Study","language":"zh-hans","links":{"sidebar":{"Gitee":"https://gitee.com/go_show"}},"gitbook":"*","description":"个人学习markdowns","theme-default":{"showLevel":true}},"file":{"path":"Git/命令.md","mtime":"2021-11-19T07:32:27.866Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-20T03:00:13.590Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

