
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>react-hooks · Study</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ytnosmoking">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Mobx使用.html" />
    
    
    <link rel="prev" href="React 状态 管理工具.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/go_show" target="_blank" class="custom-link">Gitee</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    GitBook配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Docker/基础篇.html">
            
                <a href="../../Docker/基础篇.html">
            
                    
                    基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Docker/基本.html">
            
                <a href="../../Docker/基本.html">
            
                    
                    基本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Flutter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Flutter/学习.html">
            
                <a href="../../Flutter/学习.html">
            
                    
                    学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Git/stash.html">
            
                <a href="../../Git/stash.html">
            
                    
                    stash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Git/命令.html">
            
                <a href="../../Git/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Git/pull&push.html">
            
                <a href="../../Git/pull&push.html">
            
                    
                    pull&push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Gulp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Gulp/demo.html">
            
                <a href="../../Gulp/demo.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../JavaScript学习图谱/picture.html">
            
                <a href="../../JavaScript学习图谱/picture.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Node/Koa.js，离不开这十个中间件.html">
            
                <a href="../../Node/Koa.js，离不开这十个中间件.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Node/koa添加日志管理模块.html">
            
                <a href="../../Node/koa添加日志管理模块.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Node/nodejs n 管理模块.html">
            
                <a href="../../Node/nodejs n 管理模块.html">
            
                    
                    n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../Node/PM2 常用命令.html">
            
                <a href="../../Node/PM2 常用命令.html">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../Node/Redis 配置 _ 菜鸟教程.html">
            
                <a href="../../Node/Redis 配置 _ 菜鸟教程.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../Node/nvm node版本管理.html">
            
                <a href="../../Node/nvm node版本管理.html">
            
                    
                    nvm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../Node/npm registry源管理.html">
            
                <a href="../../Node/npm registry源管理.html">
            
                    
                    npm_registry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../其他/Wi-Fi 破解.html">
            
                <a href="../../其他/Wi-Fi 破解.html">
            
                    
                    wifi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    项目问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../项目问题/打包.html">
            
                <a href="../../项目问题/打包.html">
            
                    
                    打包问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    前端杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    Promise
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../../前端杂项/Promise/100行代码实现 Promises_A+ 规范.html">
            
                <a href="../../前端杂项/Promise/100行代码实现 Promises_A+ 规范.html">
            
                    
                    100实现promise_A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../../前端杂项/Promise/从零开始手写Promise.html">
            
                <a href="../../前端杂项/Promise/从零开始手写Promise.html">
            
                    
                    从零开始手写Promise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    移动端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../../前端杂项/移动端/postcss-px-to-vw.html">
            
                <a href="../../前端杂项/移动端/postcss-px-to-vw.html">
            
                    
                    postcss-px-vw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../前端杂项/MVC.html">
            
                <a href="../../前端杂项/MVC.html">
            
                    
                    MVC,MVP,MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../前端杂项/Error.html">
            
                <a href="../../前端杂项/Error.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../前端杂项/JSON.parse实现深拷贝的弊端.html">
            
                <a href="../../前端杂项/JSON.parse实现深拷贝的弊端.html">
            
                    
                    JSON拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../前端杂项/JS手写题.html">
            
                <a href="../../前端杂项/JS手写题.html">
            
                    
                    JS手写题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../前端杂项/MIME.html">
            
                <a href="../../前端杂项/MIME.html">
            
                    
                    MIME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../前端杂项/个人总结.html">
            
                <a href="../../前端杂项/个人总结.html">
            
                    
                    个人总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../前端杂项/优化.html">
            
                <a href="../../前端杂项/优化.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../../前端杂项/前端性能优化.html">
            
                <a href="../../前端杂项/前端性能优化.html">
            
                    
                    前端性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../../前端杂项/原型、原型链以及继承.html">
            
                <a href="../../前端杂项/原型、原型链以及继承.html">
            
                    
                    原型、原型链以及继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../../前端杂项/常用正则.html">
            
                <a href="../../前端杂项/常用正则.html">
            
                    
                    常用正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../../前端杂项/数组去重.html">
            
                <a href="../../前端杂项/数组去重.html">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../../前端杂项/方法封装.html">
            
                <a href="../../前端杂项/方法封装.html">
            
                    
                    方法封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../../前端杂项/浏览器并发处理个数.html">
            
                <a href="../../前端杂项/浏览器并发处理个数.html">
            
                    
                    浏览器并发处理个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../../前端杂项/骨架屏项目实践.html">
            
                <a href="../../前端杂项/骨架屏项目实践.html">
            
                    
                    骨架屏项目实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    前端框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="../Vue/Vue3 学习手册.html">
            
                <a href="../Vue/Vue3 学习手册.html">
            
                    
                    Vue3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="../Vue/Vue 项目 优化 开发 生产.html">
            
                <a href="../Vue/Vue 项目 优化 开发 生产.html">
            
                    
                    vue优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.3" data-path="../Vue/vite.config.ts 基础配置分享.html">
            
                <a href="../Vue/vite.config.ts 基础配置分享.html">
            
                    
                    vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.4" data-path="../Vue/directives.html">
            
                <a href="../Vue/directives.html">
            
                    
                    自定义指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                <a href="React 不使用 eject 的配置方法（config-overrides 复现 vue 项目全部配置config-overrides.html">
            
                    
                    react_config-overridess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="React 状态 管理工具.html">
            
                <a href="React 状态 管理工具.html">
            
                    
                    react-状态管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.2.3" data-path="React Hooks区别.html">
            
                <a href="React Hooks区别.html">
            
                    
                    react-hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="Mobx使用.html">
            
                <a href="Mobx使用.html">
            
                    
                    react-mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.5" data-path="自定义Hooks.html">
            
                <a href="自定义Hooks.html">
            
                    
                    自定义Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.6" data-path="生命周期 与 Hooks.html">
            
                <a href="生命周期 与 Hooks.html">
            
                    
                    生命周期与Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <span>
            
                    
                    TypeScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="../TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                <a href="../TypeScript/TypeScript tsconfig.json 配置详解.html">
            
                    
                    tsconfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.2" data-path="../TypeScript/types.html">
            
                <a href="../TypeScript/types.html">
            
                    
                    高级类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../前端面试/CSS.html">
            
                <a href="../../前端面试/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../前端面试/Javascript.html">
            
                <a href="../../前端面试/Javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../前端面试/前端核心.html">
            
                <a href="../../前端面试/前端核心.html">
            
                    
                    核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../前端面试/前端进阶.html">
            
                <a href="../../前端面试/前端进阶.html">
            
                    
                    进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../前端面试/基础知识.html">
            
                <a href="../../前端面试/基础知识.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../Linux/命令.html">
            
                <a href="../../Linux/命令.html">
            
                    
                    命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../树/二叉树入门.html">
            
                <a href="../../树/二叉树入门.html">
            
                    
                    二叉树入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../树/平衡树.html">
            
                <a href="../../树/平衡树.html">
            
                    
                    平衡树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../相关开发文档/相关库 开发文档链接.html">
            
                <a href="../../相关开发文档/相关库 开发文档链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                <a href="../../规范/前端使用 Commitizen 规范 git commit 全中文汉化.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >react-hooks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>&#x672C;&#x6587;&#x7531; <a href="http://ksria.com/simpread/" target="_blank">&#x7B80;&#x60A6; SimpRead</a> &#x8F6C;&#x7801;&#xFF0C; &#x539F;&#x6587;&#x5730;&#x5740; <a href="https://blog.csdn.net/landl_ww/article/details/102158814" target="_blank">blog.csdn.net</a></p>
</blockquote>
<h1 id="&#x4E00;&#x904D;&#x5C31;&#x80FD;&#x5B66;&#x4F1A;&#x7684;-react-hooks">&#x4E00;&#x904D;&#x5C31;&#x80FD;&#x5B66;&#x4F1A;&#x7684; <a href="https://so.csdn.net/so/search?from=pc_blog_highlight&amp;q=react" target="_blank">react</a> hooks</h1>
<h2 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h2>
<p><code>react hooks</code> &#x662F; <code>React 16.8</code> &#x7684;&#x65B0;&#x589E;&#x7279;&#x6027;&#x3002; &#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>state</code> &#x3001;&#x751F;&#x547D;&#x5468;&#x671F;&#x4EE5;&#x53CA;&#x5176;&#x4ED6; <code>react</code> &#x7279;&#x6027;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E; <code>class</code> &#x7EC4;&#x4EF6;</p>
<p><code>react hooks</code> &#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x6807;&#x793A;&#x7740; <code>react</code> &#x4E2D;&#x4E0D;&#x4F1A;&#x5728;&#x5B58;&#x5728;&#x65E0;&#x72B6;&#x6001;&#x7EC4;&#x4EF6;&#x4E86;&#xFF0C;&#x53EA;&#x6709;&#x7C7B;&#x7EC4;&#x4EF6;&#x548C;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;</p>
<h2 id="&#x5BF9;&#x6BD4;">&#x5BF9;&#x6BD4;</h2>
<p>&#x5B58;&#x5728;&#x5373;&#x5408;&#x7406;&#xFF0C;<code>hooks</code> &#x4E5F;&#x4E0D;&#x4F8B;&#x5916;&#xFF0C;&#x5B83;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5C31;&#x4EE3;&#x8868;&#x4E86;&#x5B83;&#x8981;&#x89E3;&#x51B3;&#x4E00;&#x4E9B; <code>class</code> &#x7EC4;&#x4EF6;&#x7684;&#x7F3A;&#x9677;&#x6216;&#x8005;&#x4E0D;&#x8DB3;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B; <code>class</code> &#x7EC4;&#x4EF6;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x8DB3;&#x6216;&#x8005;&#x95EE;&#x9898;&#x5B58;&#x5728;</p>
<p>&#x6839;&#x636E;&#x7F51;&#x4E0A;&#x7684;&#x8BF4;&#x6CD5;&#x6211;&#x603B;&#x7ED3;&#x51FA;&#x4E09;&#x70B9;&#xFF0C;&#x5F53;&#x7136;&#x6BCF;&#x79CD;&#x95EE;&#x9898;&#x90FD;&#x6709;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<table><thead><tr><th>&#x95EE;&#x9898;</th><th>&#x89E3;&#x51B3;&#x65B9;&#x6848;</th><th>&#x7F3A;&#x70B9;</th></tr></thead><tbody><tr><td>&#x751F;&#x547D;&#x5468;&#x671F;&#x81C3;&#x80BF;&#x3001;&#x903B;&#x8F91;&#x8026;&#x5408;</td><td>&#x65E0;</td><td></td></tr><tr><td>&#x903B;&#x8F91;&#x96BE;&#x4EE5;&#x590D;&#x7528;</td><td>&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x89E3;&#x51B3;</td><td>&#x4E0D;&#x652F;&#x6301;&#x591A;&#x7EE7;&#x627F;</td></tr><tr><td></td><td>&#x901A;&#x8FC7; hoc &#x89E3;&#x51B3;</td><td>&#x4F1A;&#x589E;&#x52A0;&#x989D;&#x5916;&#x7684;&#x7EC4;&#x4EF6;&#x5D4C;&#x5957;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x5F71;&#x54CD;</td></tr><tr><td></td><td>&#x6E32;&#x67D3;&#x5C5E;&#x6027;</td><td>&#x540C;&#x4E0A;&#x3001;&#x5C42;&#x7EA7;&#x81C3;&#x80BF;&#x3001;&#x6027;&#x80FD;&#x5F71;&#x54CD;</td></tr><tr><td><code>class</code> <code>this</code> &#x6307;&#x5411;&#x95EE;&#x9898;</td><td>&#x533F;&#x540D;&#x51FD;&#x6570;</td><td>&#x6BCF;&#x6B21;&#x90FD;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x91CD;&#x590D;&#x4E0D;&#x5FC5;&#x8981;&#x6E32;&#x67D3;</td></tr><tr><td></td><td><code>bind</code></td><td>&#x9700;&#x8981;&#x5199;&#x5F88;&#x591A;&#x8DDF;&#x903B;&#x8F91;&#x3001;&#x72B6;&#x6001;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;</td></tr></tbody></table>

<p>&#x800C; <code>hooks</code> &#x5BF9;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x90FD;&#x6709;&#x8F83;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<ol>
<li>&#x6CA1;&#x6709;&#x4E86; <code>class&#xFF0C;</code> &#x81EA;&#x7136;&#x5C31;&#x6CA1;&#x6709;&#x4E86; <code>this</code> &#x6307;&#x5411;&#x95EE;&#x9898;</li>
<li>&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49; <code>useEffect</code> &#x6765;&#x89E3;&#x51B3;&#x590D;&#x7528;&#x95EE;&#x9898;</li>
<li>&#x901A;&#x8FC7;&#x4F7F;&#x7528; <code>useEffect</code> &#x6765;&#x7EC6;&#x5206;&#x903B;&#x8F91;&#xFF0C;&#x51CF;&#x5C0F;&#x51FA;&#x73B0;&#x903B;&#x8F91;&#x81C3;&#x80BF;&#x7684;&#x573A;&#x666F;</li>
</ol>
<p>&#x5F53;&#x7136;&#xFF0C;<code>hooks</code> &#x662F;&#x4E00;&#x628A;&#x53CC;&#x5203;&#x5251;&#xFF0C;&#x7528;&#x7684;&#x597D;&#x81EA;&#x5DF1;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x7528;&#x7684;&#x4E0D;&#x597D;&#x53CD;&#x800C;&#x4F1A; &#x964D;&#x4F4E;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x548C;&#x8D28;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x770B;&#x5982;&#x7528;&#x66F4;&#x597D;&#x7684;&#x4F7F;&#x7528; <code>hooks</code> &#x5427;</p>
<h2 id="&#x5177;&#x4F53;&#x4F7F;&#x7528;">&#x5177;&#x4F53;&#x4F7F;&#x7528;</h2>
<h3 id="usestate-&#x7684;&#x4F7F;&#x7528;">useState &#x7684;&#x4F7F;&#x7528;</h3>
<h4 id="&#x7B80;&#x5355;&#x4F8B;&#x5B50;">&#x7B80;&#x5355;&#x4F8B;&#x5B50;</h4>
<p><code>hooks</code> &#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5C31;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>state</code>, &#x5C31;&#x662F;&#x901A;&#x8FC7; <code>useState</code> &#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code>  function App () {
    const [ count, setCount ] = useState(0)
    return (
      &lt;div&gt;
        &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count } 
        &lt;button onClick={() =&gt; { setCount(count + 1)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
      &lt;/div&gt;
      )
  }
</code></pre><p><code>useState</code> &#x7684;&#x4F7F;&#x7528;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE; <code>React</code> &#x4E2D;&#x62FF;&#x5230; <code>useState</code> &#x540E;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x65B9;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>useState</code> &#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C; <code>useState</code> &#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x662F;&#x6211;&#x4EEC;&#x7684; <code>state&#xFF0C;</code> &#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x4FEE;&#x6539;&#x8BE5; <code>state</code> &#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x4E3A;&#x4EC0;&#x4E48;&#x53EB; <code>count</code> &#x548C; <code>setCount</code>&#xFF1F;&#x4E00;&#x5B9A;&#x8981;&#x53EB;&#x8FD9;&#x4E2A;&#x5417;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86; <code>es6</code> &#x7684;&#x89E3;&#x6784;&#x8D4B;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x7ED9;&#x5B83;&#x8D77;&#x4EFB;&#x4F55;&#x540D;&#x5B57;&#xFF0C;<code>updateCount</code>, <code>doCount</code>&#x3001;<code>any thing</code>&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4E3A;&#x4E86;&#x7F16;&#x7801;&#x89C4;&#x8303;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;</p>
<h4 id="&#x76F8;&#x540C;&#x503C;">&#x76F8;&#x540C;&#x503C;</h4>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528; <code>useState</code> &#x65F6;&#xFF0C;&#x4FEE;&#x6539;&#x503C;&#x65F6;&#x4F20;&#x5165;&#x540C;&#x6837;&#x7684;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x4F1A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x5417;&#xFF0C;&#x4F8B;&#x5982;&#x8FD9;&#x6837;</p>
<pre><code>  function App () {
    const [ count, setCount ] = useState(0)
    console.log(&apos;component render count&apos;)
    return (
      &lt;div&gt;
        &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count } 
        &lt;button onClick={() =&gt; { setCount(count)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
      &lt;/div&gt;
      )
  }
</code></pre><p>&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x4F1A;&#xFF0C;&#x653E;&#x5FC3;&#x4F7F;&#x7528;</p>
<h4 id="usestate-&#x7684;&#x9ED8;&#x8BA4;&#x503C;">useState &#x7684;&#x9ED8;&#x8BA4;&#x503C;</h4>
<p><code>useState</code> &#x652F;&#x6301;&#x6211;&#x4EEC;&#x5728;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x6765;&#x6307;&#x5B9A; <code>state</code> &#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x6837; <code>useState(0)</code>, <code>useState({ a: 1 })</code>, <code>useState([ 1, 2 ])</code>&#xFF0C;&#x8FD8;&#x652F;&#x6301;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6765;&#x901A;&#x8FC7;&#x903B;&#x8F91;&#x8BA1;&#x7B97;&#x51FA;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x6837;</p>
<pre><code>function App (props) {
    const [ count, setCount ] = useState(() =&gt; {
      return props.count || 0
    })
    return (
      &lt;div&gt;
        &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count } 
        &lt;button onClick={() =&gt; { setCount(count + 1)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
      &lt;/div&gt;
      )
  }
</code></pre><p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x6709;&#x5C0F;&#x4F19;&#x4F34;&#x95EE;&#x4E86;&#xFF0C;&#x90A3;&#x6211;&#x7EC4;&#x4EF6;&#x6BCF;&#x6E32;&#x67D3;&#x4E00;&#x6B21;&#xFF0C;<code>useState</code> &#x4E2D;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x8FB9;&#x5417;&#xFF0C;&#x6D6A;&#x8D39;&#x6027;&#x80FD;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x4F1A;&#xFF0C;<code>useState</code> &#x4E2D;&#x7684;&#x51FD;&#x6570;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x505A;&#x4E2A;&#x6D4B;&#x8BD5;</p>
<pre><code>function App (props) {
    const [ count, setCount ] = useState(() =&gt; {
      console.log(&apos;useState default value function is call&apos;)
      return props.count || 0
    })
    return (
      &lt;div&gt;
        &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count } 
        &lt;button onClick={() =&gt; { setCount(count + 1)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
      &lt;/div&gt;
      )
  }
</code></pre><p>&#x7ED3;&#x679C;&#x662F;<br><img src="https://fx.inyoumall.com/admin/goods/picture/2019-10-02/4a97823f3c7ab9cc.png" alt=""></p>
<h4 id="setusestate-&#x65F6;&#x83B7;&#x53D6;&#x4E0A;&#x4E00;&#x8F6E;&#x7684;&#x503C;">setUseState &#x65F6;&#x83B7;&#x53D6;&#x4E0A;&#x4E00;&#x8F6E;&#x7684;&#x503C;</h4>
<p>&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528; <code>useState</code> &#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x4E0A;&#x4E00;&#x8F6E;&#x8BE5; <code>state</code> &#x7684;&#x503C;&#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728; <code>useState</code> &#x8FD4;&#x56DE;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x7684; <code>setCount</code> &#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x4E0A;&#x4E00;&#x8F6E;&#x7684; <code>state</code> &#x7684;&#x503C;</p>
<pre><code>  setCount((count =&gt; count + 1)
</code></pre><h4 id="&#x591A;&#x4E2A;-usestate-&#x7684;&#x60C5;&#x51B5;">&#x591A;&#x4E2A; useState &#x7684;&#x60C5;&#x51B5;</h4>
<p><code>useState</code> &#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x53EA;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x591A;&#x4E2A; <code>useState</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90A3; <code>react</code> &#x662F;&#x5982;&#x4F55;&#x8BC6;&#x522B;&#x90A3;&#x4E2A;&#x662F;&#x54EA;&#x4E2A;&#x5462;&#xFF0C;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5B83;&#x662F;&#x9760;&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x8BB0;&#x5F55;&#x7684;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x5B58;&#x653E;<code>useState</code> &#x7684;&#x5730;&#x65B9;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>useState</code>&#xFF0C;&#x5C31;&#x5411;&#x6570;&#x7EC4;&#x4E2D; <code>push</code> &#x4E00;&#x4E2A; <code>useState</code>&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x7136;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6539;&#x53D8;&#x3001;&#x6DFB;&#x52A0;&#x3001;&#x51CF;&#x5C11; <code>useState</code> &#x65F6;&#xFF0C;<code>react</code> &#x8FD8;&#x80FD;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x5417;</p>
<pre><code>function App (props) {
  let count, setCount
  let sum, setSum
  if (count &gt; 2) {
    [ count, setCount ] = useState(0)
    [ sum, setSum ] = useState(10)
  } else {
    [ sum, setSum ] = useState(10)
    [ count, setCount ] = useState(0)
  }
  return (
    &lt;div&gt;
      &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count } 
      &#x603B;&#x8BA1;&#xFF1A;{ sum }
      &lt;button onClick={() =&gt; { setCount(count + 1); setSum(sum - 1)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
    &lt;/div&gt;
    )
}
</code></pre><p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6539;&#x53D8; <code>useState</code> &#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x6570;&#x636E;&#x4F1A;&#x6DF7;&#x4E71;&#xFF0C;&#x589E;&#x52A0; <code>useState</code>, &#x7A0B;&#x5E8F;&#x4F1A;&#x62A5;&#x9519;</p>
<blockquote>
<p>&#x4E0D;&#x8981;&#x5728;&#x5FAA;&#x73AF;&#xFF0C;&#x6761;&#x4EF6;&#x6216;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528; <code>Hook</code>&#xFF0C; &#x786E;&#x4FDD;&#x603B;&#x662F;&#x5728;&#x4F60;&#x7684; <code>React</code> &#x51FD;&#x6570;&#x7684;&#x6700;&#x9876;&#x5C42;&#x8C03;&#x7528;&#x4ED6;&#x4EEC;&#x3002;&#x9075;&#x5B88;&#x8FD9;&#x6761;&#x89C4;&#x5219;&#xFF0C;&#x4F60;&#x5C31;&#x80FD;&#x786E;&#x4FDD; <code>Hook</code> &#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x6E32;&#x67D3;&#x4E2D;&#x90FD;&#x6309;&#x7167;&#x540C;&#x6837;&#x7684;&#x987A;&#x5E8F;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x8BA9; <code>React</code> &#x80FD;&#x591F;&#x5728;&#x591A;&#x6B21;&#x7684; <code>useState</code> &#x548C; <code>useEffect</code> &#x8C03;&#x7528;&#x4E4B;&#x95F4;&#x4FDD;&#x6301; <code>hook</code> &#x72B6;&#x6001;&#x7684;&#x6B63;&#x786E;</p>
</blockquote>
<p>&#x540C;&#x65F6;&#x63A8;&#x8350;&#x4F7F;&#x7528; <code>eslint-plugin-react-hooks</code> &#x63D2;&#x4EF6;&#x6765;&#x89C4;&#x8303;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x6821;&#x9A8C;</p>
<p><code>useState</code> &#x7684;&#x4F7F;&#x7528;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x5DF2;&#x7ECF;&#x5B66;&#x4F1A;&#x4E86;, &#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B; <code>useEffect</code> &#x7684;&#x4F7F;&#x7528;</p>
<h3 id="useeffect-&#x7684;&#x4F7F;&#x7528;">useEffect &#x7684;&#x4F7F;&#x7528;</h3>
<p><code>Effect Hook</code> &#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x5728;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4E2D;&#x6267;&#x884C;&#x526F;&#x4F5C;&#x7528;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x91CC;&#x63D0;&#x5230;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x526F;&#x4F5C;&#x7528;&#x5462;&#xFF0C;&#x5C31;&#x662F;&#x9664;&#x4E86;&#x72B6;&#x6001;&#x76F8;&#x5173;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#xFF0C;&#x67E5;&#x627E; <code>dom</code></p>
<h4 id="&#x7B80;&#x5355;&#x4F8B;&#x5B50;">&#x7B80;&#x5355;&#x4F8B;&#x5B50;</h4>
<p>&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5728;&#x7EC4;&#x4EF6;&#x5728;&#x72B6;&#x6001;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x6539;&#x53D8; <code>document.title</code>&#xFF0C;&#x5728;&#x4EE5;&#x524D;&#x6211;&#x4EEC;&#x4F1A;&#x8FD9;&#x6837;&#x5199;&#x4EE3;&#x7801;</p>
<pre><code>  class App extends PureComponent {
    state = {
      count: 0
    }

    componentDidMount() {
      document.title = count
    }

    componentDidUpdate() {
      document.title = count
    }
    render () {
      const { count } = this.state
      return (
        &lt;div&gt;
          &#x9875;&#x9762;&#x540D;&#x79F0;: { count } 
          &lt;button onClick={() =&gt; { this.setState({ count: count++ })}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
        &lt;/div&gt;
      )
    }
  }
</code></pre><p>&#x4F7F;&#x7528; <code>hooks</code> &#x600E;&#x4E48;&#x5199;&#x5462;</p>
<pre><code>function App () {
  const [ count, setCount ] = useState(0)

  useEffect(() =&gt; {
    document.title = count
  })

  return (
    &lt;div&gt;
      &#x9875;&#x9762;&#x540D;&#x79F0;: { count } 
      &lt;button onClick={() =&gt; { setCount(count + 1 )}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
    &lt;/div&gt;
    )
}
</code></pre><p><code>useEffect</code> &#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x5FFD;&#x7565;&#xFF0C;&#x56DE;&#x5230;&#x6211;&#x4EEC;&#x603B;&#x7ED3;&#x7684; <code>class</code> &#x7EC4;&#x4EF6;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;<code>useState</code> &#x53EA;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x5177;&#x6709;&#x4F7F;&#x7528; <code>state</code> &#x7684;&#x80FD;&#x529B;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x8981;&#x89E3;&#x51B3; <code>class</code> &#x7EC4;&#x4EF6;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5148;&#x6765;&#x89E3;&#x51B3;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x751F;&#x547D;&#x5468;&#x671F;&#x81C3;&#x80BF;&#x7684;&#x95EE;&#x9898;</p>
<h4 id="useeffect-&#x751F;&#x547D;&#x5468;&#x671F;">useEffect &#x751F;&#x547D;&#x5468;&#x671F;</h4>
<blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x719F;&#x6089; <code>React class</code> &#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A; <code>useEffect Hook</code> &#x770B;&#x505A; <code>componentDidMount</code>&#xFF0C;<code>componentDidUpdate</code> &#x548C; <code>componentWillUnmount</code> &#x8FD9;&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x7EC4;&#x5408;&#x3002;</p>
</blockquote>
<p>&#x4EE5;&#x5F80;&#x6211;&#x4EEC;&#x5728;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x3001;&#x89E3;&#x7ED1;&#x4E8B;&#x4EF6;&#x3001;&#x8BBE;&#x5B9A;&#x5B9A;&#x65F6;&#x5668;&#x3001;&#x67E5;&#x627E; <code>dom</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7; <code>componentDidMount</code>&#x3001;<code>componentDidUpdate</code>&#x3001;<code>componentWillUnmount</code> &#x751F;&#x547D;&#x5468;&#x671F;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x800C; <code>useEffect</code> &#x4F1A;&#x5728;&#x7EC4;&#x4EF6;&#x6BCF;&#x6B21; <code>render</code> &#x4E4B;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8FD9;&#x4E09;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x53C2;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8C03;&#x7528;</p>
<p>&#x5176;&#x4E2D;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;<code>useEffect</code> &#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x4F5C;&#x7528;&#x4E8E;&#x6E05;&#x9664;&#x4E0A;&#x4E00;&#x6B21;&#x526F;&#x4F5C;&#x7528;&#x9057;&#x7559;&#x4E0B;&#x6765;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x8BE5; <code>useEffect</code> &#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x8BE5;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x76F8;&#x5F53;&#x4E8E; <code>componentWillUnmount</code> &#x751F;&#x547D;&#x5468;&#x671F;</p>
<p>&#x5177;&#x4F53;&#x770B;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;</p>
<pre><code>  function App () {
    const [ count, setCount ] = useState(0)
    const [ width, setWidth ] = useState(document.body.clientWidth)

    const onChange = () =&gt; {

      setWidth(document.body.clientWidth)
    }

    useEffect(() =&gt; {
      window.addEventListener(&apos;resize&apos;, onChange, false)

      return () =&gt; {
        window.removeEventListener(&apos;resize&apos;, onChange, false)
      }
    })

    useEffect(() =&gt; {
      document.title = count
    })

    return (
      &lt;div&gt;
        &#x9875;&#x9762;&#x540D;&#x79F0;: { count } 
        &#x9875;&#x9762;&#x5BBD;&#x5EA6;: { width }
        &lt;button onClick={() =&gt; { setCount(count + 1)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
      &lt;/div&gt;
      )
  }
</code></pre><p>&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x7684;&#x7B80;&#x5355;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x8981;&#x5904;&#x7406;&#x4E24;&#x79CD;&#x526F;&#x4F5C;&#x7528;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x65E2;&#x8981;&#x5904;&#x7406; <code>title</code>&#xFF0C;&#x8FD8;&#x8981;&#x76D1;&#x542C;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x6539;&#x53D8;&#xFF0C;&#x6309;&#x7167; <code>class</code> &#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x5904;&#x7406;&#x8FD9;&#x4E24;&#x79CD;&#x903B;&#x8F91;&#xFF0C;&#x4F46;&#x5728; <code>hooks</code> &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x4E24;&#x4E2A; <code>useEffect</code> &#x5C31;&#x80FD;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#xFF0C;<code>useEffect</code> &#x80FD;&#x591F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x6E05;&#x9664;&#x4E0A;&#x4E00;&#x6B21;&#x526F;&#x4F5C;&#x7528;&#x7559;&#x4E0B;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x89E3;&#x7ED1;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F; <code>useEffect</code> &#x662F;&#x6BCF;&#x6B21; <code>render</code> &#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x6BD4;&#x5982; <code>title</code> &#x7684;&#x6539;&#x53D8;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; <code>componentDidUpdate</code>&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x4E0D;&#x5E94;&#x8BE5;&#x6BCF;&#x6B21; <code>render</code> &#x4E4B;&#x540E;&#xFF0C;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x7ED1;&#x5B9A;&#x548C;&#x89E3;&#x7ED1;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981; <code>useEffect</code> &#x53D8;&#x6210; <code>componentDidMount</code>, &#x5B83;&#x7684;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x53D8;&#x6210; <code>componentWillUnmount</code>&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230; <code>useEffect</code> &#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E86;</p>
<h4 id="useeffect-&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;">useEffect &#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;</h4>
<p><code>useEffect</code> &#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6709;&#x4E09;&#x79CD;&#x60C5;&#x51B5;</p>
<ol>
<li>&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x4F20;&#xFF0C;&#x7EC4;&#x4EF6;&#x6BCF;&#x6B21; <code>render</code> &#x4E4B;&#x540E; <code>useEffect</code> &#x90FD;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; <code>componentDidMount</code> &#x548C; <code>componentDidUpdate</code></li>
<li>&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x7A7A;&#x6570;&#x7EC4; [], &#x53EA;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; <code>componentDidMount</code> &#x548C; <code>componentWillUnmount</code></li>
<li>&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x6709;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x53D8;&#x52A8;&#x65F6;&#xFF0C;<code>useEffect</code> &#x624D;&#x4F1A;&#x6267;&#x884C;</li>
</ol>
<p>&#x5177;&#x4F53;&#x770B;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;</p>
<pre><code>  function App () {
    const [ count, setCount ] = useState(0)
    const [ width, setWidth ] = useState(document.body.clientWidth)

    const onChange = () =&gt; {
      setWidth(document.body.clientWidth)
    }

    useEffect(() =&gt; {
      // &#x76F8;&#x5F53;&#x4E8E; componentDidMount
      console.log(&apos;add resize event&apos;)
      window.addEventListener(&apos;resize&apos;, onChange, false)

      return () =&gt; {
        // &#x76F8;&#x5F53;&#x4E8E; componentWillUnmount
        window.removeEventListener(&apos;resize&apos;, onChange, false)
      }
    }, [])

    useEffect(() =&gt; {
      // &#x76F8;&#x5F53;&#x4E8E; componentDidUpdate
      document.title = count
    })

    useEffect(() =&gt; {
      console.log(`count change: count is ${count}`)
    }, [ count ])

    return (
      &lt;div&gt;
        &#x9875;&#x9762;&#x540D;&#x79F0;: { count } 
        &#x9875;&#x9762;&#x5BBD;&#x5EA6;: { width }
        &lt;button onClick={() =&gt; { setCount(count + 1)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
      &lt;/div&gt;
      )
  }
</code></pre><p>&#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A; <code>useEffect</code> &#x4E2D;&#x7684; <code>&apos;add resize event&apos;</code> &#x53EA;&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x65F6;&#x8F93;&#x51FA;&#x4E00;&#x6B21;&#xFF0C;&#x65E0;&#x8BBA;&#x7EC4;&#x4EF6;&#x600E;&#x4E48; <code>render</code>&#xFF0C;&#x90FD;&#x4E0D;&#x4F1A;&#x5728;&#x8F93;&#x51FA;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A; <code>useEffect</code> &#x4F1A;&#x5728;&#x6BCF;&#x6B21;&#x7EC4;&#x4EF6; <code>render</code> &#x4E4B;&#x540E;&#x90FD;&#x6267;&#x884C;&#xFF0C;<code>title</code> &#x6BCF;&#x6B21;&#x70B9;&#x51FB;&#x90FD;&#x4F1A;&#x6539;&#x53D8;&#xFF0C; &#x7B2C;&#x4E09;&#x4E2A; <code>useEffect</code>, &#x53EA;&#x8981;&#x6709;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x548C; <code>count</code> &#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x5C4F;&#x5E55;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x5F15;&#x8D77;&#x7684; <code>render</code> &#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7B2C;&#x4E09;&#x4E2A; <code>useEffect</code></p>
<h3 id="usecontext">useContext</h3>
<p>&#x5173;&#x4E8E; <code>react</code> &#x4E2D;&#x5982;&#x4F55;&#x4F7F;&#x7528; <code>context</code>&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x7EC6;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x6211;&#x4E4B;&#x524D;&#x5199;&#x7684; <a href="https://github.com/landluck/react-go/blob/master/src/context/README.md" target="_blank">React &#x4E2D; Context &#x7684;&#x4F7F;&#x7528;</a></p>
<p><code>context</code> &#x4E2D;&#x7684; <code>Provider</code> &#x548C; <code>Consumer</code>&#xFF0C;&#x5728;&#x7C7B;&#x7EC4;&#x4EF6;&#x548C;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4E2D;&#x90FD;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;<code>contextType</code> &#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x4F7F;&#x7528; <code>useContext</code> &#x5462;&#xFF0C;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code>// &#x521B;&#x5EFA;&#x4E00;&#x4E2A; context
const Context = createContext(0)

// &#x7EC4;&#x4EF6;&#x4E00;, Consumer &#x5199;&#x6CD5;
class Item1 extends PureComponent {
  render () {
    return (
      &lt;Context.Consumer&gt;
        {
          (count) =&gt; (&lt;div&gt;{count}&lt;/div&gt;)
        }
      &lt;/Context.Consumer&gt;
    )
  }
}
// &#x7EC4;&#x4EF6;&#x4E8C;, contextType &#x5199;&#x6CD5;
class Item2 extends PureComponent {
  static contextType = Context
  render () {
    const count = this.context
    return (
      &lt;div&gt;{count}&lt;/div&gt;
    )
  }
}
// &#x7EC4;&#x4EF6;&#x4E00;, useContext &#x5199;&#x6CD5;
function Item3 () {
  const count = useContext(Context);
  return (
    &lt;div&gt;{ count }&lt;/div&gt;
  )
}

function App () {
  const [ count, setCount ] = useState(0)
  return (
    &lt;div&gt;
      &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count } 
      &lt;button onClick={() =&gt; { setCount(count + 1)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
      &lt;Context.Provider value={count}&gt;
        &lt;Item1&gt;&lt;/Item1&gt;
        &lt;Item2&gt;&lt;/Item2&gt;
        &lt;Item3&gt;&lt;/Item3&gt;
      &lt;/Context.Provider&gt;
    &lt;/div&gt;
    )
}
</code></pre><p>&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF0C;&#x4E09;&#x79CD;&#x5199;&#x6CD5;&#x90FD;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x4E09;&#x79CD;&#x5199;&#x6709;&#x5404;&#x81EA;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x4E0B;&#x9762;&#x4E3A;&#x5BF9;&#x6BD4;&#x51FA;&#x7684;&#x7ED3;&#x679C;</p>
<table><thead><tr><th>&#x5199;&#x6CD5;</th><th>&#x4F18;&#x7F3A;&#x70B9;</th></tr></thead><tbody><tr><td><code>consumer</code></td><td>&#x5D4C;&#x5957;&#x590D;&#x6742;&#xFF0C;<code>Consumer</code> &#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x5FC5;&#x987B;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x65E0;&#x5F62;&#x589E;&#x52A0;&#x4E86;&#x5DE5;&#x4F5C;&#x91CF;</td></tr><tr><td><code>contextType</code></td><td>&#x53EA;&#x652F;&#x6301; &#x7C7B;&#x7EC4;&#x4EF6;&#xFF0C;&#x65E0;&#x6CD5;&#x5728;&#x591A; <code>context</code> &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;</td></tr><tr><td><code>useContext</code></td><td>&#x4E0D;&#x9700;&#x8981;&#x5D4C;&#x5957;&#xFF0C;&#x591A; <code>context</code> &#x5199;&#x6CD5;&#x7B80;&#x5355;</td></tr></tbody></table>

<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x6CA1;&#x7406;&#x7531;&#x7EE7;&#x7EED;&#x4F7F;&#x7528; <code>consumer</code> &#x548C; <code>contextType</code></p>
<h3 id="usememo">useMemo</h3>
<p><code>useMemo</code> &#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x5B83;&#x8DDF; <code>memo</code> &#x6709;&#x5173;&#x7CFB;&#x5417;&#xFF0C; <code>memo</code> &#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x67E5;&#x770B; <a href="https://github.com/landluck/react-go/tree/master/src/memo" target="_blank">React &#x4E2D;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3001; memo&#x3001;PureComponent&#x3001;shouldComponentUpdate &#x7684;&#x4F7F;&#x7528;</a>&#xFF0C;&#x8BF4;&#x767D;&#x4E86; <code>memo</code> &#x5C31;&#x662F;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x7684; <code>PureComponent</code>&#xFF0C;&#x7528;&#x6765;&#x505A;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x624B;&#x6BB5;&#xFF0C;<code>useMemo</code> &#x4E5F;&#x662F;&#xFF0C;<code>useMemo</code> &#x5728;&#x6211;&#x7684;&#x5370;&#x8C61;&#x4E2D;&#x548C; <code>Vue</code> &#x7684;<br><code>computed</code> &#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x6839;&#x636E;&#x4F9D;&#x8D56;&#x7684;&#x503C;&#x8BA1;&#x7B97;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x5F53;&#x4F9D;&#x8D56;&#x7684;&#x503C;&#x672A;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x89E6;&#x53D1;&#x72B6;&#x6001;&#x6539;&#x53D8;&#xFF0C;<code>useMemo</code> &#x5177;&#x4F53;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5462;&#xFF0C;&#x770B;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;</p>
<pre><code>function App () {
  const [ count, setCount ] = useState(0)
  const add = useMemo(() =&gt; {
    return count + 1
  }, [count])
  return (
    &lt;div&gt;
      &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count }
      &lt;br/&gt;
      &#x6B21;&#x6570;&#x52A0;&#x4E00;: { add }
      &lt;button onClick={() =&gt; { setCount(count + 1)}}&gt;&#x70B9;&#x6211;&lt;/button&gt;
    &lt;/div&gt;
    )
}
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>useMemo</code> &#x4E5F;&#x652F;&#x6301;&#x4F20;&#x5165;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x6CD5;&#x548C; <code>useEffect</code> &#x7C7B;&#x4F3C;</p>
<ol>
<li>&#x4E0D;&#x4F20;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;</li>
<li>&#x7A7A;&#x6570;&#x7EC4;&#xFF0C;&#x53EA;&#x4F1A;&#x8BA1;&#x7B97;&#x4E00;&#x6B21;</li>
<li>&#x4F9D;&#x8D56;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x5F53;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97; (&#x53EF;&#x4EE5;&#x4F9D;&#x8D56;&#x53E6;&#x5916;&#x4E00;&#x4E2A; <code>useMemo</code> &#x8FD4;&#x56DE;&#x7684;&#x503C;)</li>
</ol>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;<code>useMemo</code> &#x4F1A;&#x5728;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6E32;&#x67D3;&#x4E4B;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x548C; <code>useEffect</code> &#x6709;&#x533A;&#x522B;&#xFF0C;&#x6240;&#x4EE5; <code>useMemo</code> &#x4E0D;&#x5EFA;&#x8BAE;&#x6709; &#x526F;&#x4F5C;&#x7528;&#x76F8;&#x5173;&#x7684;&#x903B;&#x8F91;</p>
<p>&#x540C;&#x65F6;&#xFF0C;<code>useMemo</code> &#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x624B;&#x6BB5;&#xFF0C;&#x4F46;&#x4E0D;&#x8981;&#x628A;&#x5B83;&#x5F53;&#x6210;&#x8BED;&#x4E49;&#x4E0A;&#x7684;&#x4FDD;&#x8BC1;&#xFF0C;&#x5C06;&#x6765;&#xFF0C;<code>React</code> &#x53EF;&#x80FD;&#x4F1A;&#x9009;&#x62E9; &#x201C;&#x9057;&#x5FD8;&#x201D; &#x4EE5;&#x524D;&#x7684;&#x4E00;&#x4E9B; <code>memoized</code> &#x503C;&#xFF0C;&#x5E76;&#x5728;&#x4E0B;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x5B83;&#x4EEC;</p>
<h3 id="usecallback">useCallback</h3>
<p><code>useCallback</code> &#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x662F; <code>useMemo</code> &#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x80FD;&#x7528; <code>useCallback</code> &#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>useMemo</code>, &#x5728; react &#x4E2D;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x9762;&#x4E34;&#x4E00;&#x4E2A;&#x5B50;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x4F18;&#x5316;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x67E5;&#x770B; <a href="https://github.com/landluck/react-go/tree/master/src/memo" target="_blank">React &#x4E2D;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3001; memo&#x3001;PureComponent&#x3001;shouldComponentUpdate &#x7684;&#x4F7F;&#x7528;</a>&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x5411;&#x5B50;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x51FD;&#x6570; props &#x65F6;&#xFF0C;&#x6BCF;&#x6B21; <code>render</code> &#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x51FD;&#x6570;&#xFF0C;&#x5BFC;&#x81F4;&#x5B50;&#x7EC4;&#x4EF6;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6E32;&#x67D3;&#xFF0C;&#x6D6A;&#x8D39;&#x6027;&#x80FD;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x662F; <code>useCallback</code> &#x7684;&#x7528;&#x6B66;&#x4E4B;&#x5730;&#x4E86;&#xFF0C;<code>useCallback</code> &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#xFF0C;&#x65E0;&#x8BBA; <code>render</code> &#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x51CF;&#x5C0F;&#x4E0D;&#x65AD;&#x521B;&#x5EFA;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x770B;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;</p>
<pre><code>const onClick = `useMemo`(() =&gt; {
  return () =&gt; {
    console.log(&apos;button click&apos;)
  }
}, [])

const onClick = useCallback(() =&gt; {
 console.log(&apos;button click&apos;)
}, [])
</code></pre><p>&#x540C;&#x6837;&#xFF0C;<code>useCallback</code> &#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x548C;<code>useMemo</code>&#x4E00;&#x6837;&#xFF0C;&#x6CA1;&#x6709;&#x533A;&#x522B;</p>
<h3 id="useref">useRef</h3>
<p><code>useRef</code> &#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#x5462;&#xFF0C;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x603B;&#x5171;&#x6709;&#x4E24;&#x79CD;&#x7528;&#x6CD5;</p>
<ol>
<li>&#x83B7;&#x53D6;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x4F8B; (&#x53EA;&#x6709;&#x7C7B;&#x7EC4;&#x4EF6;&#x53EF;&#x7528;)</li>
<li>&#x5728;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x91CD;&#x590D; <code>render</code> &#x91CD;&#x590D;&#x7533;&#x660E;&#xFF0C; &#x7C7B;&#x4F3C;&#x4E8E;&#x7C7B;&#x7EC4;&#x4EF6;&#x7684; <code>this.xxx</code></li>
</ol>
<h4 id="&#x83B7;&#x53D6;&#x5B50;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;">&#x83B7;&#x53D6;&#x5B50;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;</h4>
<p>&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x4E86;&#x4E00;&#x70B9;&#xFF0C;<code>useRef</code> &#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x5728;&#x7C7B;&#x7EC4;&#x4EF6;&#x4E2D;&#x4E5F;&#x662F;&#x540C;&#x6837;&#x7684;&#x9053;&#x7406;&#xFF0C;&#x5177;&#x4F53;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code>// &#x4F7F;&#x7528; ref &#x5B50;&#x7EC4;&#x4EF6;&#x5FC5;&#x987B;&#x662F;&#x7C7B;&#x7EC4;&#x4EF6;
class Children extends PureComponent {
  render () {
    const { count } = this.props
    return (
      &lt;div&gt;{ count }&lt;/div&gt;
    )
  }
}

function App () {
  const [ count, setCount ] = useState(0)
  const childrenRef = useRef(null)
  // const 
  const onClick = useMemo(() =&gt; {
    return () =&gt; {
      console.log(&apos;button click&apos;)
      console.log(childrenRef.current)
      setCount((count) =&gt; count + 1)
    }
  }, [])
  return (
    &lt;div&gt;
      &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count }
      &lt;Children ref={childrenRef}  count={count}&gt;&lt;/Children&gt;
      &lt;button onClick={onClick}&gt;&#x70B9;&#x6211;&lt;/button&gt;
    &lt;/div&gt;
    )
}
</code></pre><p><code>useRef</code> &#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x9ED8;&#x8BA4;&#x503C;&#x6765;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BBF;&#x95EE; <code>ref.current</code> &#x5373;&#x53EF;&#x8BBF;&#x95EE;&#x5230;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;</p>
<h4 id="&#x7C7B;&#x7EC4;&#x4EF6;&#x5C5E;&#x6027;">&#x7C7B;&#x7EC4;&#x4EF6;&#x5C5E;&#x6027;</h4>
<p>&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x6BCF;&#x6B21; <code>render</code> &#x4E4B;&#x540E;&#xFF0C;&#x67D0;&#x4E9B;&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x88AB;&#x91CD;&#x590D;&#x7533;&#x660E;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4; <code>Dom</code> &#x8282;&#x70B9;&#xFF0C;&#x5B9A;&#x65F6;&#x5668;&#x7684; <code>id</code> &#x7B49;&#x7B49;&#xFF0C;&#x5728;&#x7C7B;&#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7ED9;&#x7C7B;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x6765;&#x4FDD;&#x7559;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4; <code>this.xxx</code>&#xFF0C; &#x4F46;&#x662F;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709; <code>this</code>&#xFF0C;&#x81EA;&#x7136;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#xFF0C;&#x6709;&#x7684;&#x670B;&#x53CB;&#x8BF4;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<br><code>useState</code> &#x6765;&#x4FDD;&#x7559;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F; <code>useState</code> &#x4F1A;&#x89E6;&#x53D1;&#x7EC4;&#x4EF6; <code>render</code>&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5B8C;&#x5168;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>useRef</code> &#x6765;&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x770B;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;</p>
<pre><code>function App () {
  const [ count, setCount ] = useState(0)
  const timer = useRef(null)
  let timer2 

  useEffect(() =&gt; {
    let id = setInterval(() =&gt; {
      setCount(count =&gt; count + 1)
    }, 500)

    timer.current = id
    timer2 = id
    return () =&gt; {
      clearInterval(timer.current)
    }
  }, [])

  const onClickRef = useCallback(() =&gt; {
    clearInterval(timer.current)
  }, [])

  const onClick = useCallback(() =&gt; {
    clearInterval(timer2)
  }, [])

  return (
    &lt;div&gt;
      &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count }
      &lt;button onClick={onClick}&gt;&#x666E;&#x901A;&lt;/button&gt;
      &lt;button onClick={onClickRef}&gt;useRef&lt;/button&gt;
    &lt;/div&gt;
    )
}
</code></pre><p>&#x5F53;&#x6211;&#x4EEC;&#x4EEC;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7684;&#x6309;&#x94AE;&#x53BB;&#x6682;&#x505C;&#x5B9A;&#x65F6;&#x5668;&#x65F6;&#x53D1;&#x73B0;&#x5B9A;&#x65F6;&#x5668;&#x65E0;&#x6CD5;&#x6E05;&#x9664;&#xFF0C;&#x56E0;&#x4E3A; <code>App</code> &#x7EC4;&#x4EF6;&#x6BCF;&#x6B21; <code>render</code>&#xFF0C;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x7533;&#x660E;&#x4E00;&#x6B21; <code>timer2</code>, &#x5B9A;&#x65F6;&#x5668;&#x7684; <code>id</code> &#x5728;&#x7B2C;&#x4E8C;&#x6B21; <code>render</code> &#x65F6;&#xFF0C;&#x5C31;&#x4E22;&#x5931;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x6E05;&#x9664;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230; <code>useRef</code>&#xFF0C;&#x6765;&#x4E3A;&#x6211;&#x4EEC;&#x4FDD;&#x7559;&#x5B9A;&#x65F6;&#x5668; <code>id</code>&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; <code>this.xxx</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F; <code>useRef</code> &#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x7528;&#x6CD5;</p>
<h3 id="usereducer">useReducer</h3>
<p><code>useReducer</code> &#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x5B83;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7C7B;&#x4F3C; <code>redux</code> &#x4E2D;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x76F8;&#x8F83;&#x4E8E; <code>useState</code>&#xFF0C;&#x5B83;&#x66F4;&#x9002;&#x5408;&#x4E00;&#x4E9B;&#x903B;&#x8F91;&#x8F83;&#x590D;&#x6742;&#x4E14;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5B50;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x4E0B;&#x4E00;&#x4E2A; <code>state</code> &#x4F9D;&#x8D56;&#x4E8E;&#x4E4B;&#x524D;&#x7684; <code>state</code> &#x7B49;&#x7B49;&#x7684;&#x7279;&#x5B9A;&#x573A;&#x666F;&#xFF0C; <code>useReducer</code> &#x603B;&#x5171;&#x6709;&#x4E09;&#x4E2A;&#x53C2;&#x6570;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F; &#x4E00;&#x4E2A; <code>reducer</code>&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7C7B;&#x4F3C; <code>(state, action) =&gt; newState</code> &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165; &#x4E0A;&#x4E00;&#x4E2A; <code>state</code> &#x548C;&#x672C;&#x6B21;&#x7684; <code>action</code></li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x521D;&#x59CB; <code>state</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x60F0;&#x6027;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8FD9;&#x4E48;&#x505A;&#x53EF;&#x4EE5;&#x5C06;&#x7528;&#x4E8E;&#x8BA1;&#x7B97; <code>state</code> &#x7684;&#x903B;&#x8F91;&#x63D0;&#x53D6;&#x5230; <code>reducer</code> &#x5916;&#x90E8;&#xFF0C;&#x8FD9;&#x4E5F;&#x4E3A;&#x5C06;&#x6765;&#x5BF9;&#x91CD;&#x7F6E; <code>state</code> &#x7684; <code>action</code> &#x505A;&#x5904;&#x7406;&#x63D0;&#x4F9B;&#x4E86;&#x4FBF;&#x5229;</li>
</ol>
<p>&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
<pre><code>function reducer(state, action) {
  switch (action.type) {
    case &apos;increment&apos;:
      return {count: state.count + 1};
    case &apos;decrement&apos;:
      return {count: state.count - 1};
    default:
      throw new Error();
  }
}

function App() {
  const [state, dispatch] = useReducer(reducer, {
    count: 0
  });
  return (
    &lt;&gt;
      &#x70B9;&#x51FB;&#x6B21;&#x6570;: {state.count}
      &lt;button onClick={() =&gt; dispatch({type: &apos;increment&apos;})}&gt;+&lt;/button&gt;
      &lt;button onClick={() =&gt; dispatch({type: &apos;decrement&apos;})}&gt;-&lt;/button&gt;
    &lt;/&gt;
  );
}
</code></pre><h3 id="useimperativehandle">useImperativeHandle</h3>
<p><code>useImperativeHandle</code> &#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x5728;&#x4F7F;&#x7528; <code>ref</code> &#x65F6;&#x81EA;&#x5B9A;&#x4E49;&#x66B4;&#x9732;&#x7ED9;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x4F8B;&#x503C;&#xFF0C;&#x8BF4;&#x7B80;&#x5355;&#x70B9;&#x5C31;&#x662F;&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6027;&#x7684;&#x66B4;&#x9732;&#x7ED9;&#x526F;&#x7EC4;&#x4EF6;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x9690;&#x85CF;&#x4E00;&#x4E9B;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x5B98;&#x65B9;&#x5EFA;&#x8BAE;&#xFF0C;<code>useImperativeHandle</code>&#x5E94;&#x5F53;&#x4E0E; <code>forwardRef</code> &#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x770B;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;</p>
<pre><code>function Kun (props, ref) {
  const kun = useRef()

  const introduce = useCallback (() =&gt; {
    console.log(&apos;i can sing, jump, rap, play basketball&apos;)
  }, [])
  useImperativeHandle(ref, () =&gt; ({
    introduce: () =&gt; {
      introduce()
    }
  }));

  return (
    &lt;div ref={kun}&gt; { props.count }&lt;/div&gt;
  )
}

const KunKun = forwardRef(Kun)

function App () {
  const [ count, setCount ] = useState(0)
  const kunRef = useRef(null)

  const onClick = useCallback (() =&gt; {
    setCount(count =&gt; count + 1)
    kunRef.current.introduce()
  }, [])
  return (
    &lt;div&gt;
      &#x70B9;&#x51FB;&#x6B21;&#x6570;: { count }
      &lt;KunKun ref={kunRef}  count={count}&gt;&lt;/KunKun&gt;
      &lt;button onClick={onClick}&gt;&#x70B9;&#x6211;&lt;/button&gt;
    &lt;/div&gt;
    )
}
</code></pre><h3 id="&#x5176;&#x5B83;-hook">&#x5176;&#x5B83; hook</h3>
<p>&#x8FD8;&#x6709;&#x4E24;&#x4E2A; <code>hook</code>&#xFF0C;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x8BB2;&#x7684;&#xFF0C;&#x7528;&#x7684;&#x4E5F;&#x4E0D;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x5B98;&#x65B9;&#x6587;&#x6863;</p>
<ol>
<li><a href="https://react-1251415695.cos-website.ap-chengdu.myqcloud.com/docs/hooks-reference.html#uselayouteffect" target="_blank">useLayoutEffect</a></li>
<li><a href="https://react-1251415695.cos-website.ap-chengdu.myqcloud.com/docs/hooks-reference.html#usedebugvalue" target="_blank">useDebugValue</a></li>
</ol>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;-hook">&#x81EA;&#x5B9A;&#x4E49; hook</h3>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x603B;&#x7ED3;&#x51FA;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;<code>class this</code> &#x6307;&#x5411;&#x95EE;&#x9898;&#xFF0C;&#x751F;&#x547D;&#x5468;&#x671F;&#x903B;&#x8F91;&#x5197;&#x4F59;&#x95EE;&#x9898;&#xFF0C;&#x90FD;&#x5DF2;&#x5F97;&#x5230;&#x89E3;&#x51B3;&#xFF0C;&#x800C;&#x903B;&#x8F91;&#x96BE;&#x4EE5;&#x590D;&#x7528;&#xFF0C;&#x5728;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#xFF0C;&#x8981;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x8981;&#x901A;&#x8FC7; &#x81EA;&#x5B9A;&#x4E49; <code>hook</code> &#x6765;&#x89E3;&#x51B3;</p>
<blockquote>
<p>&#x81EA;&#x5B9A;&#x4E49; <code>Hook</code>&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x7EC4;&#x4EF6;&#x903B;&#x8F91;&#x63D0;&#x53D6;&#x5230;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6765;&#x89E3;&#x51B3;&#x903B;&#x8F91;&#x96BE;&#x4EE5;&#x590D;&#x7528;&#x95EE;&#x9898;</p>
</blockquote>
<p>&#x524D;&#x9762;&#x6709;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x53D8;&#x5316;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x8BF8;&#x591A;&#x7EC4;&#x4EF6;&#x90FD;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x903B;&#x8F91;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x5176;&#x62BD;&#x53D6;&#x6210;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49; <code>hook</code> &#x5373;&#x53EF;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x770B;&#x4E0B;&#x9762;&#x4F8B;&#x5B50;</p>
<pre><code>function useWidth (defaultWidth) {
  const [width, setWidth] = useState(document.body.clientWidth)

  const onChange = useCallback (() =&gt; {
    setWidth(document.body.clientWidth)
  }, [])

  useEffect(() =&gt; {
    window.addEventListener(&apos;resize&apos;, onChange, false)

    return () =&gt; {
      window.removeEventListener(&apos;resize&apos;, onChange, false)
    }
  }, [onChange])

  return width
}

function App () {

  const width = useWidth(document.body.clientWidth)

  return (
    &lt;div&gt; 
      &#x9875;&#x9762;&#x5BBD;&#x5EA6;: { width }
    &lt;/div&gt;
    )
}
</code></pre><p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;</p>
<p>&#x81EA;&#x5B9A;&#x4E49; <code>hook</code> &#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x540D;&#x79F0;&#x4EE5; <code>use</code> &#x5F00;&#x5934;&#xFF0C;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x7684; <code>hook</code>&#xFF0C;&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4EE5; <code>use</code> &#x5F00;&#x5934;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x4E0D;&#x4EE5; <code>use</code> &#x5F00;&#x5934;&#xFF0C;<code>React</code> &#x5C31;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x5426;&#x5305;&#x542B;&#x5BF9;&#x5176;&#x5185;&#x90E8; <code>hook</code> &#x7684;&#x8C03;&#x7528;&#xFF0C;<code>React</code> &#x4E5F;&#x5C06;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x68C0;&#x67E5;&#x4F60;&#x7684; <code>hook</code> &#x662F;&#x5426;&#x8FDD;&#x53CD;&#x4E86; <code>hook</code> &#x7684;&#x89C4;&#x5219;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x4EE5; <code>use</code> &#x5F00;&#x5934;</p>
<p>&#x81EA;&#x5B9A;&#x4E49; <code>hook</code>&#xFF0C;&#x771F;&#x7684;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x8FC7;&#x5177;&#x4F53;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x9700;&#x8981;&#x62BD;&#x79BB;&#x6210;&#x81EA;&#x5B9A;&#x4E49; <code>hook</code>&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x5DE5;&#x4F5C;&#x4E2D;&#x4E0D;&#x6BB5;&#x79EF;&#x7D2F;&#x7684;&#x7ECF;&#x9A8C;&#x53BB;&#x5224;&#x65AD;&#xFF0C;&#x907F;&#x514D;&#x4E3A;&#x4E86; <code>hook</code> &#x800C; <code>hook</code></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x5728;&#x6211;&#x5B66;&#x4E60;&#x548C;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49; <code>hook</code> &#x65F6;&#xFF0C;&#x6211;&#x53D1;&#x73B0;&#x5176;&#x5B9E;&#x5B83;&#x7684;&#x9053;&#x7406;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5F88;&#x591A;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x3001;&#x5E93;&#x91CC;&#x9762;&#x90FD;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6846;&#x67B6;&#x548C;&#x5E93;&#x7684;&#x8BBE;&#x8BA1;&#x6700;&#x540E;&#x90FD;&#x758F;&#x901A;&#x540C;&#x5F52;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x5B66;&#x4E60;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6846;&#x67B6;&#x3001;&#x5E93;&#x6216;&#x8005;&#x7406;&#x5FF5;&#x65F6;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x5C06;&#x5176;&#x662F;&#x4E3A;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x800C;&#x66F4;&#x591A;&#x7684;&#x5E94;&#x8BE5;&#x4ECE;&#x81EA;&#x8EAB;&#x638C;&#x63E1;&#x7684;&#x5185;&#x5BB9;&#x53BB;&#x63A8;&#x5BFC;&#xFF0C;&#x53BB;&#x89E6;&#x7C7B;&#x65C1;&#x901A;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4E8B;&#x534A;&#x529F;&#x500D;&#xFF0C;&#x5728;&#x65E5;&#x76CA;&#x66F4;&#x65B0;&#x7684;&#x524D;&#x7AEF;&#x9886;&#x57DF;&#xFF0C;&#x80FD;&#x591F;&#x62BD;&#x51FA;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x53BB;&#x7406;&#x89E3;&#x66F4;&#x4E3A;&#x6838;&#x5FC3;&#x7684;&#x5185;&#x5BB9;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x672C;&#x6587;&#x5BF9;&#x4F60;&#x6709;&#x4EFB;&#x4F55;&#x5E2E;&#x52A9;&#x7684;&#x8BDD;&#xFF0C;&#x611F;&#x8C22;&#x70B9;&#x4E2A;&#x8D5E; ?</p>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<ol>
<li><a href="https://react-1251415695.cos-website.ap-chengdu.myqcloud.com/docs/hooks-intro.html" target="_blank">https://react-1251415695.cos-website.ap-chengdu.myqcloud.com/docs/hooks-intro.html</a></li>
<li><a href="https://reactjs.org/docs/hooks-intro.html" target="_blank">https://reactjs.org/docs/hooks-intro.html</a></li>
</ol>
<h2 id="react-&#x5176;&#x4ED6;&#x6587;&#x7AE0;">react &#x5176;&#x4ED6;&#x6587;&#x7AE0;</h2>
<ol>
<li><a href="https://blog.csdn.net/landl_ww/article/details/95238244" target="_blank">React &#x4E2D; lazy, Suspense &#x4EE5;&#x53CA;&#x9519;&#x8BEF;&#x8FB9;&#x754C; (Error Boundaries) &#x7684;&#x4F7F;&#x7528;</a></li>
<li><a href="https://blog.csdn.net/landl_ww/article/details/93514944" target="_blank">React &#x4E2D; Context &#x548C; ContextType &#x7684;&#x4F7F;&#x7528;</a></li>
<li><a href="https://blog.csdn.net/landl_ww/article/details/95600969" target="_blank">React &#x4E2D;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3001; memo&#x3001; PureComponent&#x3001;shouldComponentUpdate &#x7684;&#x4F7F;&#x7528;</a></li>
</ol>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<ol>
<li><a href="https://github.com/landluck/react-go" target="_blank">Github</a> </li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-11-23 15:42:20
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="React 状态 管理工具.html" class="navigation navigation-prev " aria-label="Previous page: react-状态管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Mobx使用.html" class="navigation navigation-next " aria-label="Next page: react-mobx">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"react-hooks","level":"1.11.2.3","depth":3,"next":{"title":"react-mobx","level":"1.11.2.4","depth":3,"path":"前端框架/React/Mobx使用.md","ref":"前端框架/React/Mobx使用.md","articles":[]},"previous":{"title":"react-状态管理","level":"1.11.2.2","depth":3,"path":"前端框架/React/React 状态 管理工具.md","ref":"前端框架/React/React 状态 管理工具.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","back-to-top-button","chapter-fold","expandable-chapters","search-pro","github","splitter","tbfed-pagefooter","pageview-count","popup","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/ytnosmoking"},"livereload":{},"splitter":{},"search-pro":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"ytnosmoking","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Study","language":"zh-hans","links":{"sidebar":{"Gitee":"https://gitee.com/go_show"}},"gitbook":"*","description":"个人学习markdowns","theme-default":{"showLevel":true}},"file":{"path":"前端框架/React/React Hooks区别.md","mtime":"2021-11-23T07:42:20.730Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-12T10:53:36.756Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

